<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>扶桑莫叹渺茫中 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="扶桑莫叹渺茫中 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="扶桑莫叹渺茫中 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2017/09/扶桑莫叹渺茫中/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-09-12T05:34:21.000Z" class="post-list__meta--date date">2017-09-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">扶桑莫叹渺茫中</h1>
  </header>

  <section class="post">
    <h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><p>来之前还是做了很多的准备工作，写了2份行程安排，查了很多<code>景点、路线、常识</code>等各种相关内容，因为一路都是自由行，语言又不通，必然得做好准备工作。还是觉得自由行会比较好，因为语境什么的都是对外的，不想跟团去了听到的也都是中国话，能够更好的体验到当地的人文、风俗等。</p>
<p>回忆总是比具体的细节要美好，这些实实在在的行程转化为具体的文字，略微显得枯燥。我爱旅游，喜欢自己处理好准备好行程中的各种琐事、细节，遇到意料之外的事的心情与应对、都是旅行的一部分、宝贵的记忆、多年之后的尘封解开之后的另一种韵味。</p>
<p>说实在，去之前我对日本并没有什么好感，8年抗战、南京大屠杀民族仇恨。虽然这些事情发生在几十年前，但是一路被书本教育过来的成长，怎么着对日本都有一种芥蒂。</p>
<h3 id="8-25"><a href="#8-25" class="headerlink" title="8.25"></a>8.25</h3><p>大晚上8点半就从家出发了，到上海浦东国际机场10点整，在2号航站楼拿了Wifi蛋（可以说是整个行程中的大功臣了）。并没有去免税店逛一逛，然后在机场发呆听日本的历史，学基础日语，静静的候机，等待出发。</p>
<h3 id="8-26-Day1"><a href="#8-26-Day1" class="headerlink" title="8.26 Day1"></a>8.26 Day1</h3><blockquote>
<p><code>明治神宫</code> –&gt; <code>皇居</code> –&gt; <code>银座</code> –&gt; <code>东京塔</code></p>
</blockquote>
<p>原本是1点的飞机<code>Peach</code> 乐淘航空也是日本🇯🇵  的一家廉价航空公司，不知道什么原因，因为也听不懂日语，航班被延误了。 在机舱里静静地坐了1个多小时才起飞，我倒是还算无所谓，因为本来就很困就睡着了，一直都处于浅睡眠状态，时睡时醒。大概2点半的时候，终于起飞了，到达日本应该是当地时间的6点多了，但是我的手机没有打开自动切换市区这个功能开关，还是5显示点多，然而iPad却显示的6点多，发现两个地方时间不一样之后，想起来日本和国内是有1个小时时差的（哈哈，算不算准备不充分）。</p>
<p>终于，在我人生中即将到达25岁的这个时间节点，第一次踏出国门，来到扶桑，体验大和文明。</p>
<p>打开WiFi蛋，谷歌地图虽然好用但是毕竟是美国公司，一些附加功能上比国内高德上差了点。</p>
<p>还记得刚下飞机从通道往入关的地方走的时候，站在传送带上面看着国外的蓝天，阳光，这里是一个岛国，是一个比中国更东方的国家，一个深受中华文化影响，现在却是亚洲第一大国（发达国家的意思）的土地。深深地呼吸，位置的旅程，一个人、紧张而兴奋而期待。</p>
<p>入关查关税，填入境申请表以及问我为什么来东京等一一解决了，总算来到了<code>东京羽田国际机场</code>地铁站。(现在想来还是得庆幸自己没有去成田机场，那里实在是太远了，日本的交通又不便宜)</p>
<p>第一件事情就是买西瓜卡，然后就开始了第一次张嘴和日本机场的工作人员用英文交流，我问她在哪可以买到西瓜卡，她说在前面那个机器上可以买。</p>
<p>我就去摸索了一下 发现我买的西瓜卡和攻略里的长得不一样，有点慌张的我又问了一个工作人员，他的意思是地铁都可以刷的 那我就放心了。我还记得他蹩脚的讲不出英文的腼腆的样子哈哈，一踏入日本的国家确实能感受到这是一个很亲善的民族。</p>
<p>接下来就是去宾馆啦，因为下午2点以后才可以Check in，但是我到那里才8点多只能先放一下行李，然后晚上再过来。其实也可以拖着行李玩，但是考虑到初来乍到不太好找存行李的位置、操作的方法、存一天600円的花费，第一个景点是<code>明治神宫</code>和酒店顺路，所以还是选择先去旅馆吧。</p>
<p>酒店是在杉并区，在新宿区的北边 <code>荻窪駅 Primer【安心の宿】</code>其实在找到这家旅馆的时候并不是很容易，看着谷歌地图 扭来扭去，就算是到了很近的距离也不太好认得出来，还问了一个当地人，他告诉我就在前面右拐，我才发现在一个不起眼的位置有一个非常有特色的招牌，跟我打招呼的居然是一个中国的中年男子，说话非常和善，一下感觉亲切了许多，把行李放他家之后，还问了他在哪吃早饭，他告诉我拉面馆11点才出门，于是在他的推荐下，来到看了一家日本料理快餐馆：<code>【吉野家】</code>，要了一份纳豆套餐，里面有米饭、泡菜、汤还有纳豆一类的总体来说日本人的口味还是怪的。</p>
<p>随后就原路折回一段，来到了第一个景点：<code>【明治神宫】</code>。</p>
<blockquote>
<p>一般来讲日本的景点什么什么神宫 ⛩  神社，一般是用来举行一些祭祀活动或者重要的典礼的地方。新生儿命名、成人礼、毕业典礼和婚礼等各种仪式在明治神宫举行。（据说这里的卦签很灵验）。</p>
</blockquote>
<p>一进入宫门，映入眼帘的是石子路与两旁郁郁葱葱的树木，来到这里已然是10点半，顺着石子路一路往前，就远远的看到好多穿着服装的像是有什么表演的小孩子们，我当时在玩手机，一群孩子们齐声的朝着往来的游客们洋溢着灿烂的笑容喊着 “こんにちは”，那法子内心的开心让我对这个民族的人们留下了很好的第一印象。</p>
<p>烈日炎炎，在一篇空旷地方搭起来了一个不算很大的舞台，刚到这里的时候并没有开始，只有外国游客和刚才那些穿着黄色服装画着妆的孩子们合影。没过多久，表演就开始了，有一个中年大叔在旁边念着旁白，背景音乐响起来，上来一群表演的孩子们还有站在前面挥舞旗帜的大叔，看样子像是“夏季り”的什么社团大会之类。来到了换衣间前面的大厅里，看到一些中老年妇女开心的讨论着上台表演的动作细节。</p>
<p>出来后，看到台上的那些纯真的孩子们内心的笑容，让我觉得中华民族欠缺了点这种积极向上的态度。</p>
<p>如果说是单看景色，那么在中国它真的是一个很一般的地方，顶多算一个公园，但是这里对于东京的意义还是很大的。走到深处会有接着竹子里流出的水洗手的地方，按我的理解应该是祈祷祭祀之前对于神灵的一种尊敬吧，我对祭祀和求签一类的事情不感兴趣，所以看了看大家的一些动作，就离开了。</p>
<p>12点的时候并没有选择吃饭，因为不饿，还有就是为了省钱。很紧凑的来到了下一个景点：<code>【皇居】</code></p>
<blockquote>
<p>京都的<code>【御所】</code>和它对应，<code>江户城</code>的区域其实还是无法进入的，开放的是<code>二の丸</code>的一片花园和<code>本丸</code>的两片大大的草坪。这里是现代东京天皇居住的地方和政治办公的场所。</p>
</blockquote>
<p>接下去想去<code>【银座】</code>，顺便吃个饭，在大众点评找到了一家<code>【一兰拉面】</code>，好像还不错，打算找过去。出了地铁站淅淅沥沥的下起雨来，然后就去便利店买了瓶水，看到全家里面居然有一些女优的杂志贩卖。躲了一会儿雨，终于找到了<code>一兰拉面</code>，在这里吃了碗面，来了一份煎饺。出来之后就开始找到真正的<code>银座</code>中央街道，开始逛了起来。</p>
<p>在这里有数不尽的商厦，各种奢侈品应有尽有，可以说是消费者的天堂了。暂时对在这里购物没什么兴趣，溜了一圈就来到了下一个景点：<code>【东京塔】</code></p>
<p><code>东京塔</code>在一个有坡度和街道的十字路口，上去之后被各种建筑物挡着可能不注意还真看不见，白天看着也挺有特点的。来到东京塔3楼上厕所，然后在门口的椅子上坐着休息，居然睡着了。可见我是真的走累了。如果没记错的话，东京塔的门票应该是900 円的门票，然后在上面呆了很久，从下午5点不到一直等到夜幕降临，东京塔的灯亮起来，然后观光层的灯火也亮起来，顺便还听了一场演出。东京的夜景还是很漂亮的，听到其他国内游客说，东京的夜景在全世界也能排前几的。很欣慰。</p>
<p>原计划是要去<code>六本木</code>的，鉴于我实在是太累了，又不想第一天就把自己累趴下，毕竟还有接下去的8天的行程，所以我改变行程路线，决定直接回旅馆，早点休息。来到旅馆后Check in，碰到一个肤色稍微黑一点的不像是日本人的前台工作人员为我耐心的解释这里的内容。其实她大可直接让我看那张纸就可以了。</p>
<p>后来就开始摸索洗澡的方法，底下大堂的右手边就是更衣室，更衣室往左走就是浴室和桑拿池，可以现在更衣室换好旅馆特定的衣服之后，提着浴巾放到储物柜里，然后就进了桑拿房，一打开推拉门，就已经被哈气哈花了眼睛，然后战战兢兢的把眼睛也方法储物柜里，进来之后就直接泡到了浴池里，并没有去先洗澡，后来看到说明的那张纸才知道是先要去把身体洗干净才能进来泡的，禁止🚫直接泡，唉~~ 事后想想其实挺尴尬的，不知道当时看着我没洗漱就直接进来泡的人看到有人赤裸着在里面泡的人怎么想，他们应该是往好的方向想我，以为我已经泡过了吧。看到后来进来的人都是先洗完擦完身体才进来，真的是挺羞愧的。</p>
<p>泡了不久之后就从池子里出来，好好在旁边的洗澡的地方坐着冲洗，一个一个的小挡板把人隔开，有点像男卫生间里的小便器之间的挡板一样，当然了有很多地方的厕所也是没有挡板的。反正是不怎么能挡着住的大家就在一个大堂里互相赤裸相对着开始洗澡，反正大家也都是男的。心想明天晚上我肯定能把今天犯的错和尴尬都避免了，好好正规的来泡一个汤。出来之后换好衣服，发现有洗漱包还在箱子里，刚给人家的行李再拿出来好像不太好，就想第二天早上再把它们取出来放在外面最后一天早上走的时候再放回去比较科学。所以当他晚上就没取行李。</p>
<p>回到胶囊之后好好看了下那张注事项说明的纸，发现了很多禁止的事项都有很详细的说明，只是我来泡桑拿之前没有好好看罢了。来之前看评论就说4楼有免费的饮料无线畅饮。所以待了一会儿，放好贵重物品，就上四楼了。</p>
<p>来到四楼后是一个发现是一间Bar，布置的很精致，有前台可以买酒喝吃的东西，这些是收费的，旁边的饮料机里面的都是免费的。自己取了一个杯子把里面的苏打水什么的各种口味的都尝了一遍。只是旁边的咖啡机还没搞清楚如何使用。最后选择了一杯绿茶。放在了最里面左边的桌子上。喝了两口就注意到了旁边的按摩椅，正好最边上的这个人起来了，我差还没喝几口就坐了上去，选择了肩颈强度选中，第一次坐按摩椅，除了小腿让捏的不舒服，其他还不错，卸下了一天的疲惫。准备第二天的行程。</p>
<h3 id="8-27-Day2"><a href="#8-27-Day2" class="headerlink" title="8.27 Day2"></a>8.27 Day2</h3><p>第二天的东京。一早醒来，把行李箱要了回来，取出里面的洗漱包，换了新T恤，脏衣服放回去，然后就把睡衣和短裤挂在胶囊里重新存好行李去洗漱了。洗漱完，第来到四楼的吧台吃免费的早饭。去的时候已经是8点多快9点了，本来心想如果来得晚会不会没有了，到了之后就发现自己多虑的，还是有非常多充足的咖喱饭、鸡蛋🥚和小菜、纳豆的。盛了满满一盘，一个鸡蛋和一小碟小菜，倒了一杯可乐就开动了。味道还不错，吃的很满足、很享受。</p>
<blockquote>
<p><code>上野公园</code> –&gt; <code>上野动物园</code> –&gt; <code>浅草寺</code> –&gt; <code>秋叶原</code> –&gt; <code>六本木</code></p>
</blockquote>
<p>今天的第一个景点是<code>【上野公园】</code>，学会了一个日文单词<code>【上野】</code>うえの（Ueno）今天的第一站。从地铁站出来不远就是了顺着大道一路往里走两边一路站着很多年轻人，手里举着【献血】的牌子，吆喝的很卖力。大路正前方是<code>【上野动物园】</code>，右侧是<code>【国立科学博物馆】</code>，左边就是<code>【上野公园】</code>的正道了。</p>
<blockquote>
<p>有“史迹和文化财物的宝库”之称的上野公园里，有<code>宽永寺</code>、<code>德川家灵庙</code>、<code>东昭宫</code>、<code>清水堂</code>等古迹。这些江户和明治时代的建筑散落在苍松翠柏之中，与湖光山色十分相宜。</p>
</blockquote>
<p>顺路走的右手边就是【上野东照宫】但是现在回忆起来，我好想并没有上去，我是顺着地图上的红色线条走的，以为这是游玩路线，所以就顺路去了【五条天神社】【花园稻荷神社⛩】、【清水观音堂】遇见了“西乡隆盛”的铜像应该是路过了但是并没有来得及拍照。从清水堂下来之后就去了不忍池，开满的荷叶和山色十分漂亮第一次看到连成海一般的荷叶在如此大的池塘里。休憩处还有老人养鸽子，新手拿起一块玉米样的食物在手中，呼啦啦便飞来一群鸽子落脚在手上便开始啄。仿佛自然与人永远这般和谐。拍了几张绿叶当中的红花开放的照片便顺着池塘的道路来到了【上野动物园】。</p>
<p>上野动物园并没有在原计划行程之中，这次旅行总体来讲就是随缘。一是不愿意走回头路，二是被池塘中的几只鹤所吸引，一股脑就买票进了动物园，门票折合人们币30多吧，在这里看到了很多以前没看到过的动物，分很多馆，看到了很多夜行动物还有印象深刻的鳄鱼、企鹅、北极熊等。一路看不懂日文就是各种查谷歌辞典，查他们的名字，居然查到了犰狳，跑的是很快哈哈。<br>在上野公园耽误了3个半小时才从里面出来，原计划应该是2个小时玩完的，没想到呆了这么久，主要原因还是误打误撞进了动物园的缘故吧。出来原路返回的时候那些站在路边举着献血牌的志愿者们已经喊到声嘶力竭，已经没有一开始进来时候的音量和热情了。</p>
<p>鲁迅先生的一句<code>“上野的樱花也无非是这样”</code>吸引我来到这里却不是赏樱花的季节，也并没有在不忍池看到这位中国大文豪的身影。</p>
<p>第2天的第2个景点，原计划是【秋叶原电器街】，但是由于女朋友先去了【浅草寺】，于是也奔了浅草寺来。<br>很近的一段地铁就到了，但是日本有一点就是交通费用相对国内很贵，一小段距离就要两百日元，相当于10多块人民币了。</p>
<blockquote>
<p>浅草寺草寺是东京最著名、最古老的寺庙，也是东京人口密度最高的地方之一。</p>
</blockquote>
<p>果然人山人海。一路顺着浅草寺正前方的街道进来。和国内的很多景点一样，都是卖一些食品、首饰、纪念品等很多当地特色的东西。走到<code>浅草街道</code>最里面，浅草寺便映入眼帘了。左边是<code>五重塔</code>，很壮观，但是关闭开放，并且下午逆光，不好拍出它的壮观来。右边 有个大喷池，名曰净手池，水是可以喝的。在这边休息了一会儿买了瓶水，一直心仪来之前做功课之时一个博主安利的桃子水一心在找，没看到，就只能委屈买了一个别的。</p>
<p>正前方就是寺庙的正厅了，据说寺内有一座在公元628年偶然被当地渔民打捞上来的观音金像，每年都有许多人前来寺庙祈福保平安。所以才看到大院内很多求签的地方，100日元一次，本来是没什么兴趣的，看到其他外国游客抽的不亦乐乎，还忍不住为外国友人解了一支签。如果不走运抽到了“凶”，和当地人一样系在抽签的地方就可以驱散霉运了，看到一个架子上面系着好多纸签，看来抽到“凶”的人也不在少数。</p>
<p>从<code>【浅草寺】</code>出来之后原路返回，重新走了一遍浅草步行街、知道了日本的抹茶很好吃，就在这拥堵的街道上排队要了一个抹茶冰激凌，350日元味道还可以。店员对我讲只能站在小店门口吃，怕冰激凌化了滴在路上不文明。这一点还是很道德礼貌的。一遍吃一边想接下去去哪儿，其实按照行程下一站应当是东京天空树，但是由于在浅草寺就可以看到天空树，况且昨天已经去过了东京塔，所以对登上天空树没什么欲望。秋叶原和六本木二选一，最终就顺路来到了<code>【秋叶原】</code>。这里是一个有点像银座但是风格和气息又很不银座的地方。</p>
<blockquote>
<p>秋叶原是宅男和动漫迷的天堂。在这里，世界上任何其他地方你都不可能找得到种类如此齐全的电子产品了。”</p>
</blockquote>
<p>但是我看对于这里的有课的评论还是说价格普遍偏高不适合买电器和数码产品，适合来这里买手办和动漫周边。也确实是，来来回回绕了个圈。什么游戏厅、各种商店都进去溜了很多，总是挑不出来想要买的，很多动漫的更新番都看不懂，所以也没什么可以买的。二手的手机数码商店也进去逛了逛，实体的二手手机就摆在玻璃柜台里面有八九成新的产品，也有被划伤的，看了看价格大体是以一两千人民币的样子。</p>
<p>最后累了便在一家卖显示器和电脑的硬件的商店侧门边上坐着休息，顺便看了看攻略变发现了有一家叫做【堂吉诃德】的地方，是一家大楼然后就开始找，还无意间发现了介绍的女仆咖啡厅，当然没有兴趣进去(太贵了)。最后发现原来就是我进来第一家逛的大楼。。。然后就奔着号称是占了日本娱乐圈半壁江山的第一女子偶像组合AKB48的大本营去了，就在8楼有专门的AKB48剧场，她们几乎每天都会在此公演。进去之后发现大家都拿出手机让门口的引导员看，然后我就上去问他能不能现在买票，他说不可以，那我又问他洗手间在哪，然后就带我去了，在里面搜了很多关于AKB48的东西，好像呆的有点久门口都有人再等候。出来之后就顺着出口往六本木方向走，需要去坐地铁，在坐地铁的路上就发现东京的街道上游地下可以买CD的地方，虽然知道在日本，但是还是蛮惊讶的。</p>
<p>最后来到了今天最后一个景点【六本木】</p>
<blockquote>
<p>【六本木之丘】本是日本东京港区其中一个区域，慢慢发展有了很大的变化，以夜生活闻名，花了17年才建成集购物、餐饮、娱乐、住宅为一体的综合性建筑。</p>
</blockquote>
<p>来了之后发现真的是超级大的一个商区，从地铁站出来之后尽到了一个大商场里，很高很长的电梯不知道地铁是在几层，出来之后又是几层。穿过一片小吃区域，来到了一个写着六本木观景台牌子的地方，然后坐着电梯上了2楼就是售票处了。<code>【六本木】</code>的景点门票不便宜，应该是折合人民币120不到，售票处的工作人员告诉我这种票是包含2个景点的，还可以去顶层的博物馆。之后就是顺着工作人员的引导来到了观看东京夜景最棒的观景层。本来已经看倦了城市夜景，但是这里毕竟可以看到东京塔在内的景色，就绕场一周感受了一下，认真拍了几张照片准备回去的时候，遇到几个韩国人，他们好像在寻找什么，然后去问了一个工作人员给他们指了一个方向，才发现博物馆就在楼上还好跟着他们走了一段路。博物馆乏善可陈，印象比较深刻的就是很大的可以躺在地上的靠枕。</p>
<p>从<code>六本木</code>出来后又绕了好几个弯，才找到来时的路，进了地铁站，本来还在纠结要不要去餐馆吃一顿的我决定直接去坐地铁，顺路在7-11买了面包当晚餐垫肚子，然后就直接回家了。</p>
<p>到了旅馆🏨，已然是轻车熟路的我，在胶囊里收拾了一下行李之后就果断又去泡桑拿了。这回很熟练没有再犯昨天一样的错误。还在桑拿池里没人的时候偷偷游了几分钟。之后又来到了4楼的小酒吧，很惬意的像自己的家，手机快没电了，想着倒杯饮料，戴着耳机听AKB48的歌躺着按摩，那个惬意啊。没想到穿着睡衣上楼的路上估计不小心把耳机弄丢了从破了的口袋里不知道怎样给溜出去了。上下楼梯原路返回找了一趟并没有找到，最后就还是来到4楼酒吧倒了杯可乐，不能听歌了🎧，那就好好享受一下按摩放松放松吧。前一天坐在按摩椅子上的时候发现按摩椅按腿挺难受，所以今天干脆就选择了只按上半身。 算是很舒服很享受的晚上，第二天去富士山玩的行程还没有安排好，就卸下疲惫回胶囊休息了，还在心心念念耳机的事。</p>
<h3 id="8-28-Day3"><a href="#8-28-Day3" class="headerlink" title="8.28 Day3"></a>8.28 Day3</h3><p>一早起来已经是8点多，去4楼接着吃了早饭。取好行李就出发了。</p>
<blockquote>
<p><code>新宿</code> –&gt; <code>富士山车站</code> –&gt; <code>河口湖</code> –&gt; <code>天上山</code></p>
</blockquote>
<p>到了<code>新宿车站</code>查谷歌地图的结果是坐大巴直接去<code>富士山车站</code>，但是没想到的是大巴车居然这么抢手(当然了是准备工作没有做充分)，最早的居然是下午3的出发的，这是我接受不了的。然后就问买票的工作人员(上年纪了)，他告诉我，我需要去By a train. 就只好去坐新干线了，又不知道怎么坐，问了一个工作人员，年轻的帅小伙，真的很热心，帮我买了票，是11点半出发的，还得等待将近一个小时。没办法，就在候车室乖乖的等到了11点半，拿着手里的去富士山专车方案的小纸条，是一个热心的工作阿姨给我的，上面写着先到<code>大月车站</code>，然后换成<code>富士急行线</code>，就可以到<code>富士山车站</code>了，我订的6人铺位就在富士山车站不远处。</p>
<p>到了<code>大月车站</code>，发现<code>富士山急行线</code>真的是一辆<code>かわい</code>的线，一路颠簸，终于在下午1点的时候到达了<code>富士山车站</code>，计划还要去<code>五合目</code>的我都不知道现在该先去哪里。先去小旅馆安顿好之后终于出发了，打算先去<code>河口湖</code>，但是在进站的那一刹那，刚好有一辆即将要出发的富士急行线，检票的老爷爷问我是不是去<code>河口湖(かわぐちこ)</code>我还说是来着，可是上了车发现，我真的做错方向了。</p>
<p>看到地图之后很惊慌，下车之后想去另一个对面坐反方向的车，但是发现它是单行道，没有找到工作人员，然后立马拉住一个当地的胖胖的女孩子询问起来，看的出来她的英文也不好，我想表达的意思是我想坐反方向的车去河口湖，然后在经过<code>出国翻译官</code>的翻译之后发现行不通，最终大概听懂了她说等到<code>2点33分</code>就有下一班车去反方向的河口湖了，只是这里是无人车站和单轨车道而已。</p>
<p>在去河口湖的方向上旁边又有一对国外的情侣背着大包小包的要去<code>河口湖</code>下榻。路上还被其中那个女生问这个方向是不是去河口湖的，我一张嘴说英文他们估计还蛮惊讶的，哈哈。然后到了河口湖车站顺着小公路走了一段距离就到河口湖了。这个时候才想起来我住的地方有写着租自行车的地方，原来就是可以在河口湖沿路骑行的意思。</p>
<p>在这个时候我就打算改变自己的行程。因为去<code>富士山五合目</code>和<code>忍野八海</code>2个地方在接下去的时间里已经是来不及了，而且如果我第二天去<code>名古屋</code>需要4个多小时的车程，新干线各种换乘，实在是很麻烦，从旅馆出来的时候，那里的老板娘好心的和我探讨了路线，她告诉我这里有巴士可以直接去名古屋，但是只有下午4点多的车，所以我就想我何不明天早上和下午中午的一点时间就在富士山玩，然后晚上坐车去名古屋，第二天从酒店退房之后就在<code>名古屋</code>玩一天，紧接着去<code>京都</code>。在心里有了这个安排之后，其实还蛮遗憾的，因为这样子我就去不了原计划的<code>【奈良】</code>了。算了，既然已经如此就接着出发吧。</p>
<p>沿着河口湖走啊走，虽然景色很美，但是总觉得哪里有不对的地方，于是开始拿出<code>马蜂窝</code>查看，里面的行程玩法里面都在介绍说买个券什么的，公交车可以拿着券在这几个湖之间来回随便坐。我走到了一家有景色很美的风铃被封吹起清脆的为身后的树木🌲配乐的的博物馆处，觉得肚子真的很饿了，就在这里坐了下来点了一个🌭热狗和一个派。这会儿已经是下午的4点半了。等了很久都没有上急的我进去问我点的东西咋还不上呀，然后没想好怎么表达就进去了，导致进去后说来说去很尴尬（再一次体会到了出国翻译官的不靠谱），店家是一个中老年妇女，还有一个年纪更大的婆婆，但是两个人都很慈祥。之后发现这一路上也并没有什么特别的景点，再往前走不知道什么时候才能走完而且体力也不允许我这样子走这绕一圈毕竟人家都是骑行或者是坐车的。于是我沿路返回，来到了一个可以坐公交的地方然后沿途返回了河口湖车站，突然看到攻略上写的一个位置叫做<code>天上山</code>的地方是观看富士山最好的观景点，然后想上去看看，结果运气又欠佳，去的时候上山索道已经<code>[Closed]</code>。在河口湖边的浏览船岸边坐了一会儿再欣赏这醉人的美景。然后又踏上了已经走了2遍正在走第3遍的去往河口湖车站的公路。</p>
<p>快6点的时候而已，已经连会富士山车站的急行线的班次都变的很久才一班了，等到了6点10分，算是结束了今天的行程，打算明天一早去富士山五合目，然后再去忍野八海，但是具体怎么去坐什么车，再也不想像今天这样犯错误倒霉了，于是我需要的是做功课，到了<code>富士山车站</code>之后再公交站点呆了很久，仔细研究了一下它的公交路线，想好了几点出发去五合目，几点回来然后几点去<code>忍野八海</code>。各个班次都拍了照就会小旅馆了。在铺位上玩了很久的手机，然后到了11点多的时候又有点饿了，记得来的时候，热心的女店主告诉我门口的麦片、茶包什么的都是免费的，于是一个人又爬起来迟了几片面包、麦片、茶包泡的水。边吃边在店面里逛了逛，才发现这里的很多白天没来得及发现的细节，装饰的还是很有格调的。正从已经关了灯的房子外面拿了本书进来打算一边看一边吃，结果飞过来一直很大的虫子，吓到我的，急忙洗好碗筷和碟子就跑进房间去睡了。</p>
<h3 id="8-29-Day4"><a href="#8-29-Day4" class="headerlink" title="8.29 Day4"></a>8.29 Day4</h3><p>第二天一大早，爬起来开始去五合目的路程，发现店家自制的面包🍞已经被我吃的只剩下一片了。没有关系，果断还是拿起那一片，然后又配上茶包的水也算是半个吃饱喝足，就出发了。</p>
<blockquote>
<p><code>富士山五合目</code> –&gt; <code>忍野八海</code> –&gt; <code>富士山车站观景台</code> –&gt; <code>名古屋</code></p>
</blockquote>
<p>7点45，来到了<code>富士山</code>车站，用Visa信用卡买了去五合目来回的车票还有去名古屋的大巴车的车票。大巴车果然还是先到河口湖再到五合目，到<code>五合目</code>的时候才早上9点1刻，下车就发现凉风习习，庆幸早上出门的时候带了件长袖。在五合目平台上面感受云海，拍全景、自拍，然后在纪念品商店里面溜了2圈，这里有可以寄明信片的小邮局。由于一开始就没有想要爬山的打算所以在逛够了之后就坐大巴返回了。在大巴车上看到一个跟年轻时候的小李子一样帅的外国人，听着他们交流，发现自己英文还是很差，基本听不懂他们在说什么，甚至连两个中年的黄种人都会将英文，真的觉得自己该好好补一补功课。</p>
<p>回到<code>富士山</code>车站的时候才是中午11点半，并不是很饿。于是就打算直接去<code>忍野八海</code>，去的时候又在车站阿姨那里买了去的公交票，又打算用Visa信用卡了，她表示不耐烦的让我用现金，我也很不好意思，于是拿出了1千日元买到票，她热心的告诉我就是5号站台那里的那辆车，坐上公交之后不停的看谷歌地图的定位，毕竟虽然站的名字是中文，但是偶尔冒出来个日文站就歇菜了。来到了<code>忍野八海</code>的入口，本来是想回去的票应该就在到达的这里买的，可是并没有看到可以买回去的公交车票的地方。于是在地图上记住了这里然后就先不管了，进到景点里面去看看吧。</p>
<p>来到<code>【忍野八海】</code>之后发现跟我想象的地方还是有差距的，本来期待的是很美很漂亮的一个比较大的湖泊还有周遭的景色应该都很沉醉，没想到也就是景色一般的一个小村，</p>
<blockquote>
<p>其实八海就是八个<code>小池塘</code>，是位于山梨县<code>[山中湖]</code>和<code>[河口湖]</code>之间<code>【忍野村】</code>的涌泉群。它源于富士山顶的积雪，当积雪溶化成水渗入地底，经过地底的熔岩石过滤、沉积了八十多年才终于流进<code>忍野八海</code>，因此泉水相当清澈且含有大量矿物质。因为错落有致地散布着八个清泉，分别为<code>御釜池</code>、<code>底无池</code>、<code>铫子池</code>、<code>浊池</code>、<code>涌池</code>、<code>镜池</code>、<code>菖蒲池</code>、<code>出口池</code>，于2013年被列入世界文化遗产，<code>“忍野八海”</code>故而得名。还有<code>【日本九寨沟】</code>的美誉。泉水平均水温约<code>13℃</code>，水质清冽甘甜，可以直接饮用，是国家指定天然记念物、名水百选、新富岳百景之一。</p>
</blockquote>
<p>比起国内的很多大景点来说景色还是差了一些。所以我也相信比国内<code>【九寨沟】</code>的景色也差很多，虽然目前还没去过。但是总体还不错啦，在这边买了份吃的填了填中午的肚子，然后由于一心想找到回去的路线，所以到后来都没什么心情安心下来好好看景色，为了找到回去的路线在地图上看到了有一个地方是有公交站的，于是我多走到了一个景点：<code>【浅间神社⛩】</code>。坐落在公路旁，很小的神社但是也算五脏俱全。出来后并没有在这里发现回去的地方，于是又原路返回又走了一遍八海各池。最终回到了<code>【御府池】</code>附近的来时的公交站，发现有人再这里等公车，便仔细看了看发车时间，虽然还是略表怀疑因为自己要坐的公车离出发时间还有7、8分钟，但是还是在这里等待了起来。没过多久就来了1辆公车是绿色的，没有人上车，于是我也很怀疑的并没有上去，因为它比时刻表上的时间早了几分钟，再加上没人上。后来又来了一辆，就跟随大部队上了这辆。终于算是回到了<code>富士山车站</code>。</p>
<p>早上出发的时候旅馆里没有人，所以没有跟店主讲一声，就把行李放在自己的铺位前离开了。打算回去取的时候道歉然后取走的。但是现在时机还早不到2点，所以就没有在攻略里说的那个离旅馆更近的公交站下车，还是选择了在富士山车站下来。打算去6楼<code>观景台</code>看看富士山的全景，没想到富士山Maybe喜欢我，很害羞，一直藏在又是很大的云朵后面。于是我在车站的商场里一层一层的逛了起来，这里有<code>无印良品</code>，一个大超市还有各种一应俱全的东西，不禁想起了旅馆里的精心布置是有原因的呀，虽然是日本的一个乡下小镇，但是东西真的是应有尽有。在<code>无印良品</code>逛了一圈之后本想买个袜子什么的，算了算价钱30度一双，还写着<code>made in china</code>🇨🇳，顿时失去了兴趣。最终在超市里浪啊浪，买了耳机、可以将插孔分出来好几个的转接头（因为胶囊酒店的插孔数量不够，不够用）、各种吃的还有几件杂物。最终结完账之后发现才100多一点，真的很便宜。于是又拎着塑料袋来到了6楼楼顶，看视频、吃东西、喝好喝的饮料补充能量。但是富士山还是从来没有勇敢的出来见我一面，虽然已经在五合目很近距离的欣赏过它了但是由于昨天没有去到天上山，所以心中一直有这个遗憾。最终等到4点，遗憾的拍了照就离开了。回到旅馆取了行李，发现前台还是没有人，我就居然一个人悄声的把自己的行李拿走了并没有看到店主，当然了我想了很久的道歉的理由也没有派上用场。</p>
<p>来到车站等待了一会儿就坐上了前往名古屋的大巴车。在车上一路摇、一路困。路上还淅淅沥沥的下起雨来，一下雨就容易引发一些感慨和思绪，在<code>富士山</code>的景点倒是真的花不了2天的时间，但是来富士山和去名古屋的路程确实是需要花费时间的，所以后来觉得最合理的想去富士山的路线应当是报一个当地游的团，然后从新宿出发1天往返东京的，3天时间，第一天在东京玩，第二天去富士山来回（说不定还能去御殿场奥特莱斯呢），第三天再在东京玩1天，第4天再坐新干线直接去名古屋这样比较合理（奈良也可以去了/(ㄒoㄒ)/~~）。</p>
<p>淅淅沥沥的雨在车窗上流下，后来又上来的前排的日本女生探出头来问我可不可以把位置调下来一点，我没听懂然后就说了一句 [Excuse me] 然后她们用肢体语言表述之后我明白过来。发现这是一种大巴车上应有的礼仪。真的很喜欢这种所有人都很有礼貌的感觉。下车上厕所的时候大家就都把手机放在位置上，整个车厢就我一个人，佩服他们的素质（可能是国内太差了）这一次也是唯一一次去日本坐大巴车的经历。各种交通工具都坐了也算是圆满了，哈哈哈。</p>
<p>晚上9点的时候到达了<code>名古屋</code>，终于又来到了一个都市里，毕竟在富士山没有地铁公交信息又无法在谷歌地图上很好的获取到，比较麻烦。从名古屋车站出来之后就坐地铁来到了酒店的位置。到的时候已经没有人了在前台。一进去还以为走错了，出来又在周围饶了2圈，最终在前台拿起了电话，才联系到酒店的管理人员。唯一一个真正的酒店，再也不是胶囊了。洗漱洗漱就休息了。</p>
<h3 id="8-30-Day5"><a href="#8-30-Day5" class="headerlink" title="8.30 Day5"></a>8.30 Day5</h3><p>第二天醒来已经是早上快10点，没有好好吃东西的我早上把包里还剩下的昨天在富士山超市买的东西都吃光了。然后下楼之后果然多交了20多块钱人民币（因为不小心动了酒店里的东西）出来之后，和老板娘各种交流表示我要把行李暂时放她这里。交流了半天再一次证明出国翻译官并不好用。</p>
<blockquote>
<p><code>热田神宫</code> –&gt; <code>名古屋城</code> –&gt; <code>绿洲21</code> –&gt; <code>京都</code></p>
</blockquote>
<p>今天的第一个景点是<code>【热田神宫】</code>，由于去过了东京的<code>[明治神宫]</code>、所以来到热田神宫之后就也是老套路景点了。这里是日本最古老和地位最高的神宫之一，历史气息浓厚，以供奉日本三大神器之一的<code>草雉剑</code>而闻名，然而神器并不对外展出。二十五丁桥、佐久间灯笼等古迹分布于此，热田神宫最吸引游客之地则数宝物馆，藏有2000多件古董、艺术品和古典文献。内部还保存着<code>织田信长</code>桶狭间战役胜利后捐赠的信长屏。从<code>【上知我麻神社】</code>来到<code>【孙若御子神社】</code>逛了一圈之后来到了<code>【热田神宫宝物馆】</code>，但是不知道为什么，这天宝物馆关门，在门口瞅了两眼就走了。  </p>
<p>接下来就来到了著名的<code>【名古屋城】</code>。</p>
<blockquote>
<p>名<code>古屋城</code>和<code>大阪城</code>、<code>熊本城</code>并称为日本的三大名城，最初由<code>德川家康</code>修建，其中的<code>天守阁</code>是德川家三代世袭居住之地。名古屋城经二战损毁后重建，并增设了电梯，可直接前往顶部天守阁参观博物馆内的文物。城中最著名的是<code>【金鯱】</code>，作为防火的符咒被用来装饰大梁，后来成为城主权力的象征。据说每到周六日和节假日，二之丸还有饰演<code>德川家康</code>、<code>织田信长</code>等人的战国武将队，进行人气歌舞表演。</p>
</blockquote>
<p>但是我来的这天就没这么走运了，刚好是周三，但是也有饰演忍者的迎宾人员，真的是挺不容易的，在这么热的天气，裹得严严实实的， 坐在休憩处坐了很久才上了天守阁。天守阁一路每层又是一个小博物馆，比国内的岳阳楼黄鹤楼什么的 还是很良心的。从天守阁下来又在休憩处看了一会儿忍者小组的表演，就出去了。</p>
<p>一路来到了<code>【绿洲21】</code>是从<code>荣町</code>地铁站出来之后的一个很有特色的地方。</p>
<blockquote>
<p><code>【Oasis 21】</code>是注重环保观念的日本人造就了这一个盛满水的玻璃屋，就像是一个棒球场一般大的鱼缸。它是由<code>[Hideki Casai]</code>所设计建造而成，并获得2003年的Solutia奖。绿洲21在当地除了是个夸耀炫丽的地标建筑物外，也充分展现环保的概念，最上层是<code>“水之宇宙船”</code>，全由玻璃建造，是个承接雨水的大容器，雨水可以让以下其它设施使用，充分展现自然能源循环使用的环保概念，旁边还设置了游客行走的走道，在此可以观赏特殊的景致；下一层是“绿色大地”，在这充满绿意的公园里，可以悠闲的享受日光浴；再下一层是“公车总站和地下铁入口”，从此层出站后可以先逛逛周边的商店街，中庭也会不定时举办音乐演奏会，让游客好好享受极富运输功能的娱乐中心；最下一层是“运动广场”，透过太阳光的照射，可以节省照明的能源，充分达到环保的概念。</p>
</blockquote>
<p>来到<code>[水之宇宙船]</code>在这里拍了一些照片，还是蛮享受的在这个商圈里娱乐、购物。</p>
<p>之后为了找到吃饭的地方<code>【风来坊】</code>也是花了很多的功夫，知道是下午5点才开始开门营业，但是大众点评和谷歌地图上的定位不一致，导致我绕来绕去也没找到地方，最后干脆来到了<code>荣町</code>最繁华的街道找到了<code>Apple Store</code>，在里面买了<code>AirPods</code>，真的比国内要便宜200块。主要原因还是我的<code>Earpod</code>丢了，然后它是<code>Lightening</code>接口，在官网上也卖三四百的样子很贵，所以就干脆在这里买了个AirPods。之后拿着新货物小心翼翼的开始查怎么配对，怎么用，然后来到<code>风来坊</code>的时候刚好是5点，在这里点了最好牌的烤鸡翅。值得一提的是这里的烤鸡翅叫做<code>[元祖手羽先唐扬]</code>，哈哈，真的是被这个名字给醉倒了。整体来说还是很不错的一顿晚饭，算是来日本像样的第二顿晚饭了。</p>
<p>之后便出发坐新干线去下一个城市<code>【京都】</code>了，离名古屋不算很远了终于，不想从富士山来的那么费劲，坐新干线差不多1个多小时就来到了<code>西京——京都</code>。从京都地铁站出来之后查了一下路线，发现坐公交比较方便，于是问了一下工作人员之后就来到了寻找公交的路途，在一个不是很显眼的位置看到了公交站牌，等了不就上车，依然是认真看着谷歌地图，认真看着一站一站的走，来到了<code>【三条】</code>附近，找到了Pod胶囊酒店下榻，这里没有像东京的胶囊酒店那么的设施齐全，没有桑拿，没有按摩椅，没有免费的酒吧和饮料。但是知道这里9楼也有一个Bar，心心念念想去看看。安顿好之后不得不又感慨下<code>奈良</code>没有去成，不然原本今天是应该在奈良玩的，我准备了很久的<code>【东大寺】</code>、<code>【奈良公园】</code>、<code>【唐招提寺】</code>、<code>【法善寺】</code>等等。。算了，留着下次来的时候再逛吧。没有遗憾就没有期待。没多久就洗洗睡了，准备明天真正的在京都的行程。</p>
<h3 id="8-31-Day6"><a href="#8-31-Day6" class="headerlink" title="8.31 Day6"></a>8.31 Day6</h3><p>第六天。一大早就出发了，从<code>[The Prime Pod Kyoto]</code>出来在<code>7-11</code>买了早饭和水</p>
<blockquote>
<p> <code>花见小路</code> –&gt; <code>清水寺</code> –&gt; <code>二年坂·三年坂</code> –&gt; <code>八坂神社</code> –&gt; <code>祗园</code> –&gt; <code>二条城</code> –&gt; <code>三十三间堂</code></p>
</blockquote>
<p>第一站是<code>【清水寺】</code>然后查了下公交路线，发现走很短的距离走很远的距离，还不知道要等多久，于是干脆选择走路过去，顺路经过了三条地铁站旁边的河。<code>[三条大桥]</code>上经过，到现在都以为那条河的的名字是<code>[鸭川]</code>。一路走来路过了<code>【花见小路】</code>和<code>【祗园】</code>但是仅仅是路过，并没有深入，一路弯弯曲曲而上，终于来到了<code>清水寺的</code>正门口，这时候还不到8点半，走了差不多半个小时来到了这里。</p>
<blockquote>
<p>【清水寺】全名为<code>【音羽山清水寺】</code>，是著名的赏<code>【枫】</code>及赏<code>【樱】</code>景点，与<code>【金阁寺】</code>、<code>【二条城】</code>并列为京都三大名胜，1994年被列入世界文化遗产名录。这里最大的看点是悬空的清水舞台，站在这里不仅可以眺望京都的街道，本堂内供奉的十一面千手观音像还是能够保佑财运的文化遗产。清水寺内有音羽瀑布，清泉一分为三，分别代表了“学业成就”、“恋爱成就”、“长寿祈愿”三个层面，从这三个泉口任选一个然后饮下此泉水，许下的愿望就实现。但是需要注意的是，如果欲望太多饮下太多泉水，反而会适得其反。寺中还有一座祈求姻缘的地主神社，香火十分旺盛，尤其受到女性的青睐。地主神社中有两块大石，如果可以【闭着眼睛从一块走到另一块】的话，就寓意可以和意中人缔结良缘。</p>
</blockquote>
<p>在<code>音羽の庵</code>和<code>地主神社</code>来来回回绕了很久终于从音羽瀑布下来接水喝了，然后回来的路上还碰到了导游团在讲解这里求签的状况。顺路下来，来到了一个租和服👘的小店，由于之前并没有预约，就走着碰咯，问了下价格，下午4点之前归还一天大约200多一点人民币，跟去预约的价格差不多，于是就在这家<code>清水新道·茶饭坂</code>上面换了和服👘。顺路来到了<code>【二年坂·三年坂】</code>。</p>
<blockquote>
<p>这里是具有京都独特风情的坡道，这两处坡道被列入了日本“重要传统的建造物群保护地区”。 石坂两侧充满古老风韵的日式建筑，有许多和风浓郁的土特产商店可以逛，还不时可以遇见穿着传统服饰的女性迎面走过。 三年坂因为经常有产妇为了去清水寺祈求顺利生产，所以也被人们叫做“安产坂”。不仅如此，还有另一种传说是“在三年坂摔倒的人三年内就会死去”，哈哈好有趣的说法肯定是那个有才情的男子为了哄自己的心爱之人欢心想到的。</p>
</blockquote>
<p>一路从<code>二年坂·三年坂</code>下来就是气势非凡的<code>【八坂神社】</code>是关西地区最知名且历史最悠久的神社之一，所以又是一个香火鼎盛，受商人喜爱的神社。京都人昵称它为<code>“衹园桑”</code>。 神社大殿被称为<code>“衹园造”</code>，是日本独特的神社建筑，而舞殿上无数的提灯，让夜晚很是美丽。但是并没有呆到晚上啦，逛了一圈拍了拍照片出来到了<code>【祗园】</code>。</p>
<p>京都的<code>衹园</code>是指从<code>八坂神社</code>、<code>鸭川</code>到<code>东大路通</code>之间的区域，所以看到这条介绍我就坚信那条河的名字叫做鸭川。</p>
<blockquote>
<p>这里是京都传统的繁华街区。出名的原因主要还是有舞伎和艺伎出没，其中<code>【衹园甲部】</code>为京都规模最大的花街，有时可以在<code>【花见小路】</code>上看到她们的身影。衹园一带有很多茶屋和料亭，传统建筑和有趣的小店十分值得驻足，是夜生活的好去处。另外，衹园每年夏天举办的衹园祭也广为人知。在衹园祭时，人们在豪华装饰的彩车上用笛子、锣鼓和大鼓演奏着传统音乐，从街上游行，是京都每年最热闹的时刻。</p>
</blockquote>
<p>为了赶时间还👘，就匆忙坐公交车，没想到胡乱上了一辆车就瞎忙着一路看站点，只要发现有脱离轨道的趋势就下车，所以就来到了距离<code>【二条城】</code>不远的公路街道，一路向北，顺路买了水终于来到了<code>【二条城】</code>。</p>
<blockquote>
<p>二条城是世界文化遗产。它始建于公元1603年，当时是<code>[德川家康]</code>在京都的寓所。所以<code>德川家康</code>的住所不止一处嘛，在<code>名古屋</code>的<code>天守阁</code>也是他的住所。二条城有东西约500米，南北400米的围墙，并挖有壕沟。走廊铺的地板走上去会有黄莺般的叫声，以防外人入侵。<code>二条城</code>一向以樱花种类丰富见称，是京都首屈一指的赏樱胜地。看来京都是赏樱的好地方呀，好多地方都可以赏樱。在城内的樱之园，可观赏到有“樱花王者”称誉的<code>【八重樱】</code>华贵庄严的身姿。</p>
</blockquote>
<p>可惜来的时候并不是赏樱的季节啊。下次如果有机会再来京都，一定要挑选🌸盛开的季节来。石子路城墙也是日本这种城丸的特点，在边上的花园内还遇到一个外国人给我们拍照。一路绕出来，已经很饿很累了，决定去还和服，出来之后向北走去坐公交，都来不及吃饭，打算还完和服去吃饭的，但是就先赶路吧，当时都有点后悔为什么不直接就在那里还了和服，一路穿着和服跑了这么远，又累又热又辛苦。终于来到了公交站下车的地方，没想到女朋友的公交卡没钱了，司机就等在那，然后我们又上去给钱，一车的乘客和下一站等待上车的乘客都在等待我们把公交钱处理完毕，虽然觉得这样子效率很低而且也浪费时间，但是真的是佩服人家的耐心和素质。又一次为中国人的劣根性感叹。</p>
<p>到还和服的小店刚好是下午4点整，我们也是真的很极限，换好之后本想去在这附近吃个饭，但是找了一家店半天并没要找到，女朋友6点半之前又要去酒店门口集合，所以没办法，就之能在公交站出来后分开了。她还差一点没赶上，总之很极限，心有不甘的我总觉得今天出来的很早，但是并没有玩到什么景点，还有<code>【伏见稻荷神社】</code>⛩、<code>【御所】</code>、<code>【三十三间堂】</code>、<code>【东本愿寺】</code>、<code>【西本愿寺】</code>等很多想去的景点没去成，一天的时间也确实是在京都玩的太紧张了，是应该玩2天的。</p>
<p>于是又看着地图往三十三间堂的方向走，走到的时候已经5点过一点了，肯定是已经关门了，但是知道其实里面如果逛过了也就那样，所以在外面走了一圈，欣赏了一下这里的景色。</p>
<blockquote>
<p>三十三间堂因柱间有33处所以得名，据说这里长约120m的高大的正殿内，排列着的非常狭窄的千手观音菩萨竟然有1001尊，以国宝的千手观音坐像为中心，左右端坐着500尊的千手千眼观音的立像，存在感、威严感有种让人禁不住摒住呼吸的压倒性。</p>
</blockquote>
<p>从这里出来来到了一家全家的门口，在这里想了想接下去要去哪的问题，有想过去<code>东本愿寺</code>和<code>西本愿寺</code>再遛一遛，也想过直接回家，也可以去找一家还不错的餐厅吃个饭，最后觉得如果去两个本愿寺又进不去，一路耗费体力太大（想去本愿寺主要是因为袁游里面有）了，然后找了一家京都很有名的拉面馆，又在京都车站，于是就跟着当地的中学生放学的脚步，夕阳西下，金灿灿的阳光将影子拉的长长的留在我的记忆里，让我再也忘不了这段经历。坐在公交车的最前面，看着司机一路拐呀拐，终于来到的<code>京都车站</code>。</p>
<p>来到的这家餐馆叫做<code>【拉面小路】</code>，京都站很大，小心翼翼的看着站牌，终于找到了商厦的入口，进来之后坐电梯上来，还算轻松的就找到了。没想到是一家自主点餐的拉面馆，分很多很多馆，所以看到不会使用的又都是日文的机器还是有点懵的，于是就点了一份拉面和糖心蛋，40多人民币的样子，日本的拉面还是老样子，汤很浓很咸，但是味道还是蛮好吃的，就是停不下来的需要喝水。出来之后夜幕依然降临了。站在京都站前方，很仔细的欣赏了一下亮起灯的京都塔的夜景。很漂亮，由于上去过<code>东京塔</code>和<code>六本木</code>，所以就没有欲望在上到京都塔上面去啦，况且上去了之后还看不到京都塔。</p>
<p>为了找到回家的公交车也是煞费苦心，终于坐上了公交车才发现又坐反了方向，用手机查了一下发现这条线路是一条环线，所以绕来绕去最终还是能回到原来的地方的。所以换了一种心态，抱着游览京都景色的心情，就靠着车窗，一路摇呀摇。这中间来路过了<code>金阁寺</code>。这个时候我已经做好了打算，想明天早上再在京都玩一早上，去我没去成的<code>御所</code>和<code>金阁寺</code>。公交路线偶尔过于偏僻，所以一路的景色不算繁华，但是也是了解日本文化的一种经历。自由行的好处就是这样子，遇到困难，解决问题，而克服困难的过程就会成为你这一路宝贵的经历。</p>
<p>一路颠簸，终于来到了我的胶囊酒店<code>The Prime Pod</code>附近的三条车站下了车，然后又经过了三条桥，远远的就听见有小提琴和手鼓演奏的声音🎵，现在的我回忆起来，真的接下来的这段时光是我来日本旅行最沉醉的时刻了。</p>
<blockquote>
<p>驻足在马路的小街道旁，看着他们三个热情洋溢的演奏着他们心爱的音乐，发自内心的开心、欢乐、路边驻足观看与拍照的人也被他们的音乐与乐观所感染，一首曲子结束之后大家齐声鼓掌捧场，路过的西装革履的职场人看到我们在拿起手机拍摄，也不忍心直接从我们的前面横穿过去，在一旁静静等待。我在听完一首半之后，不禁沿着下路下来，到了鸭川河畔。听着两三成群的老友的交谈，畅谈而笑，也不算太晚的京都，在波光嶙峋的河畔，在微凉的夏日微风中，在不远处桥旁小路上传来的音乐，河水拍打着石子的声音与沿着鸭川一路的人们的笑声中，将这个城市的感染力、魅力传达给了我。不由的拿起相机，拍摄下来了这一幕，霓虹灯在镜头的变焦过程中被模糊与放大，画面的美感刚好能表达我此刻的心情，夜色中的灿烂、陶醉。此刻的我便爱上了这座城，这里的人们仿佛真的在享受着他们自己的人生、发挥着自己的天赋、发扬着自己的爱好、表达着与亲爱的朋友与亲人最真诚的情感。我喜欢这种很浪、很纯真的城，我希望我自己也可以这样，在选一坐像这样的城市，生活，活出自己活出个性。这是我的憧憬与向往，但是好像在这座城里，人们就是这么生活的。</p>
</blockquote>
<p>在河边跟女朋友打了微信的电话，正好这会儿还没有上去，因为在胶囊里我肯定是不太方便接电话的。我视频戴着我的AirPods，前置镜头不怎么高的像素，尽量的表达着我内心的情感，希望她能够体会到我爱上这里的表达。好像时间永远就停在这里，让我在这种感觉中慢慢的终老。相信未来我肯定能够如此。</p>
<p>从<code>鸭川</code>河畔上来之后，就来到了便利店，买了水和一瓶当地的类似<code>RIO</code>的鸡尾酒，就打算回酒店了。没想到在1楼留下的时候，听到了很吵闹的一阵欢呼，伸过头去仔细看了一眼，原来是大家在酒吧里看足球比赛，看双方的球服，发现<code>日本队</code>的对手居然穿着黄色的队服，心中不禁一颤：不会是<code>巴西队</code>🇧🇷吧，但是在我的印象里日本跟巴西还是有差距的，巴西队应该不会被日本领先，所以带着心中的疑惑上了楼。到了酒店发现9露的观景Bar里，也在放着这场比赛，所以就有了回胶囊收拾好东西之后，也下来凑个热闹的想法，正好心心念念想来这看看有没有免费的饮品啥的。当然了，看球赛和啤酒最配了，真是庆幸我买了这罐鸡尾酒，咋这么明智。会胶囊换好衣服，收拾好行李之后就下来到了9层。端着酒下来的我定睛一看，原来是<code>澳大利亚</code>🇦🇺和<code>日本</code>的比赛。</p>
<p>一下子就像我回想起了小时候三、四年级的时候买的第一件足球队服就是日本队，主要是当时没有中国队了，只有日本队才买的，后来一直成为身边小伙伴们的笑柄。目前比分是1:0日本队领先，比赛已经来到了53分钟左右，然后边喝边看，做我旁边的一个中年胖大叔一有机会或者是危险就开始激动的喊起よし来，由于周遭的人都比较安静，所以声音太大显得格格不入与不文明，看得出来他也在尽量的控制着自己。最后看了剩下的下半场，日本队2:0战胜了澳大利亚出线了，之后胖大叔还用日语说干杯🍻，其实和中文发音很像啦~ 已经喝得有点醉的我回到了胶囊里，京都的胶囊里居然还有一个小阁子，旁边就是自己的铺位，爬梯子上去就是，打开电视看了看，居然看到了AKB48的海选，被选中的女孩激动的哭的稀里哗啦的。</p>
<p>最后，白天不知道在哪刷的信息，为了感受日本文化，在被窝里躺着看柯南剧场版评价最好的<code>《贝克街的亡灵》</code>，重新看待那些年听过的日文，看过的柯南看着看着就进入了梦乡，今天是最开心的一天。我喜欢京都！</p>
<h3 id="9-1-Day7"><a href="#9-1-Day7" class="headerlink" title="9.1 Day7"></a>9.1 Day7</h3><blockquote>
<p><code>金阁寺</code> –&gt; <code>御所</code> –&gt; <code>大阪</code> –&gt; <code>心斋桥</code> –&gt; <code>法善寺</code> –&gt; <code>法善寺小巷</code> –&gt; <code>道顿堀</code> –&gt; <code>梅田蓝天大厦</code></p>
</blockquote>
<p>第七天。一早起来存了行李，买了点早餐吃了就来到了<code>【金阁寺】</code>。</p>
<blockquote>
<p>金阁寺又名<code>鹿苑寺</code>，建于1379年，原为<code>足利义满(あしかが よしみつ)</code>将军的山庄，后改为禅寺。“金阁寺”一名源于足利义满修禅的<code>舍利殿</code>，因其外以金箔装饰，民众遂以金阁殿称之，寺院也因此被唤作金阁寺。1950年，金阁寺被蓄意纵火烧毁，现在看到的金色建筑是修复的。</p>
</blockquote>
<p>在大门口买了门票，拿到的不是参观入场门票而是写有祝福话语的朱印。一进来便来到了一处坐落在<code>【镜池湖】</code>畔的可以正面观看<code>金阁寺</code>的小洲，在这里提供游客拍照，然后顺路参观，这里的建筑与园林构造相融合，一旁的镜湖池池水清洌，身影华丽的金阁倒映在镜湖池十分壮美。金阁寺是3层的楼阁，第一层为<code>【法水院】</code>；第二层为<code>【潮音洞】</code>，供奉着观音；第三层是正方形的<code>【佛堂】</code>，供奉着三尊弥陀佛。顺路来到山间小路，来往的游客团和旅行社也越来越多，旁边路旁偶尔还挂着各个中学和团体来这里合影的照片。沿着不动堂下山小路就出来了，从这里了解到了又一个日本将军<code>“足利义满”</code>，看袁游的时候，知道他是日本的曹操，奈何那一集袁游不能看。</p>
<p>之后就来到了离<code>鹿苑寺</code>不远处的<code>【京都御所】</code>，京都御所是天皇一族的居住的地方，最早建于794年，毁于大火后又陆陆续续在修缮。虽然现在的御所已经比原京都御所规模小了很多，但是直到现在仍是新天皇登基典礼以及其他国家庆典举办的地方。依然死熟悉的石子路，御所虽然还算比较大，但是目前开放的地方并不算多，一圈圈的经过了顺着游览线路来到了<code>【清凉殿】</code>、<code>【紫宸殿】</code>等。和东京的<code>[皇居]</code>相比，<code>[御所]</code>相当于是日本古代的<code>[皇居]</code>。</p>
<p>从皇居出来原本的计划是去<code>[伏见稻荷大社]</code>，但是算了算时间，最终还是决定直接出发去<code>[大阪]</code>，回到记忆深刻的胶囊<code>[The Prime Pod]</code>，取了行李之后，来到了<code>三条</code>地地铁站🚇，开始坐<code>京阪急行线</code>去大阪了，在路上由于去了<code>金阁寺</code>，在拼命的查关于<code>[足利义满]</code>的讲解，[袁游]的第34集内容坏了，没有修复，听不了，所以只能听另外一个人的讲解足利义满。</p>
<p>下午快2点的时候到达了大阪，先去难波的<code>道顿堀胶囊酒店</code>[Check in]之后放了行李，出来就来到了<code>【心斋桥】</code>，真的是购物代购一条街呀，到<code>松本清</code>等女朋友帮别人代购，然后自己没啥事干，后来因为要去退税的关系自己出来了，然后就来到了心斋桥下面一点的<code>[大丸百货]</code>4楼退税店。发现已经过号了，便又取了一个501的号码，自己拎着箱子又来到了<code>【道顿堀美食街】</code>，顺路游览了<code>【法善寺】</code>和<code>【法善寺小巷】</code>，真的很佩服日本人，在这么繁华拥挤的购物地带居然还有清修信仰的寺庙。没想到<code>[心斋桥]</code>、<code>[道顿堀]</code>、<code>[法善寺]</code>离得这么近，这样子没半个小时，这3个地方就已经被我逛完了。又来接着去退了税出来，打算去<code>[梅田]</code>商区。</p>
<p>于是便来到了<code>【梅田蓝天大厦】</code></p>
<blockquote>
<p>这里是鸟瞰大阪全城、欣赏夕阳夜景的人气景点，环形展望台将<code>Tower East</code>和<code>Tower West</code>相连，为人们提供了360度的广阔视野。展望台内更是值得情侣们造访的约会场所，不仅供有祈求恋爱成就的神社，同时还设置了为恋人们准备的特别座位、同心锁等娱乐设施，情侣们可以漫步在屋顶室外铺设的荧光石地面，享受梦幻如银河的浪漫。蓝天大厦观景台又是一个欣赏夜景的地方，将大阪城的夜景一览无余。</p>
</blockquote>
<p>在这里还用投币机玩了两三次可以凭运气取出自己心仪的工艺品的机器，最终还是运气不好，抽了2个重复的，都不是自己想要的。饶了两圈之后便来到了大厦的<code>【空中庭院】</code>，这里的天空很美，想澳门的<code>威尼斯商人</code>大厦里的假天空一样，云朵都是那么的触手可及。走在荧光石地面上真的很有feel，就是有点凉在晚上8点的大阪。后来就作者世纪电梯下来了。从梅田出来已经是很晚了，快11点的样子，本来想找到一个可以吃饭的地方吃点东西，可是日本这边连如此繁华的<code>【梅田】</code>商圈都关门的这么早，于是在12点之前便回酒店了。开始计划明天的安排毕竟<code>[大阪环球影城]</code>，是这次旅行的重头戏。</p>
<h3 id="9-2-Day8"><a href="#9-2-Day8" class="headerlink" title="9.2 Day8"></a>9.2 Day8</h3><blockquote>
<p><code>大阪环球影城</code> –&gt; <code>天宝山摩天轮</code></p>
</blockquote>
<p><code>【大阪环球影城】</code>在来之前并没有做什么太多的准备工作，只是简单了买了票和<code>FastPass</code>而已，一个人加起来都超过1千块人民币了，于是8点不到就出发了，又是在便利店买了早饭，由于周六关门的额时间比较晚，但是相对有周五人也多一些，于是9点刚过一点就入场，进门连中文的纸质地图都没有拿，然后直接奔向了第一个FastPass的项目：<code>【飞天翼龙】</code>这个项目在整个环球影城是最热门的，人也相对很多，但是由于我是一大早来第一个玩的，再加上有<code>FastPass</code>，所以也没多久就开始了，整体还算是刺激，但是第一下玩，没有放开，再加上摘掉了眼镜，比较晕所以玩下来有点难受和恶心，但是也并不是很严重。接下来就来到了第二个FastPass的项目：<code>【好莱坞美梦 乘车游：逆转未来】</code>，好莱坞区域的项目都是比较经典和刺激的，但是这个[好莱坞美梦 乘车游]，是分正向和反向的，反向的比较刺激，我们先玩了反向的，虽然真的很刺激，但是这下我是真的把我弄难受了，整个人感觉冒冷汗、很虚弱、头很晕、难受。但是仍然是可以接受的，接下来按照FastPass的时间顺序，来到了<code>【小黄人乘车游】</code>的小黄人区域，我一开始以为像这种小黄人的项目肯定跟迪士尼的<code>[小熊维尼冒险]</code>的那个<code>[蜂蜜罐]</code>一样的比较平缓，没想到是4D的，跳来跳去，也很晕，整场下来都不知道自己玩了个啥。</p>
<p>为了休息休息，来到了购物区，买了一件衣服和<code>HelloKitty</code>的帽子给女朋友，真的很好看。接下来接着赶FastPass，逮到了<code>蜘蛛侠</code>，整体来说还是小型过山车🎢，带你去体验蜘蛛侠电影系列中的各种反派角色和主角的英雄表现，每当被击中的时候，<code>蜘蛛侠</code>就会出现来救场。 </p>
<p><code>大白鲨</code>是一个没有使用FastPass的项目，由于排队时间并不合适很久，所以也就没有太无聊，坐着一艘传在水面上漂流，在模拟水手出海遇上风暴与大白鲨，电报请求支援与克服困难免于变为大白鲨食物的离线过程。体验也就just so so.啦，可能是因为我这种项目玩多了，所以也就比较挑剔了。</p>
<p>接下来是又是好莱坞区的项目：<code>【 太空幻想列车 美梦成真】</code>，过山车椅上面放在你的耳旁放两个音响。在宇宙星空之中遨游，感觉非常棒。之后的<code>【侏罗纪 乘车游】</code>，是一个水上项目，带你回到<code>侏罗纪时代</code>，岸两旁的恐龙做的还算逼真，最后有一个高潮，掉下来的时候溅起前面的水花，坐在前排的乘客真的是湿了一身。怪不得看到很多游客都自带雨衣的。之后又来到了<code>【好莱坞美梦 乘车游】</code>，这下坐了一遍正向的，整体感觉相比逆向舒服多了，毕竟倒着做真的会让人晕车、恶心作呕。 一路奔波，本来想去看看那个<code>【浴火赤子情</code>】，可是为了赶时间，怕来不及去哈利波特的FastPass，所以在排到我们的时候我们选择了出来，其实时候还是有点小遗憾的，其实时间上是来得及的，那个FastPass上的时间是入场时间，并不是截止时间。</p>
<p>最后两个项目就是<code>[哈利波特城堡]</code>区域的<code>【哈利波特禁忌之旅】</code>、<code>【哈利波特之鹰马飞行】</code>两个其实都算是过山车项目，但是个人感觉禁忌之旅更加好玩，毕竟是戴着3D眼镜切身体验整个哈利波特世界的一次体验。而鹰马飞行则相对来讲没有什么特点、有点像迪士尼的<code>[七个小矮人矿山车]</code>的那种感觉。</p>
<p>为了去消耗大阪周游券里面的项目，打算去坐一个游轮，但是当时并不知道，那个游轮其实下午5点就结束了，而且<code>环球影城</code>的门票非常贵，是应该多在环球影城多呆一会儿的。来到门口之后天还没有完全黑下来，在拍了一些照片之后便匆忙的来到了坐游轮的地方。发现游轮已经关门了，真的是好坑。为了不白跑一趟，再加上周游券上面是有<code>【天宝山摩天轮】</code>的项目，于是便坐了一圈摩<br>天轮，感觉是摸目前为止坐过的最大的摩天轮了，整个大阪城的夜景一览无余。</p>
<p>从摩天轮下来想去吃日本烤肉，于是找到了位于<code>梅田友都八喜</code>8楼的<code>牛太本阵</code>，过了一把烤肉瘾。肉粒很大烤起来很好吃。回到酒店之后很感慨，9天的日本之旅明天就要结束了，而且下午就要去机场，只有早上半天的时间，时间很紧张，再加上<code>【大阪城公园】</code>还没有去的遗憾，带着对日本的喜爱与留恋与不舍与疲惫进入了梦乡。</p>
<h3 id="9-3-Day9"><a href="#9-3-Day9" class="headerlink" title="9.3 Day9"></a>9.3 Day9</h3><blockquote>
<p><code>大阪城公园</code> –&gt; <code>心斋桥</code> –&gt; <code>上海</code></p>
</blockquote>
<p>最后一天起来之后，还是选择直接CheckOut然后拖着重重的行李来到了<code>【大阪城公园】</code>，由于时间紧张和并没有找到寄存行李的位置的关系，最终绕着大阪城公园走了半圈，拍了拍照，心中带着对<code>[丰臣秀吉]</code>修建的豪华壮丽的大阪城的敬畏离开了。又回到了<code>心斋桥</code>，在心斋桥11、12号口的样子存了行李，然后又来到了类似<code>松本清</code>的地方，寻觅着买了一个可以放代购物品的带轮子的布袋子，一路拖着来到了<code>Apple Store</code>，买了MacBook，然后在心斋桥<code>道顿堀</code>附近又找了一家吃烤肉的地方，馋的不行的最后一顿日本料理，已经不记得具体是哪家店了，直接的有个“牛”字，在心斋桥附近。</p>
<p>吃饱了好上路呀，没办法，带着恋恋不舍，终于来时来到了大阪关西机场2号航站楼，乘坐春秋航空回国了。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/配置SourceTree脚本/" title="配置SourceTree脚本">配置SourceTree脚本</a></h2>
                <p class="excerpt">
                
                首先我们来看下SourceTree的Custom Actions是什么？Custom Actions是SourceTree提供给用户去执行自己的一些脚本的一些设置。首先打开SourceTree，点击菜单栏上的Preferences（或者使用Command＋，），点击Custom Actions就可以
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-12T08:37:46.000Z" class="post-list__meta--date date">2017-09-12</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/09/配置SourceTree脚本/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/ArKit简介/" title="ARKit简介">ARKit简介</a></h2>
                <p class="excerpt">
                
                 
ARKit是WWDC发布iOS11系统所新增框架。ARKit是一个移动AR平台，提供高层次的API，可在iOS 11 + A9芯片及以上（iPhone 6s起）上使用。
Session 602 Introducing ARKit: Augmented Reality for iOS
https:
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-15T07:31:40.000Z" class="post-list__meta--date date">2017-07-15</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/07/ArKit简介/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
