<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>新加坡马来行 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="新加坡马来行 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="新加坡马来行 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2018/11/生如夏花·新马行/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-12T08:15:28.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/生如夏花/">生如夏花</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">新加坡马来行</h1>
  </header>

  <section class="post">
    <p>这么久过去了，依然没有多大的动力来写这篇游记了，但是心想着多年以后那自己捉鸡的记忆力，还是来记录下这段远方有关的记忆。<br>本打算用英文来写这篇文章顺便练习一下自己的英文写作，但是在回来一个月后的今天打算用中文了</p>
<p>由于一些要搬家的事宜，和忙前忙后的事，到现在才开始写游记 已经忘得差不多了，生怕英文的进度会影响我写的进度快慢。<br>本来时间就不够多。每每总是晚上失眠的时候大脑的思路会非常多，</p>
<h3 id="10-27-2018-上海-gt-吉隆坡"><a href="#10-27-2018-上海-gt-吉隆坡" class="headerlink" title="10.27 2018 上海 -&gt; 吉隆坡"></a>10.27 2018 上海 -&gt; 吉隆坡</h3><p>周五晚，提前回家，开始收拾行李，老婆已经帮忙收拾好了很多，想起来去日本的时候已经出发去机场了。<br>匆忙中收拾到了凌晨，6点的飞机11点半到吉隆坡，2点多点就打车去了机场，在机场见到了老婆的同事们。</p>
<p>飞机上一路睡觉，上来的一顿马来西亚风格的饭很难吃，下飞机之后便是漫长的等待过关安检不知道为什么，马来西亚的安检很慢。<br>后来才发现，过关人员不会讲英文，事情又比较多所以很慢很慢。当时老婆的同事分成了2波人，女生跟着我们，男生早都出去了在<br>取行李。后来便是过关之后的换货币，老婆居然一上来就跟人家说中文，O(∩_∩)O哈哈~。<br>后来边租用了一辆family van，随后跟大华的同事们一路在车上讨论讨论这边和一会的行程啥的。</p>
<p>一路上下起了雨🌧，师傅在大雨中速度开的还是很快，雨刷器都无法完全清洗掉不停泼洒下的雨水。大雨来的快去得也快。城市被清洗过后非常的干净，但是毕竟吉隆坡不算一座很现代化的大都市跟上海比起来还稍有差距。</p>
<p>到达酒店的时候依然是4点左右了，按着行程，首先来到了吉隆坡的唐人街也就是<code>茨厂街</code>，</p>
<blockquote>
<p>位于老城区南部，面积不大，但十分热闹，晚上像过节一般，是吉隆坡有名的夜市。<br>保持着中国城市浓郁的生活气息，中式的牌楼、中式的楼宇，中式的沿街售货摊，反映出中国文化的方方面面。<br>在韩来吉路和苏丹路有许多中餐馆和小吃店、包含了中国各个地方的风味，入夜后还将桌椅摆上马路，成为了宵夜一条街。<br>这里的商店基本上都是华人所开，店铺内外都张挂着醒目的中文招牌和广告，漫步在这里的街道，一切都显得那么熟悉。</p>
</blockquote>
<p><code>茨厂街</code>给人的感觉挺乱的并不想一个很好的景点，来这里主要是买一些 手工制品和小吃为主。然后顺路一拐弯便是<code>印度庙</code>。</p>
<blockquote>
<p>建于1873年，是马来西亚最大最华丽的印度寺庙，晚上会有印度舞蹈表演。<br>寺内的马里安曼女神像用金、银、祖母绿等装饰，加上繁丽的雕刻、塑金和手绘图案，富丽堂皇。<br>欢庆大宝森节时，庙里的一座神像将被安放在一辆银战车上，从寺庙出发，一路游行至黑风洞。</p>
</blockquote>
<p>印度庙的风格就是万千终身罗落座在庙塔的不同层级上 有一种终生俯瞰的感脚。</p>
<p>顺路往前走一小段便是关帝庙，这里是免费的可以进去参观，跟中国的庙宇比起来这里真的是很小很小了，也是没想到今天会逛的如此快，因为景点相对很集中也很小的缘故吧。</p>
<blockquote>
<p>生意人的惯例就是拜关帝，在吉隆坡设立的<code>第一间庙宇</code>就是关帝庙。第一间关帝庙在思士街转入谐街一地。该关帝庙也就是今天依然屹立的广肇会馆，刻下色泽鲜明，红墙绿瓦的关帝庙。经过重修的新面貌，到今天依然香火鼎盛。</p>
</blockquote>
<p>中午过关的时候还在想今天的行程被耽误的很惨，在车上看时间也是觉得今天不知道能玩几个景点，记过没想到<code>4点刚过</code>就可以去下一个景点了，根据顺路关系，我们一行人来到了<code>阿罗街</code>（<code>Jalan Alor</code>）。</p>
<blockquote>
<p>吉隆坡最著名的美食街，已有五十多年历史，店铺超过100档。<br>阿罗街在上午时段比较寂静，夜晚人潮则络绎不绝，各种街头。<br>售卖的种类有烧鸡翅、葡萄牙烧鱼、炒裸条、沙爹、海鲜、点心、肉骨茶等。</p>
</blockquote>
<p>在我看来阿罗街是一条小吃街，这里有各色各样的小吃店和水果，夜幕降临的时候会将座椅都摆出来，晚上更加热闹。第一次来这里的时候并没有买什么而是先大致逛了逛。从一头进，另一头出来之后，直奔双峰塔而去。</p>
<p>双峰塔了，随后便来到了吉隆坡最为著名的国家石油公司双峰塔。</p>
<blockquote>
<p>双峰塔建成于1997年，是一座超经典现代的建筑物，也是目前全世界最高的两座相连建筑物。<br>这座美轮美奂的特出建筑物的建筑理念是由伊斯兰5大支柱思想所激发而来的，共88层楼高。<br>双峰塔内设有国油交响乐厅，是马来西亚交响乐队及国油表演艺术团例常练习及表演的场所。<br>登上双塔大楼，整个吉隆坡市秀丽风光尽收眼底，尤其是在晚上灯光璀璨的时候，景色尤为壮美。</p>
</blockquote>
<p>一开始是计划上去的，结果时间赶不上了，也就作罢了。一直都觉得景色好看就好看再有这座建筑的时候，如果登上双峰塔，夜景是不错，但是没有了建筑本身也就逊色了一些，再加上已经去过很多登顶的景点，这里上不去也就算了。</p>
<p>里面还有很多逛的吃的地方，也很大，在里面吃了点东西便出来在外面的喷泉拍周围大家一起拍了点照片。</p>
<p>由于酒店（<code>豪亚酒店</code>，<code>Oasia</code>）离双峰塔很近我们很快一路就回到了酒店，更巧的是吉隆坡塔也在附近。回到酒店后我们计划回阿罗街去买点水果吃，老婆同事的房间真的很大可以在里面做饭，一应俱全。酒店还有无边泳池，这个时候我还不算会游泳，还不会换气，但是度假的感觉就是这样，大大的泳池里没有一个人，只有我们几个，老婆来例假了下不了水，我就换好行头走起。游累了还能躺在泳池边的躺椅上看吉隆坡塔，度假的感觉一下就有了，我想旅行的意义就是这样，从一个世界的循环中跳出来。感受另一种生活态度。</p>
<h3 id="10-28-2018-吉隆坡"><a href="#10-28-2018-吉隆坡" class="headerlink" title="10.28 2018 吉隆坡"></a>10.28 2018 吉隆坡</h3><p>一早打车首先来的是国家清真寺🕌，<code>Masjid Negara</code>，由于清真寺进入的要求比较严格，男士不许穿短裤，女士不能穿裙子坎肩等过于暴露的衣服，所以来到这边之后先穿着了当地给男士女士包裹的斗篷后进了来，感受了一下清真寺的氛围，主要还是以<code>古兰经</code>和<code>阿拉</code>为主，会时不时听到一些经文。</p>
<blockquote>
<p>建于<code>1974</code>年，可容纳<code>8000</code>人同时祈祷，最令人瞩目之处则在于其层叠的伞状屋顶。回教堂的主要圆顶处有18颗星，代表马来13州属及回教的5大支柱。令人惊叹的是其多褶伞形屋顶，73公尺高尖塔更直指蓝天，精致巍然。寺内经堂、走廊、图书室等的装潢与麦加的三大清真寺相仿。</p>
</blockquote>
<p>参观完<code>国家清真寺</code>后，来到了<code>城市长廊</code>，位于独立广场旁边，主要介绍吉隆坡的城市概况及历史，是吉隆坡必打卡地之一。在里面拍了很多照片，总算是来到了一个城市景点的感觉。</p>
<blockquote>
<p>一楼的展览厅内设有吉隆坡最大的城市模型，配合灯光效果，吉隆坡的历史发展就清楚的展现在眼前。最吸引人的是门口的“<code>I love KL</code>”的雕塑，吉隆坡必拍背景图。</p>
</blockquote>
<p>从<code>城市长廊</code>出来之后，顺路便来到了<code>独立广场</code>与<code>苏丹阿杜沙末大厦</code>，这两个景点是挨在一起的，广场就坐落于大厦对面。</p>
<blockquote>
<p><code>独立广场</code>绿草如茵极具历史价值。为纪念马来西亚脱离英国统治独立而建，每年会在此举办国庆活动。广场对面是城市长廊，门口的“<code>I LOVE KL</code>”是其标志性<code>logo</code>。周边有<code>圣玛丽教堂</code>、<code>历史博物馆</code>、<code>雪兰莪俱乐部</code>等很多混合各国特色的老式建筑。</p>
</blockquote>
<blockquote>
<p><code>苏丹阿杜沙末大厦</code>建于1897年，是吉隆坡市的重要标志之一，也是马来西亚高等法院及最高法院所在地。建筑犹如阿拉伯神话世界中的城堡，钟楼类似“大本钟”，被称为马来西亚大本钟。<br>这里曾是殖民者的总部，现为马来西亚通信与文化部门所在地，许多重要活动都在此举办。<br>每逢重大庆典，整个大楼将被点亮，来自世界各地的游客都会在这座颇具特色的大楼前拍照留念。</p>
</blockquote>
<p>在广场上和大厦前拍了一些照片，随后便走向了<code>嘉美克清真寺</code>。这里是吉隆坡最古老的清真寺，独特的印度回教式红砖建筑，位于巴生河和鹅麦河汇流的地方。</p>
<blockquote>
<p>在英治时期由建筑师克博设计，1909年落成启用，圆顶拱柱，云石地板，闪闪生光，气势磅礴。<br>寺内免门票，进门前需要登记，还免费赠借纱丽，长裙，为游客提供便利，非常周到。</p>
</blockquote>
<p>走累了便找了一家店和老婆同事们一起吃午饭，其实已经过了午饭的点了，大约是下午3点左右的时间，随后在去往<code>国家博物馆</code>的路上还路过了<code>航空博物馆</code>，顺便参观了一下<code>航空博物馆</code>内的陈设和介绍，本来想玩一个<code>VR4D</code>过山车🎢，由于时间原因，最终没有选择坐，来到国家博物馆。</p>
<blockquote>
<p><code>马来西亚国家博物馆</code>，位于吉隆坡西郊，湖滨公园南口东侧。该馆是一幢两层的“<code>米南加保</code>”风格的古典式马来建筑。外形宏伟，堂皇的入口处两侧墙上嵌饰着两幅描绘马来西亚文化历史的巨型壁画，画长35.1米，高6米，刻画细腻，描绘逼真。左墙壁画描绘着马来西亚各种手工艺品制造的全面情况，右墙壁画描绘从12世纪北马的印度教和佛教时代起到1957年马来西亚独立的各个历史重要场面。进入博物馆，中间是大厅，两侧为4个展览室，展出马来西亚<code>历史</code>和<code>经济</code>史料、马来风俗民情、当地持有的<code>热带植物</code>和<code>动物模型</code>等。展品中有16世纪在<code>柔佛拉玛</code>地方发掘出的<code>中国瓷器</code>和<code>15世纪</code>专门为<code>穆斯林</code>制作的<code>明瓷</code>。还有马来西亚<code>皮影戏</code>与<code>各国皮影戏</code>的资料。在马六甲州展品内，有叙述明代航海家<code>郑和</code>访问马六甲的<code>文献复制品</code>。</p>
</blockquote>
<p>在4个展馆观赏了一下这边出土的文物、感受了下马来文化，由于博物馆内进制拍照，逛了一会儿就选择回家了。</p>
<p>出来之后发现坐地铁不是很方便，最终打车回了，所以也没空体验到吉隆坡的地铁长啥样了，哈哈。</p>
<p>由于回去的时间还算比较早，所以决定再去一趟<code>阿罗街</code>在去买水果回来的路上，打算打个车回，因为一些关于出租车车费的问题和老婆起了一些口角。回酒店后挨了一顿打，随后自己并不是很想去酒店跟他们一起打牌，老婆一个人去了。然后自己去游泳，由于游泳🏊的机会难得，再加上这边晚上泳池景色很好又没人，所以就独自来到泳池，只有自己还是得小心一点的，结果泳池边上的砖瓦有石子还是铁什么的东西，在触壁的时候不小心划伤了左手中指，流了很多的血，当时都不知道该怎么办，虽然刚开始 游没多久，但还是独自回房间了，没办法再游了，随后打电话给老婆，开始处理伤口。用酒精棉擦拭和贴创可贴，在接下来的几天行程里面，中指的创可贴和换药将一直伴随着这段行程。</p>
<p>吉隆坡是一个不算很发达的城市，不算很干净，跟上海比有一定差距，但是也很有它的特点，遍布的清真寺和矗立的双峰塔都给人留下很深刻的印象，值得一提的是这途中我们还途径路过了一个丝绸博物馆，按理说我国丝绸才是名誉世界，畅销海外的，但是马来丝绸手工艺也颇具其特色，展现了古代马来人民在手工业方面的智慧。</p>
<h3 id="10-29-2018-马六甲"><a href="#10-29-2018-马六甲" class="headerlink" title="10.29 2018 马六甲"></a>10.29 2018 马六甲</h3><p>一大早8点出发，开始从吉隆坡<code>南湖汽车站</code>(<code>TBS，Terminal Bersepadu Selatan</code>) 前往<code>马六甲</code>，有去马六甲的大巴车 <code>KKKL</code><br>2个半小时到3个小时左右 到达马六甲中央车站(<code>Melaka Sentral</code>) 发车频率约半个小时一班。</p>
<p>到达<code>马六甲</code>之后，首先来到的是酒店，第一次入住<code>希尔顿</code>酒店，还是比较开心的，而且老婆在订酒店的时候备注了蜜月布置，然后酒店的床上就摆着两个凹号造型的天鹅，地下写着<code>Happy HoneyMoon</code>，还赠送了蛋糕，一下心情就变得很好。</p>
<p>大家集合之后，并没有按照行程先去<code>鸡汤街</code>，而是打车首先来到了<br><code>海事博物馆</code>。</p>
<blockquote>
<p><code>马六甲海事博物馆</code>是根据一艘真正的<code>葡萄牙大型远航船</code>建造而成的，其船的外形首先就会吸引游客的目光。由于船舱里收藏着许多马六甲的无价之宝，海事博物馆被认为是马六甲遗产的最重要象征之一。<br>博物馆的橱窗中陈列着马六甲各个时期遗留下来的物品，游客可以亲身感受马六甲历史的变迁。其主要展品有不同历史时期的国旗、雕像和插图等，会对马六甲各个历史时期的文化有进一步的认识。</p>
</blockquote>
<p>买票在船上逛了逛拍了点照片之后出来，顺着司机师傅跟我们讲的路线开始上<code>圣保罗山</code>，从后山穿行，来到了<code>圣地亚哥城堡</code>🏰</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565606000.jpg" width="600/"></p>
<blockquote>
<p><code>圣地亚哥城堡</code>在<code>圣保罗山</code>脚下。当年葡萄牙占领后为防止马六甲王国的反攻，用巨石依山砌成了这座城堡。城堡在建成的150多年内经受了许多次攻击依然岿然不动，最后英国人只好用第一炮彻底摧毁了这座宁死不屈的石头城，仅有一座石门幸存，当地人称它为“<code>没有墙的城门</code>”。城堡被当地人视为马六甲的精神象征。</p>
</blockquote>
<p>这里还能听到当地的一人唱上海滩哈哈，在山下买了两张画作作为纪念。<br>从城堡🏰一路下来后便来到了<code>荷兰红屋</code>，到了这里才明白过来，原来<code>马六甲</code>之前是被<code>荷兰人</code>🇳🇱殖民过的地方。当地人不满统治，就用槟榔摸墙，统治者就把墙全部涂红了。</p>
<blockquote>
<p>红屋建于<code>1650</code>年，是荷兰殖民时期所留下的建筑物，<code>1980</code>年改为<code>马六甲博物馆</code>。红屋有厚厚的红砖墙，笨重的硬木门，门前是宽阔的石级，可以拍出文艺的照片。<br>红屋内分为六个博物馆，藏有<code>马来</code>、<code>葡萄牙</code>、<code>荷兰</code>和<code>英国</code>的历史文物。<code>历史与民族学博物馆</code>内陈列着马六甲王朝的文物，可对王室、货币、航海等方面有深刻的了解。 </p>
</blockquote>
<p>教堂这一片是一个广场，很漂亮，很有荷兰的感觉。<code>维多利亚女皇喷泉</code>也在市政厅楼下。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565664204.jpg" width="600/"></p>
<p>原来这里的每处都是具有历史意义的景物。喷泉建于<code>1904</code>年，是为纪念<code>英国维多利亚女皇</code>而建的。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565664466.jpg" width="600/"></p>
<p>一边是<code>荷兰红屋</code>的豪华，一边是陈迹斑驳的喷水，陪伴着周边<code>马六甲</code>市民嘈杂的吆喝声和游客的吵杂声，仿佛一起在向我们讲述这百年来的风云变迁故事。</p>
<p>在红屋门口拍了一些照片后顺路便来到了鸡汤街，金堂街门口有一个咖啡馆（<code>Hard Rock Cafe</code>），原来这里就是刚才在<code>圣保罗山</code>上买的那副画上的取景地。顺着<code>鸡汤街</code>在门口的店逛了逛买了些东西。</p>
<blockquote>
<p><code>鸡场街</code>距今已有<code>300</code>多年的历史，是一个华人聚集的地区，在这条街上开有许多<code>古董店</code>、<code>咖啡厅</code>、<code>餐馆</code>以及土特产店。街道两边基本都是两层的古式房子，极富韵味。<br>每到周末，这里会举办夜市集，通常还会有一些文化表演。华灯初上，整个鸡场街就禁止机动车通行了，狭窄的老街两边摆满各式各样的摊子，各种肤色的游客熙熙攘攘，异常热闹。</p>
</blockquote>
<p>在鸡汤接吃了午饭，便出发先去海峡清真寺🕌了，打车来到这边，还是下午4点左右，太阳比较大，清真寺本身也不收门票，进去走了走，里面并没有太大的看头，主要还是在日落时分坐在海岸边的西侧去观赏落日下的美景，仿佛清真寺漂浮在水上一样，美不胜收。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565665816.jpg" width="600/"></p>
<blockquote>
<p>位于人工修筑的马六甲岛上。水位高的时候，它看起来像一个浮动的建筑。清真寺的建筑成本约<code>1000万马币</code>。<code>2006年11月24日</code>由马来西亚最高元首<code>端姑賽西拉祖丁</code>主持开幕式。<br>夕阳西下的时候，广播里传出诵经声，配合暖阳轻轻的打在马六甲海峡清真寺的金色穹顶上，折射在微波轻动的海面，美极了；待到夜幕降临，该寺的外围会亮起彩灯，将清真寺映照成另一个颜色，乘着月色，又是别样一番美景。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565665881.jpg" width="600/"></p>
<p>在清真寺呆了一会儿出来之后，碰到老婆的同事们刚好也到这边，马上就到日落时分，在海峡岸边欣赏完清真寺的美景之后便开始回酒店。时间尚早，于是和大家一起做的士来到当地一家好吃的餐厅，大吃一顿后突然下起了暴雨，大家沿着马路在路边走，感觉当地人对这种暴雨天气应该是习以为常了。</p>
<p>终于顶着大雨回到了酒店，跟往常一样开始研究去新加坡的行程路线，买好了第二天的车票，研究了下新加坡的行程便休息了。</p>
<h3 id="10-29-2018-马六甲-gt-新加坡"><a href="#10-29-2018-马六甲-gt-新加坡" class="headerlink" title="10.29 2018 马六甲 -&gt; 新加坡"></a>10.29 2018 马六甲 -&gt; 新加坡</h3><p>早上9点在酒店吃了早饭，便开始回酒店收拾行李。由于两天的行程在1天内都去遍了，也算是省下来一天的时间，不打算去郑和庙了，因为距离实在是有点远，但现在开来马六甲还有一些其他的地方志值得玩的，比如说<code>苏丹皇宫</code>、<code>巴巴娘惹博物馆</code>、<code>圣方济教堂</code>、<code>英雄广场</code>等。</p>
<p>收拾了一段时间的行李，在楼下来来回回换了两次马币，然后叫了辆的士便出发去大巴车站了。在汽车站还买错了一次票。犯了很严重的失误，耽误了一些时间总算是在2点多赶上了<code>707 Express</code>，出发去<code>乌兰山关口</code>了。在过关的时候比较堵，到了乌兰山关口还要下车去过关 然后再上车，挺麻烦的。如果是我一个人我觉得很有可能找不见司机了。 过关的桥上看到了很多来往新加坡和马来的人，据说他们白天打工去新加坡，晚上下班了再回来 这样工资可以翻<code>3倍</code>。当地人民也确实是挺辛苦的。都是为了生活啊！</p>
<p>到达车站之后又打车终于来到了住所：<code>胡姬酒店</code>。在酒店简单放了下行李收拾了下后，打算出门去吃个中餐，也就是我们最爱的串串。</p>
<p>饭馆在不远处，从酒店后门走400米左右就到了，途中还路过了<code>佛牙寺龙华院</code>博物馆，只是当时还不知道其实这里是个景点。天色已晚，早点休息准备明天去环球影城。</p>
<h3 id="10-31-2018-新加坡环球影城"><a href="#10-31-2018-新加坡环球影城" class="headerlink" title="10.31 2018 新加坡环球影城"></a>10.31 2018 新加坡环球影城</h3><p>这里也是当时特意提前来的一个景点，因为知道这天是一年一度的万圣节活动<code>Halloween Night</code>，而且最后一天有5大鬼屋亮相很有特色，所以选择提前一天来到环球影城。</p>
<h4 id="表演活动时刻表"><a href="#表演活动时刻表" class="headerlink" title="表演活动时刻表"></a>表演活动时刻表</h4><ol>
<li>芝麻街表演不给糖果就捣乱4点半</li>
<li>多话驴耍宝秀 5点</li>
<li>未来水世界 1点15</li>
<li>卡车律动 10点45</li>
<li>魔豆炫舞 1点40</li>
<li>摇滚点唱 5点半</li>
<li>同小黄人见面 4点45</li>
<li>与埃及守护着见面 下午5点</li>
</ol>
<p>去过了<code>大阪环球影城</code>后，来新加坡环球影城的兴奋感就没有那么足了，唯一可以弥补的是当时在大阪很早就回去了，但是由于今天在这里要玩鬼屋的缘故，可以玩到很晚。</p>
<h4 id="游乐项目"><a href="#游乐项目" class="headerlink" title="游乐项目"></a>游乐项目</h4><ul>
<li>斯皮尔伯格主持的电影特效片场</li>
<li>太空堡垒人类战队（红色轨道）</li>
<li>太空堡垒机械战队（灰色轨道）</li>
<li>变形金刚3D对决之终极战斗</li>
<li>寻宝奇兵</li>
<li>木乃伊复仇记</li>
</ul>
<p>总体来说过山车是坐的有点腻了，自从在大阪坐了<code>逆转未来</code>之后，现在坐各种都有点害怕，年纪大了还是<code>七个小矮人</code>这种级别的比较适合我。下午的时候突然淅淅沥沥的下起雨来，在小黄人门口被困了一段时间，决定先去看一场演出，然后再出来玩其他项目。</p>
<h4 id="未来水世界"><a href="#未来水世界" class="headerlink" title="未来水世界"></a>未来水世界</h4><ul>
<li>天幕飞行</li>
<li>恐龙骑士</li>
<li>侏罗纪河流探险</li>
<li>小龙飞行学校</li>
<li>史莱克4D影院</li>
<li>魔法转轮</li>
<li>鞋帽剑客历险记</li>
</ul>
<p>总体来讲时间安排的还算合理，演出和游乐项目基本上必玩的都玩到了。由于买了快速通行的关系，排队也不会很久。</p>
<ul>
<li>马达加斯加木箱漂流</li>
<li>朱利安国王旋转舞会</li>
</ul>
<p>到了晚上就精彩了，是一年一度的<code>halloween night</code>，由于老婆比较怕这种的，所以最终只是自己先去了一下五层妖塔。演员很敬业，拼命表演的来吓你。但是自己还算比较淡定。</p>
<h3 id="11-01-2018-新加坡"><a href="#11-01-2018-新加坡" class="headerlink" title="11.01 2018 新加坡"></a>11.01 2018 新加坡</h3><p>由于前一天玩的很晚，所以第二天也没有起来很早，外面还有点淅淅沥沥下着小雨，由于访问环球影城时间上和老婆的同事们有差异，从来新加坡开始，行程便没有再同步过，而是各自分开玩。吃过早饭后并没有完全按照行程出发，而是顺路首先来到了<code>新加坡圣安德烈教堂</code>(<code>St. Andrew&#39;s Cathedral</code>)。</p>
<blockquote>
<p>一座洁白的歌特式教堂，洁白亮丽的外墙是圣安德烈教堂最傲人的特点之一。建造教堂的初衷是为了给英国的侨民一个做崇拜的圣殿，后来渐渐转变为向本地各民族居民传播福音。现在圣安德烈座堂已经成为新加坡地区最有宗教影响的教堂之一，也是新加坡最大的教堂。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565751526.jpg" width="600/"></p>
<p>在教堂⛪️里面驻足不就之后便来到了<code>莱佛士酒店</code>（<code>Raffles Singapore</code>）。这所百年酒店也属于新加坡的地标性建筑，二楼的lnog bar里， 著名的<code>新加坡司令</code>（<code>Sling</code>）鸡尾酒就诞生在这里。这里不仅仅是一座酒店，也是新加坡的旅游名胜，曾经有很多名人来这里住过，豪华并且有历史，周围的景色非常好，内部环境设施高级。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565751920.jpg" width="600/"></p>
<p>在里面喝了两杯，还帮忙店员摇机器做酒。之后出来一路走走欣赏路边美景，穿过<code>海宾广场</code>之后便来到了<code>Raffles Ave</code>莱佛士大道。看到了新加坡的标志性建筑<code>大飞船</code>——滨海湾<code>金沙酒店</code>与金沙<code>空中花园</code>，当然还没有进去啦，在滨海湾对面拍了一些照片，顺着螺旋桥走向金沙。</p>
<blockquote>
<p>是世界上首座曲线桥，2010年4月24日通行。全桥有长280米的步行通道，结构非常精密，很类似人体的DNA结构。大桥有5座观景平台，位置十分优越，是水上运动和烟花表演的最佳观景台。双螺旋的形式象征了“生生不息”、“永远繁荣”、“成长”。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565752538.jpg" width="600/"></p>
<p>随后便顺路来到了<code>滨海湾花园</code>，这里最重要的两个景点当然要数<code>花穹</code>和<code>云雾林</code>了。</p>
<p>花穹馆占地<code>1.2公顷</code>，云集了五大洲各种习性的树木花卉，共分为猴面包树和宝瓶树、多肉植物、 澳大利亚、南非、南美、加利福尼亚、地中海、橄榄树林与变幻花田等9个风格迥异的主题花园，目之所及便是一片广阔的大自然· 在这些植被间还装饰着各式各样的木制雕塑，完美地融入在了整个大花穹之中，各种叫不出名字的奇花异草随季节变换定期焕新，时刻保持着百花盛放的绝妙景致。</p>
<p>云雾林<code>Cloud Forest</code>占地<code>0.8公顷</code>，如同一个被山间云雾与蒙蒙细雨笼罩的雨林，同样也设为9个区域，分别是遗失的世界、云中小径、大洞穴、瀑布景观、水晶山、树顶小径、地球一览、零上五度与秘密花园` 入馆后一座生长着茂密植被的巨大山体映入眼帘，还有30米的巨型瀑布从山顶倾泻而下，震撼无比~ 这可是世界最高的室内人造瀑布· 沿着心形的空中廊道逐层往下走，运气不错正好赶上了喷雾时间，这下终于成为名副其实的云雾林了 霎时间一片云雾弥漫，彷佛漫步在云端~</p>
<p>这两个景点给人的感觉就是里面真的好冷，为了给植物营造一个舒适的环境，内部的温度真的好低。</p>
<p>从这两个植物馆出来后，并没有先去滨海湾花园，而是顺路过桥来到了前面提到的滨海湾金沙酒店，为了上去找入口也是找了好久。</p>
<blockquote>
<p><code>金沙空中花园</code>位于号称当今世上最昂贵的酒店——<code>金沙酒店</code>顶层，可以俯瞰新加坡的城市景观。举目远眺，无论明媚阳光下的碧蓝海水，还是静谧夜空下的<code>Spectra</code>水幕灯光秀的盛景，高空观景台是很好的观景台。来到新加坡，登上高耸入云的金沙空中花园观景台，俯瞰新加坡最美的风景，才算不虚此行。</p>
</blockquote>
<p>天空公园和无边泳池是分开的，花园买票即可观景。但是无边泳池要想上去得在酒店居住的客人才可以。</p>
<p>到了这边还是被震撼到了，不禁感叹有钱真好。如果下次还有寄回来新加坡，我希望可以在金沙酒店住一晚，躺在无边泳池里观赏烟花表演。那滋味，我想真的很惬意吧。</p>
<p>新加坡的夜景还是蛮漂亮的，在空中花园拍了一些照片后便结束了今天的旅程回家休息。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565754756.jpg" width="600/"></p>
<h3 id="11-02-2018-新加坡"><a href="#11-02-2018-新加坡" class="headerlink" title="11.02 2018 新加坡"></a>11.02 2018 新加坡</h3><p>一大早失误性的来到了<code>新加坡总统府</code>门口，发现并不开放，老婆走不动了有点生气，还是没有提前做好功课啊！</p>
<blockquote>
<p>来总统府的参观者都要带上护照。每年开放只有4~5次，一般在农历新年、劳动节、新加坡国庆节、马来开斋节、印度圣火节才会开放，开放日那天有中小学学生表演、慈善义卖等活动，而且如果运气好的话，还能见到新加坡总统陈庆炎和总理李显龙，甚至可以和他们亲切握手。也不失为来到新加坡旅游的一份惊喜了。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565768047.jpg" width="600/"></p>
<p>叫了辆车，来到了<code>哈芝巷</code>。</p>
<blockquote>
<p><code>哈芝巷</code>曾经是一条两旁矗立着战前房屋的空荡街道，如今大批本土设计师和年轻创业者的进驻已使这条旧巷重获新生。<br>现在，<code>哈芝巷</code>内墙壁上的涂鸦使得整个街道透露出艺术区的风格，是许多旅客和当地人的比打卡之地。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565774529.jpg" width="600/"></p>
<blockquote>
<p><code>苏丹回教堂</code>（<code>Masjid Sultan</code>）位于新加坡甘榜格南区的马斯喀特街与桥北路，是新加坡最重要的清真寺之一。<br>到20世纪初，新加坡已成为一个伊斯兰商业、文化和艺术中心。由于伊斯兰社区发展迅速，苏丹回教堂很快变得太小。<code>1924</code>年，清真寺建立一百周年，批准了一项计划，建立一座新的清真寺。<code>1928</code>年完成。老清真寺也陷入失修状态。<br>苏丹回教堂自建成以来一直基本保持不变，只有在<code>20世纪60</code>年代进行维修。<code>1975年3月14日</code>列为新加坡国家古迹。</p>
</blockquote>
<p>一路来到了<code>苏丹回教堂</code>，顺便在对面的小饭馆来了顿印度饭，点的并不是很好，咖喱味很重，老婆不太喜欢。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565774883.jpg" width="600/"></p>
<p>随后沿途来到了<code>武吉士街</code>（<code>Bugis Street</code>），这边是一个小购物街，街道不宽，两旁全是各种小商铺。卖的多是一些平价商品，纪念品，还有很多小吃店，价格相对算便宜。街的附近也有一个小贩中心，里面有多过40家小贩摊位。</p>
<p>在里面溜了一圈之后出来便来到了<code>克拉克码头</code></p>
<blockquote>
<p>曾经是一个卸货的小码头，现今非昔比，已经改造成新加坡一个新的美食娱乐聚集地。<br>以广场为中心分成<code>A-E</code>五个区域，有<code>餐厅</code>、<code>购物城</code>、<code>娱乐设施</code>，还能<code>坐船</code>游览，以及<code>摩天轮</code>可以选择。<br>白天店铺开门的很少，要想充分享受，还是傍晚以后最佳，吃喝玩乐买、尽情享受新加坡最嗨的夜生活。<br>周日码头便成为跳蚤市场，有超过70个摊位在这里贩卖古董和艺术品，仔细淘就能买到心仪的东西。</p>
</blockquote>
<p>在这边走了走之后走累了在一旁休息遇到了老婆的几个同事们碰巧也来到了这边。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565775716.jpg" width="600/"></p>
<p>聊了聊之后便一起启程，由于去海滨湾花园的时候，前一天只去了<code>花琼</code>和<code>云雾林</code>，并没有在花园里走走，所以又一路从金沙那边过桥来到了<code>海滨湾花园</code>(<code>Gardens By the Bay</code>)</p>
<blockquote>
<p><code>滨海湾花园</code>是新加坡市中心的超级花园，以<code>10亿元</code>造价成为新加坡最新的地标。园区共分成三个部分： 滨海南花园、滨海东花园，以及衔接二者的滨海中花园。游客可在花园中巨大的半球形温室里观赏到超过25万棵奇花异草，和全球最大的室内瀑布。其中建有多棵巨大的超级树 (<code>Supertree</code>)， 这些超级树不但壮观美丽，还具备多项实用性功能：收集雨水、生成太阳能以及充当公园温室的通风管道。</p>
</blockquote>
<p>后来才知道滨海湾一带有两场灯光秀，一场在滨海湾花园的<code>超级树灯光秀</code>，一场是<code>金沙灯光秀</code>。滨海湾花园的<code>超级树灯光秀</code>：<code>花园狂想曲</code>有两场，分别在<code>晚上7点45</code>和<code>8点45</code>，大约在<code>15-20</code>分钟。金沙灯光秀是<code>20:00</code>，持续<code>15分钟</code>。可以看完金沙灯光秀再去滨海湾花园看超级树灯光秀。功课不足，下次有机会再来新加坡希望可以弥补这份遗憾。</p>
<p>我真的很喜欢这里，人与自然可以在这里完美体现。光是想着能沿着<code>蜻蜓湖</code>和<code>翠鸟湖</code>早上起来晨跑都是一件多美妙的事儿。这两个美丽的湖泊孕育着丰富多样的水生生物，同时发挥着生态过滤器的作用，净化源自滨海湾蓄水池的水。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565779252.jpg" width="600/"></p>
<p>这些迷人的人造大树最高达 <code>16</code> 层，遍布整个花园，擎天树林 (<code>Supertree Grove</code>) 内就共有 <code>12</code> 棵。</p>
<p>擎天大树的“<code>树冠</code>”白天可以遮阴。入夜，五彩灯光和投射多媒体将这座垂直花园打扮得妖娆多姿。</p>
<p>随后买票来到了<code>空中走廊</code>。在高达22米的位置，位于<code>Supertree Grove</code>的<code>OCBC Skyway</code>可让近距离观察花园未来派<code>Supertrees</code>的技术奇迹。这个长达<code>128</code>米的空中走道是一次不容错过的体验，展现了辉煌的拍照机会，捕捉周围植物群的美景。</p>
<p>这里的走廊不允许走回头路的，老婆上去之后比较害怕，我把她送到终点之后，独自想这回去观赏美景被工作人员拦了下来，没办法只好在附近驻足一会儿后下来了。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565779549.jpg" width="600/"></p>
<p>由于约好了要跟老婆朋友一起吃饭的缘故便来到了<code>赞美广场</code>（<code>CHIJMES</code>），这里是新加坡重要的历史古迹之一。附近可以就餐、购物和娱乐。由教堂改建的<code>CHIJMES</code>大厅经常演出<code>音乐剧</code>、<code>独唱会</code>及其它<code>戏剧</code>。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565776240.jpg" width="600/"></p>
<p>在这边享用了当地美食之后，又重返<code>哈芝巷</code>，在这里喝两杯，伴着音乐和路边驻唱艺人的歌，逐添醉意。不得不说出来旅行有一个当地好友在这边是一件很棒的事。无需多少言语交谈，尽情享用这酒。享受霓虹下的热闹与欢乐。</p>
<h3 id="11-03-2018-新加坡"><a href="#11-03-2018-新加坡" class="headerlink" title="11.03 2018 新加坡"></a>11.03 2018 新加坡</h3><p>原计划一早来<code>S.E.A海洋馆</code>，由于我俩本身对还剩生物没有太大兴趣，就听从了好友的意见，打算坐缆车观赏<code>圣淘沙名胜世界</code>的美景。</p>
<p>其实<code>环球影城</code>本身就在圣淘沙岛上，只是我们当时没时间在那里玩而已。</p>
<blockquote>
<p>圣淘沙是新加坡顶尖的度假胜地，也是亚洲区域首选的娱乐景点。<br>这里拥有各式各样的主题景点，其中包括荣获多次奖项的<code>spa水疗设施</code>及度假村住宿，升涛湾的深水游艇码头与豪华私人住宅区等。<br>岛上万众瞩目的旅游景点是<code>圣淘沙名胜世界</code>，不仅享有新加坡史上第一座综合娱乐城的头衔，其中开设的娱乐景点还包括了东南亚地区首创的环球影城。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565776961.jpg" width="600/"></p>
<p><code>圣淘沙名胜世界</code>则集食住行游购娱于一身，是世界级综合度假胜地和新加坡首屈一指的顶级综合娱乐城。它由<code>云顶新加坡</code>耗资<code>70亿新元</code>（约<code>350亿</code>元人民币）兴建，占地<code>49万</code>平方米，位于圣淘沙岛上的黄金地段，拥有诸多世界级的游乐景点。</p>
<blockquote>
<p>不仅如此，圣淘沙名胜世界更拥有六家风格迥异的奢华酒店，总客房数超过1500间，新加坡最大型的水疗度假村<code>ESPA</code>圣淘沙名胜世界亦坐落于此，大型宴会厅和多个会议中心可同时接待 1.2万宾客，充分满足度假及商旅人士的全面需求。这里常年风景秀美，气候宜人，建筑与自然达到了一种共生共荣的和谐状态，使所有到此休闲度假的宾客都能获得一份“<code>结庐在人境，而无车马喧</code>”的悠然心境。除此之外，作为新加坡汇集最多米其林星的美食胜地，圣淘沙名胜世界力邀世界顶级名厨，源源不断地为宾客奉上不同风味的饕餮盛宴。</p>
</blockquote>
<p>一大早来到了怡丰城，为了找入口，顺路在里面买了点药品。橙色logo的药店，有点像日本的药妆店，但是主要还是卖药，而且还有药师在里面上班。来这边带的酒精棉居然都用完了。当时老婆也是想顺手带着没想到手划烂之后一直在消耗。</p>
<p>在这边买好药之后，来到了缆车的<code>HarbourFront Station</code>站，然后一路在高空欣赏美景，不用走路就能欣赏圣淘沙全貌的感觉还是不错的，可以看到整个度假岛是很大的，底下还有一个水上乐园<code>Adventure Cove Waterpark</code>。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/AdventureCove%20Waterpark.jpg" width="600/"></p>
<p>在圣淘沙岛的<code>聖淘沙魚尾獅塔</code>（<code>Sentosa Merlion</code>）下来，这边的鱼尾狮是比滨海湾的大很多的。</p>
<blockquote>
<p>圣淘沙鱼尾狮是圣淘沙最著名的景点之一。鱼尾狮新加坡的标志和象征，全国鱼尾狮像共有5座。最著名的两座分别是：一座是在浮尔顿酒店门前的<code>鱼尾狮公园</code>的那座，另一座便是在圣淘沙公园里的这座。<br>这座鱼尾狮塔坐落于圣淘沙岛英比奥山顶，由澳大利亚艺术家 <code>James Martin</code> 设计并雕塑，<code>1995</code> 年完工。它是新加坡最高的自由式结构建筑，也是新加坡唯一一座可以进入其内部的鱼尾狮像。<br>鱼尾狮塔高<code>37米</code>，从塔顶可以<code>360度</code>无障碍眺望风景，游客可以乘坐塔内电梯到达9楼或12楼的瞭望台，以360度观赏新加坡的美丽风光，甚至还能远眺到远处的几座小岛。<br>鱼尾狮身上共有<code>320片</code>由光导纤维之城的鱼鳞，在夜晚，鱼鳞会不断变换颜色，十分美丽。塔后方有一条<code>120米</code>长的高迪风格的<code>马赛克步行道</code>，可以看到各种版本的关于鱼尾狮的传说。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565862608.jpg" width="600/"></p>
<p>沿途来到了<code>Merlion Walk</code>鱼尾狮步行道，当时还不知道什么是马赛克风、谁是高迪，这一切都要从去了巴塞罗那之后才晓得。</p>
<p>顺着步行道一路向南，就会来到<code>时光之翼/Wings of Time</code>。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565863128.jpg" width="600/"></p>
<p>这里晚上会有水幕电影，它讲述的是一只史前巨鸟<code>Shahbaz</code>醒来发现自己穿越到了现代，幸而遇上<code>Rachel</code>与<code>Felix</code>两位小探险家帮它找到回家之路，并建立深厚友谊的故事。这场由喷泉水幕、多媒体激光特效、真人演出相结合的表演秀时长20分钟，结束时还有灿烂烟花升上空中，如同一朵朵在海边盛开的绚丽花朵，好不浪漫~</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565863051.jpg" width="600/"></p>
<p>由于当天晚上还有其他安排所以在这里并没有安排看这场水幕表演，也算是为下次来圣淘沙弥补一下遗憾的去处吧。已经到了最南边，就来到了有名的<code>西罗索海滩Siloso Beach</code></p>
<blockquote>
<p>西罗索海滩是沙滩排球爱好者的天堂，绵延的白沙更是游客展露沙雕技巧的舞台，除了溪水弄潮或玩独木舟之外，享受日光浴的比基尼女郎也成为婀娜多姿的南国风景。<br>适合休闲随便走走。很多人在这里晨跑。也有很多娱乐项目正在建设中。 </p>
</blockquote>
<p><strong>包含景点项目：</strong></p>
<ul>
<li>1.时光之翼 (Wings of Time)；</li>
<li>2.海滩俱乐部 (Ola Beach Club)；</li>
<li>3.圣淘沙冲浪区 (Wave House Sentosa)；</li>
<li>4.自行车租赁 (Gogreen Bicycle Rental)；</li>
<li>5.思维车®探险旅程 (Gogreen Segway Eco Adventure)；</li>
<li>6.iFly新加坡 (iFly Singapore) ;</li>
<li>7.西乐索炮台 (Fort Siloso);</li>
<li>8.先驱人物博物馆 (Surrender Chamber);</li>
<li>9.西乐索炮台天空步道 (Fort Siloso Skywalk);</li>
</ul>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565863419.jpg" width="600/"></p>
<p>在这边漫步一会儿之后便沿原路返回了，回去的路上看到很多家庭带着小孩一家人出来玩这些娱乐项目的。重新坐上缆车道，在高空中发现西罗索海滩很长，并且岸边时候蹦极项目的，看着很<code>high</code>很刺激</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565777067.jpg" width="600/"></p>
<p>最终在华柏山缆车站下来，便做地铁去老婆的朋友家了，碰巧这天是<code>LOL</code>在<code>S8</code>上的总决赛<code>IG vs Fnatic</code>，我们在家里看完了第一把之后，打的士前往一个很远的白沙海滩——<code>PAssion Wave Pasir Ris</code>，打算去划船。在的士上看完了第二把，到了之后下起了大雨，原本以为今天的计划有可能会泡汤，边吃东西便看完了第三把，<code>IG3:0</code>夺冠了。正巧天气也放晴了，可以说是很给面子~</p>
<p>在这边和老婆泛舟于海上，伴随着夕阳🌇斜下，静静的海面上伴随着一丝微风，好不惬意。随后老婆在🏖沙滩边下去了，自己一个人肆无忌惮的滑动着船桨。随后还自己尝试了一下单人板，感觉自己有点hold不住，很容易翻，在跪着尝试了一番之后放弃站起来玩了。</p>
<p>在海滩边上的<code>bar</code>里洗漱好之后便接着打车回来了。跟朋友商量了一下，我们想去克拉克码头坐船去金沙看烟花表演，然后就暂时分开了。</p>
<p>据说克拉克码头的夜景很漂亮，上次去码头的时候是下午，这次晚上重新来到了克拉克码头。从地铁站出来之后，由于不清楚坐船的地点，便沿着码头边一路走了走，果然比白天热闹多了，也看到了一些表演。</p>
<p>在码头排队坐到船后欣赏到了海上金沙湾的美景，碰巧顺路还经过了一直没有近距离去卡的金沙湾的<code>鱼尾狮</code>，没想到在晚上和海上看到了它。</p>
<p>随后在下船的位置居然错过了，主要是船停的位置不像而且没有一个人下，就大意了，不过令人意外的是我跑去跟掌舵的船员讲了一声之后他居然非常友好的掉头了，就为了我们2个人，才船上大家莫名其妙的又多坐了好一段。也是不禁感叹新加坡人的友善，这种事在国内是不可能发生的。</p>
<p>但是我们下穿之后并没有看到烟花表演，10点应该是最后一场了，我们来到这里的时间太晚了。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565935788.jpg" width="600/"></p>
<p>11点其实也是有的，只是比较少，我们去的这天没这个运气，刚好没有。所以只能灰溜溜的又回去啦。虽然没有看到眼花，但是克拉克码头的夜景和滨海湾的晚上的景色还是很美的，有一种维多利亚港的感觉。</p>
<p>随后去网吧找到了朋友，原来这边的网吧也好多中国人呀，基本都在讲华语。在当地找了一家火锅店（<code>小龙坎武吉士店</code>），来这家店是因为其他火锅店都关门了。吃到2、3点很晚才回到酒店。</p>
<h3 id="11-04-2018-新加坡"><a href="#11-04-2018-新加坡" class="headerlink" title="11.04 2018 新加坡"></a>11.04 2018 新加坡</h3><p>今天是在新加坡的最后一天了，由于前一天回来的太晚，而且要提前去机场的退税购物的缘故，到了快中午才起来，收拾完行李，放在酒店准备出发。</p>
<p>提前买好了摩天轮的票，想去尝试一下。</p>
<p>首先来到的新加坡国家国家博物馆坐落于城市中心位置，以其浓厚的新古典主义建筑风格成为博物馆中的佼佼者。</p>
<blockquote>
<p>馆内有6个永久性陈列馆，主要展现14世纪以来新加坡的生活及风俗习惯的演变过程，特别是华人早期移民的生活。<br>还有历史馆和4间生活文化馆，和传统美食、时尚潮流、摄影技术和电影戏剧4个主题，它们从各个角度呈现今天新加坡民众的生活。<br>馆内提供电子音频视频向导，里面会详细介绍每个展品，还会有不定期导游。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565936791.jpg" width="600/"></p>
<p>在这边跟着一个华语导游一路讲解学习了很多知识之后，自由行来到了展馆内，显示从一个螺旋电子成像的长廊内，顺路下来之后，便是一个绚丽的可以躺下来看天花板的展馆很漂亮。在长廊内拍了一些照片，欣赏完这个馆之后便奔向最后一个景点而去。</p>
<p>来到了新加坡海滨湾的<code>观景摩天轮</code>，为了找取票处也是费了一番功夫。</p>
<blockquote>
<p>摩天轮的高度为165米，相等于42层楼，是亚洲目前最高的摩天轮。<br>28个安装了空调的座舱可以分别容纳28名乘客，也可以包厢独自与情侣享用摩天轮的丰盛餐点。<br>旋转一周约用30分钟时间，不仅能够360°鸟瞰新加坡的城市景观，还可以远眺直到约45公里外的景色。<br>大楼中庭还有一座郁郁葱葱的热带雨林，雨林内的瀑布、小溪、岩石堆等绘成一幅幅供摄影的如画景观。</p>
</blockquote>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/journey/1565936908.jpg" width="600/"></p>
<p>摩天轮确实很壮观，感觉坐摩天轮还得🎡周边的城市建筑设施比较硬、比较壮观才能展现出坐摩天轮的意义。海滨湾的摩天轮确实是值得推荐的。</p>
<p>从摩天轮下来又窸窸窣窣下起了雨，有一个好消息是机场那边并没有开始安检还不让进去。坐车来到机场<code>Singapore Changi Airport</code>后也是费了番功夫才找到正确的去往航站楼的巴士。</p>
<blockquote>
<p>樟宜机场被评为“<code>全球最佳机场</code>”、“<code>最佳休闲体验机场</code>”，可通过乘坐<code>高架轻轨</code>列车往返4个航站楼，除了标配<code>商铺</code>及<code>餐厅</code>之外，还设有<code>仙人掌</code>、<code>向日葵</code>、<code>兰花</code>、<code>睡莲</code>、<code>蝴蝶</code>、<code>梦幻</code>、<code>水晶</code>等各式各样的<code>主题花园</code>，数不尽的艺术装置展览以及<code>24小时</code>免费放映最新影片的电影院<code>在圣诞期间更是特别推出了独一无二的</code>Sanrio`家族主题活动，惊喜无限~！</p>
</blockquote>
<p>在机场吃了很好吃的美食之后结束了这趟愉快的<code>新马之旅</code>。坐航班回上海。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/05/Block的本质/" title="Block的本质">Block的本质</a></h2>
                <p class="excerpt">
                
                其实block本质上也是一个OC对象，它内部也有个isa指针block是封装了函数调用以及函数调用环境的OC对象
1.block的底层结构如下图所示

12345678910111213141516struct __main_block_impl_0 &amp;#123;    struct __block
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-05-16T10:13:26.000Z" class="post-list__meta--date date">2019-05-16</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/能工巧匠集/">能工巧匠集</a>
</span><a class="btn-border-small" href="/2019/05/Block的本质/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/10/NAT内网穿透原理/" title="NAT 内网穿透 原理">NAT 内网穿透 原理</a></h2>
                <p class="excerpt">
                
                一、什么是NAT？
NAT（Network Address Translation，网络地址转换）是1994年提出的。当在专用网内部的一些主机本来已经分配到了本地IP地址（即仅在本专用网内使用的专用地址），但现在又想和因特网上的主机通信时，可使用NAT方法。

NAT是一个IETF(Internet
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-10-12T09:37:20.000Z" class="post-list__meta--date date">2018-10-12</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/大前端实录/">大前端实录</a>
</span><a class="btn-border-small" href="/2018/10/NAT内网穿透原理/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
