<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>欧洲行 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="欧洲行 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="欧洲行 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2019/07/生如夏花·欧洲行/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-07-11T07:35:49.000Z" class="post-list__meta--date date">2019-07-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/生如夏花/">生如夏花</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">欧洲行</h1>
  </header>

  <section class="post">
    <p>旅途劳累时必然的。人不是在旅行的路上，就是在准备旅行的路上。</p>
<h3 id="Day-1-6-22-深圳-Shenzhen"><a href="#Day-1-6-22-深圳-Shenzhen" class="headerlink" title="Day 1. 6.22 深圳 Shenzhen"></a>Day 1. 6.22 深圳 Shenzhen</h3><p>第一天来到了深圳转机，在深圳可以呆6个小时以上所以在深圳逛了逛，还去了世界之窗。<br>第二天凌晨一早，航班10多个小时的空中行程，最终降落在了罗马。<br>住的地方条件并不算很好，为了省钱，空间虽然不大但好在位置方便，也还算干净。</p>
<h3 id="Day-2-6-23-罗马-Rome"><a href="#Day-2-6-23-罗马-Rome" class="headerlink" title="Day 2. 6.23 罗马 Rome"></a>Day 2. 6.23 罗马 Rome</h3><p>由于航班延误的关系，再加上没有准备很充分的准备行程，导致等机场到市区的大巴等了很久。我们大概2点半才到酒店住处，还好斗兽场的门票订的比较晚，是3点半的，总算我们还是没有错过第一个景点，但是吃饭的时间却也没有了。</p>
<p>并没有对罗马这个城市感到惊艳，由于在火车站附近，第一映像应该说是旧旧的，不算干净。这也与一路大巴车上的所见有关，从郊区开来毕竟是乡镇多余繁华。</p>
<p>在网上买的斗兽场的票算是一个团体票，所以才比较便宜，还包含了<code>古罗马广场</code>和<code>帕拉迪尼山</code>。</p>
<p>不容易才找到了集合的点 3点15的时候导游带着我们入场，进入了<code>斗兽场</code>。</p>
<blockquote>
<p>说到竞技场的名称来源“<code>Colossus</code>”本来解作巨像，因为尼禄时期此处有一座他本人的巨像。是古罗马时期最大的圆形角斗场，是古罗马帝国标志性的建筑物之一。竞技场建在另一个罗马皇帝<code>尼禄（Nero）</code>的“金<code>宫</code>”（拉丁语：<code>Domus Aurea</code>）原址之上，修建于公元72年-82年间，位于现今罗马中心。整个斗兽场最多可容纳5万人，却因入场设计周到而不会出现拥堵混乱，这种入场的设计即使是今天的大型体育场依然沿用。</p>
</blockquote>
<blockquote>
<p>竞技场由韦斯巴芗（<code>Vespasian</code>）皇帝下令修建，在其儿子提图斯（<code>Titus</code>）在位期间建成，下一位国王图密善又曾修建它。竞技场是古罗马举行人兽表演的地方，参加的角斗士要与一只牲畜搏斗直到一方死亡为止，也有人与人之间的搏斗。</p>
</blockquote>
<blockquote>
<p>竞技场建成时罗马人举行了为期100天的庆祝活动，宰杀了<code>11,000</code>只牲畜。</p>
</blockquote>
<blockquote>
<p>举行人与兽或人与人之间的搏斗表演的活动一直到公元523年才被完全禁止。公元442年和508年发生的两次强烈地震对竞技场结构本身造成了严重的损坏，在中世纪时期该建筑物并没有受到任何保护，因此损坏进一步加剧，后来干脆被用来当作碉堡。15世纪时教廷为了建造教堂和枢密院，拆除了斗兽场的部分石料。1749年罗马教廷以早年有基督徒在此殉难为由才宣布其为圣地，并对其进行保护。</p>
</blockquote>
<p><code>竞技场</code>这种建筑形态起源于古希腊时期的剧场，当时的剧场都傍山而建，呈半圆形，观众席就在山坡上层层升起。但是到了古罗马时期，人们开始利用拱型将观众席架起来，并将两个半圆形的剧场对接起来，因此形成了所谓的圆形剧场， 并且不再需要靠山而建了。而罗马竞技场就是罗马帝国内规模最大的一个椭圆形角斗场，它长轴187米，短轴155米，周长527米，中央为表演区，地面铺上地板，外面围着层层看台。</p>
<blockquote>
<p>看台约有60排，分为五个区，最下面前排是贵宾（如元老、长官、祭司等）区，第二层供贵族使用，第三区 是给富人使用的，第四区由普通公民使用，最后一区则是给底层妇女使用，全部是站席。在观众席上还有用悬索吊挂的天篷，这是用来遮阳的；而且天篷向中间倾 斜，便于通风。这些天篷由站在最上层柱廊的水手们像控制风帆那样操控。</p>
</blockquote>
<blockquote>
<p>表演区地底下隐藏着很多洞口和管道，这里可以储存道具和牲畜，以及角斗士，表演开始时再将他们吊起到地面上。竞技场甚至可以利用输水道引水。公元248年就曾这样将水引入表演区，形成一个湖，表演海战的场面，来庆祝罗马建城1000年。</p>
</blockquote>
<p>从斗兽场的旁边便是<strong>君士坦丁凯旋门</strong>，去了欧洲才知道原来很多城市都有自己的凯旋门不知巴黎有。</p>
<p><code>君士坦丁凯旋门</code>位于斗兽场和废墟之间，为纪念君士坦丁一世312年米里维桥战役的胜利而修建，是罗马现存凯旋门中最新的一座。</p>
<blockquote>
<p>凯旋门高21米，宽25.7米，深7.4米，建于312年末到315年。由于时间比较仓促，它的很多装饰部分都是从以往其他皇帝的建筑物上拆卸而来的。比如凯旋门顶端的八块长方形浮雕，它们是从奥理略皇帝纪念碑上拆卸而来，现在原件已被珍藏在罗马首都博物馆。而每根圆柱顶端的达基亚囚犯大理石雕像则很可能来自图拉真广场。只有两个小拱门上方的圆形浮雕描绘了这场战争的场面。</p>
</blockquote>
<p>随后便跟着<code>Tiquets</code>的导游来到了<code>帕拉迪尼山</code>。在一番意大利🇮🇹口音的英语解说之后，开始自由活动。</p>
<blockquote>
<p>帕拉蒂诺是罗马的发源地，曾是古罗马周边最豪华富丽的地方,据最近的考古挖掘显示，这里大约在公元前1000年起已有人居住。它是罗马七座山丘中位处中央的一座，其为现代意大利罗马市里所保存的最古老的地区之一。其高约40多米，在山顶上往下望，一侧为古罗马广场，另一侧为大竞技场。</p>
</blockquote>
<blockquote>
<p>由于地势较高，在此可以俯瞰古罗马市场(<code>Roman Forum</code>)。 当时的贵族们都想方设法在此造房筑屋，而历代罗马君主们更是在此兴建奢侈的宫殿。但在罗马衰落以后，帕拉蒂尼因年久失修，日渐荒芜。今天的帕拉蒂诺基本为皇帝图密善(<code>Domitian</code>)的行宫遗迹而复归。这个行宫结构复杂，面积巨大，作为主要的皇宫长达300年。</p>
</blockquote>
<p>古罗马遗址位于意大利罗马帕拉蒂尼山与卡比托利欧山（<code>Collis Capitolinus</code>）之间，它是古罗马时代的城市中心，包括一些罗马最古老与最重要的建筑。凯撒决定要用他的名兴建一个广场。</p>
<blockquote>
<p>凯撒广场在公元前46年启用。当时广场还没完工，而是到了奥古斯都的领导下才正式完工。这神殿在公元前2年正式启用。同时也加入一个配合性的纪念广场，即<code>奥古斯都广场</code>。新的建筑和凯撒广场成为直角。<code>战神殿</code>有很高的墙，至今还是在苏布拉平民区鹤立鸡群。这方形的广场有又深又长的门廊，还有个平台伸展成半圆形的祭坛。罗马皇帝图密善决定要把所有以前在这区的广场用个新的广场连结起来。这新的广场位于本来留下来的不规则空地上，介于和平殿，凯撒广场及奥古斯都广场中间。由于图密善的去世，这个广场被他的继承者涅尔瓦以自己的名字命名而创建。涅尔瓦广场又被称为转型广场，因为它具有接口的功能，就像阿及雷多路一样。</p>
</blockquote>
<p>在古罗马广场内的建筑群有<code>提图斯凯旋门</code>、<code>塞维鲁凯旋门</code>、<code>奥古斯都凯旋门 (罗马)（遗迹不存）</code>、<code>提庇留凯旋门</code>、<code>凯撒神庙</code>、<code>灶神庙（Tempio di Vesta）</code>、<code>卡斯托尔和波吕克斯神庙</code>、<code>农神庙</code>、<code>维纳斯和罗马神庙</code>、<code>安托尼努斯和法乌斯提那神庙</code>、<code>韦帕芗和提图斯神庙</code>、<code>和平殿(Templum Pacis)协和神庙</code></p>
<blockquote>
<p>雷吉亚（<code>Regia</code>）最初是罗马王宫，后来是罗马大祭司公署、演讲台（<code>Rostra</code>）、元老院、档案馆（<code>Tabularium</code>）、<code>Gemonian</code> 台阶、卡比托利欧坡道（<code>Clivus Capitolinus</code>）：始于提庇留凯旋门，环绕农神庙，止于卡比托利欧山的街道、罗马中心原点（<code>Umbilicus Urbi</code>）、金色里程碑（<code>Milliarium Aureum</code>）：、黑色大理石（<code>Lapis Niger</code>）、圣道（<code>Via Sacra</code>）、佛卡斯圆柱、马梅尔定监狱（<code>Carcere Mamertino</code>）等</p>
</blockquote>
<blockquote>
<p>提多大帝凯旋门（<code>Arch of Titus</code>）是罗马现存最古老的拱门建筑，由多密提安（<code>Domitian</code>）在公元81年所建，用以纪念他的兄弟提多与父亲维斯帕先平息了犹太人叛乱。（即圣经中圣殿被毁事件）</p>
</blockquote>
<blockquote>
<p><code>安东尼‧庇护</code>和<code>佛丝蒂纳</code>神庙是安东尼庇护在公元41年为了他被奉为神的妻子佛丝蒂纳所建的，也是保存的最好的神庙。由于上面有一个巴洛克式的顶部，使得神庙有种不协调的视觉冲击。</p>
</blockquote>
<p>元老院这座3世纪的元老院仍保有原来的多色镶嵌地板、300位元老并坐于共商国事的台阶以及议长的讲台。</p>
<blockquote>
<p>神圣之路是罗马最古老的道路是用平坦的黑色玄武岩铺成，由提多大帝的凯旋门蜿蜒经过古罗马市场而到卡比托利山。罗马共和时期的英雄凯旋而归时在这里游行，但后来逐渐没落，成为扒手和流浪汉的聚集地。</p>
</blockquote>
<p>马克森提乌斯与君士坦丁大帝会堂有三座大型镶版的拱型结构拱廊，据称是古罗马最大的建筑，约建于315年，是古罗马帝国的法律与财务中心。</p>
<p>从古罗马广场一路下来，看到很多街头艺术表演家，有喷绘小哥、无头绅士、b-box口技高手和管道形鼓手等等。马路尽头便是很壮观的威尼斯广场。</p>
<p><strong>威尼斯广场</strong>位于罗马市中心的圆形广场。这个广场的正面是绰号叫“<code>结婚蛋糕</code>”、“<code>打字机</code>”的白色大理石建造的新古典主义建筑。这是一座文艺复兴时期的哥特式建筑。在威尼斯共和国繁荣时期，这里曾经是威尼斯大使馆所在地，因此有了这个名称。</p>
<blockquote>
<p>为了庆祝1870年意大利统一而建造的纪念堂，耗时25年才建成。16根圆柱形成的弧形立面是它最精彩的部分，台阶下两组喷泉寓意深刻，右边的象征第勒尼安海，左边的象征亚得里亚海，中央骑马的人物塑像就是完成了意大利统一大业的<strong>维克多·埃曼纽尔二世</strong>。</p>
</blockquote>
<blockquote>
<p>建筑物上面有两座巨大的青铜雕像，右边的代表“<strong>热爱祖国的胜利</strong>”，左边代表的是“<strong>劳动的胜利</strong>”。无论日晒雨淋，总有两名士兵纹丝不动地在这里守护着无名战士墓。</p>
</blockquote>
<blockquote>
<p>纪念堂右手边的玛契罗剧场大街通往<code>科斯美汀圣母教堂</code>，这个教堂很小很安静，但里面却有名扬世界的“<strong>真理之口</strong>”。</p>
</blockquote>
<p>将办公室设在这里的臭名昭著的墨索里尼，也曾经从2楼的阳台向广场上挤满的人群发表过演说。现在这里已经成为汇集意大利各地工艺品的博物馆和图书馆了。</p>
<p>如果纪念堂在身体左侧，沿着前方的玛契罗剧场大街走，左边就会出现两段台阶。登上近前的这段台阶就是达拉科埃里圣母教堂，从这里眺望罗马的市景是最好的。</p>
<p>一天的行程在安排上算是结束了，由于到罗马比较晚在加上不算很顺路的关系，没有去真理之口，留在下次吧。一路顺着广场走到一片生活区域，这里有很多卖纪念品和各种小货的店铺，来到一家比较出名的冰激凌店，意大利的豪车、奢侈品、足球、冰激凌是很出名的点了里两个冰激凌球，最让人印象深刻的是草莓甜瓜，味道很棒，但是后来几天点的别家的甜瓜却再也没有这种味道了。</p>
<p>一路上还遇到了假装热情实则是套路你的非洲小哥，还好最终没有被骗钱。</p>
<p>一整天都没有吃东西便来到一家意大利餐馆、点了烤面包、披萨等，被高额小费和瞎点的水给吓到了。为此还跟妻子吵架了。</p>
<p>累了一天终于回到家中洗澡发现浴室实在是太小了，而且还不一定有热水，洗澡水从厕所渗了出来，导致第二天收拾行李箱子里的衣服都潮潮的。忙碌奔波累了一整天的我们都不需要倒时差，洗漱完躺下就睡了，毕竟第二天还得早起去梵蒂冈。</p>
<h3 id="Day-3-6-24-梵蒂冈-Vatican-罗马-Rome"><a href="#Day-3-6-24-梵蒂冈-Vatican-罗马-Rome" class="headerlink" title="Day 3. 6.24 梵蒂冈 Vatican 罗马 Rome"></a>Day 3. 6.24 梵蒂冈 Vatican 罗马 Rome</h3><p>买了一大早8点半的梵蒂冈博物馆的门票，看着超长的队伍庆幸自己不用再烈日下排队很久。好不容易才找到早餐的地点，吃了一顿没事早餐正式开始了一天的行程。</p>
<blockquote>
<p><code>梵蒂冈博物馆</code>位于<code>梵蒂冈</code>城内，梵蒂冈博物馆是世界上最伟大的博物馆之一，其中的藏品是多个世纪以来罗马天主教会收集、积累的成果。2013年底止，博物馆当年的参观人数达到5,459,000人次。16世纪时，教皇儒略二世创建了博物馆。梵蒂冈博物馆的起源可以追溯到500年前购买的一座大理石雕像。这座名为拉奥孔与儿子们的雕像于1506年1月14日在圣母大殿附近的一个葡萄园里发掘出来。教皇儒略二世派朱利亚诺•达•桑迦洛（<code>Giuliano da Sangallo</code>）和米开朗琪罗去查看发掘成果。在他们的推荐下，教皇当机立断从葡萄园主那里买下了雕像。在发掘出雕像整一个月后，教皇就在梵蒂冈向公众进行了展示。著名的馆内建筑有<code>西斯廷礼拜堂</code>、<code>尼各老小堂</code>。</p>
</blockquote>
<blockquote>
<p>庇奥-克里门提诺博物馆（<code>Museo Pio-Clementino</code>）：以希腊、罗马时代的雕刻为主，《拉奥孔与儿子们》陈列其中；格里高利-</p>
</blockquote>
<blockquote>
<p>伊特鲁斯博物馆（<code>Museo Gregoriano-Etrusco</code>）：以公元前4世纪以前的收藏品为主；</p>
</blockquote>
<blockquote>
<p>拉斐尔画室（<code>Stanze di Raffaelo</code>）：由拉斐尔及其徒弟们的壁画装饰的馆室，其中最著名的作品是《雅典学院》；</p>
</blockquote>
<blockquote>
<p>梵蒂冈画廊（<code>Pinacoteca Vaticana</code>）：主要收藏绘画作品，包括拉斐尔、达芬奇和卡拉瓦乔等人的名作。</p>
</blockquote>
<blockquote>
<p>地图廊：意大利各地全图，教皇格雷戈里十三世委派佩鲁贾的<code>Ignazio Danti</code>绘于墙上。该画廊位于<code>Belvedere</code>庭院的西侧，长120米。<code>Ignazio Danti</code> 花了三年（1580—1583）完成了40幅画作。画廊天花上的装饰是一群风格主义画家（如<code>Cesare Nebbia</code>和<code>Girolamo Muziano</code>）的作品。</p>
</blockquote>
<p>从梵蒂冈博物馆出来并没有去圣彼得大教堂，因为功课不足的缘故，行程中事先也没有安排，又是下一次来罗马的必去之地了。</p>
<p>绕着城墙往外走 一路便来到了<code>圣天使</code>🏰和<code>圣天使桥</code>。城堡本身以前主要用于阻止西哥特人的进攻入侵的要塞，后来变为监狱，如今已然变为一座博物馆</p>
<blockquote>
<p>这座命运所舛典故众多的建筑，竟然曾经作为城堡、墓室、宫殿、监狱、宗教圣地以及现在的博物馆。门票包含在<code>Rome Pass</code>中，可游性极强，内外走下来要2-3个小时，屋顶可以拍下<code>台伯河</code>与<code>梵蒂冈城</code>全貌。内部结构螺旋结构非常独特，各种功能结构机关很深。顺着螺旋过道一路走，路过监狱楼顶、到天台，真的是柳暗花明的感觉。这座建筑不仅保存完好，它也见证了古罗马帝国兴衰、在中世纪也躲过一劫。与其说在这里看到神迹预示着黑死病的终结，不如说是教廷内心也从此呼唤“<code>古罗马复兴</code>”，从而预示着文艺复兴的萌发——对天主教的自我怀疑以及对古罗马文明辉煌的憧憬。</p>
</blockquote>
<blockquote>
<p>圣天使桥是取景城堡的绝佳处，又名哈德良桥（Pons Aelius），是一座古罗马桥梁，跨台伯河，公元134年由罗马皇帝<code>哈德良</code>兴建，连接市中心与他新建的陵墓，即今日的<code>圣天使城堡</code>。这座桥表面用大理石铺砌，有三个桥拱。这座桥目前仅供行人步行。在6世纪，教宗额我略一世将城堡和此桥都以“圣天使”命名，传说天使长弥额尔在城堡的屋顶显现，宣布黑死病的结束。在1450年的禧年，由于大量朝圣者的到来，许多人落在河里淹死，故拆除了桥头的房屋以及一个罗马凯旋门，以便拓宽朝圣的通道。</p>
</blockquote>
<p>一路向南，来到了纳沃纳广场，广场不是非常大，但是广场上面三个喷泉：海神喷泉、四河喷泉和摩尔喷泉，都相当著名且出自大师之手，如今广场上聚集了很多街头画家和杂耍艺人，热闹非凡。号称罗马最漂亮的巴洛克广场。</p>
<p>从纳沃纳广场闲步，已然饥肠辘辘，找到了一家麦当劳，点了汉堡的同时，顺便上了厕所，不得不说，在意大利找厕所是比较困难的，<strong>不是在上厕所就是在找厕所的路上</strong> 这话有一定的道理。</p>
<p>随后一路来到了<code>特莱维喷泉</code>，又称<code>少女喷泉</code>，更为人所熟悉的名字是<code>许愿池</code>。其实“<code>特莱维</code>”是三岔路口的意思，最早这个位置正好是个<code>三岔口</code>。</p>
<blockquote>
<p>而据传说公元前19年，一罗马技师为了帮助一位少女，特意从13公里外将水引入这个地区，这条水道因此被称为少女水道，之后所建的喷泉也叫少女喷泉。</p>
</blockquote>
<blockquote>
<p>喷泉依波利侯爵宫殿而建，历时30年于1762年完工。主题是海神<code>尼普顿</code>胜利归来。我们看到站在正中海贝形战车上的就是<code>尼普顿</code>，脚下拉车的两匹骏马被两个特里同牵引，左边的狂放不羁，右边的温顺安详，分别象征汹涌和平静。</p>
</blockquote>
<blockquote>
<p>海神左右各有一位女神，分别代表丰裕和健康。背景墙柱子顶端有四位女神持不同神器，象征四季。</p>
</blockquote>
<blockquote>
<p>会赚钱的罗马人编了个故事，背朝喷泉右手持硬币通过心脏所处一侧的左肩向后抛出，投一枚硬币到池中许愿可以再次回到罗马，重复同样动作投两枚许愿将有艳遇，投三枚许愿则爱情梦想成真。</p>
</blockquote>
<p>不远处便是西班牙广场，广场以蒙太圣三一教堂为端点，本身没有太多的亮点，但是因《罗马假日》电影中，奥黛丽赫本在广场的西班牙台阶上吃冰淇淋后，这里成了家喻户晓的景点。</p>
<p>台阶对面的孔多蒂大街虽然窄小，奢侈品牌和大牌的旗舰店都在这里。此外，西班牙台阶下面的破船喷泉造型特别，这是<code>彼得贝尼尼</code>设计的。</p>
<p>沿着西班牙广场对面的大街闲逛，来到了一家冰激凌店又尝了下当地的冰激凌便原路顺道回家了。</p>
<p>罗马给人的感觉是跟复古的，座位欧洲文明的起源，保留下来的古迹都很有时代感，不像中国的景区虽然大而美但是很大一部分是现代的是新修完成的，罗马则将这份历史的浓厚流了下来，2天的时间匆匆忙间便过去，虽然打卡景点取了个七七八八，但是并没有完全品读出其真正的韵味，希望下次来的时候能够有着深厚的知识储备，细品古迹，我想感触应当是现如今锁不及的。</p>
<p>映像最深的当属威尼斯广场壮美，有点被震撼到，来之前对意大利的听闻是比较脏乱，小偷多卫生差，但是罗马毕竟是意大利的首都，各种场面算是超出了我的预期。</p>
<h3 id="Day-4-6-25-佛罗伦萨-Florence"><a href="#Day-4-6-25-佛罗伦萨-Florence" class="headerlink" title="Day 4. 6.25 佛罗伦萨 Florence"></a>Day 4. 6.25 佛罗伦萨 Florence</h3><p>一大早就从罗马出发坐上火车来到了<code>佛罗伦萨</code>，这里的酒店住的离市区很近，到哪都很方便，如果说罗马为我打开了西方欧洲文明的大门的话，那么佛罗伦萨作为文艺复兴的起源之地，便让我真正见识到了近代欧洲文明所带来的冲击。</p>
<p>放好行李之后，首先来到了下楼就是的<code>圣母百花大教堂</code>，这里佛罗伦萨的标志，也是佛罗伦萨市内最高的建筑，更是世界第四大天主教堂，它不仅仅规模宏大，更重要的是它是整个文艺复兴初期的代表性建筑。</p>
<blockquote>
<p>当地建筑师<code>布鲁内莱斯基</code>(<code>Filippo Brunelleschi</code>)设计的穹顶是一个建筑史上的奇迹，它运用架构的方法使得建造穹顶的时候不用脚手架，而中空的结构可以使人们爬上顶端。整个教堂的外立面搭配使用墨绿色和白色大理石，所以从任何一个地方观察它都非常肃穆和精美。</p>
</blockquote>
<p>进入教堂后我们从旁边的小门爬上<code>穹顶</code>，爬穹顶是一段比较辛苦的过程，走道很窄而且需要转许多的弯，但是当爬上顶端之后豁然开朗，可以俯瞰整个佛罗伦萨城。</p>
<p>从中世纪以来佛罗伦萨的城市格局基本上没有过大的变化，现在依然是金黄色的屋顶，灰色或白色的墙面和狭窄的街道，还有此起彼伏的教堂的钟声。</p>
<blockquote>
<p>圣母百花大教堂正对面的是它的附属建筑——<code>洗礼堂</code>(<code>Battistero di San Giovanni</code>)，这个八角形的建筑最著名的是它的金门，虽说是金门，但实际是黄铜材质，历经600多年依然栩栩如生，米开朗基罗称赞它为“<code>天堂之门</code>”。金门上有十幅浮雕均是以圣经故事。为了保护文物，管理部门把原件藏于大教堂内，现在人们在洗礼堂看到的这个是1:1的复制品。</p>
</blockquote>
<blockquote>
<p>在文艺复兴风格的大教堂的旁边，是风格有些独特的<code>哥特式钟楼</code>，这个是著名画家<code>乔托</code>设计的，所以也称为乔托钟楼(<code>Campanile di Giotto</code>)。</p>
</blockquote>
<p>在乔托钟楼顶可以看到对面的大教堂穹顶和钟楼顶遥相呼应，2次俯瞰佛罗伦萨，红顶白方很像<code>Kings Landing</code>有木有。</p>
<p>午餐来到了一家当地的点评热门餐厅，感觉点评能刷的上去完全是因为哪家有中文菜单的缘故，在这里点了牛排和面，味道还不错，就是反映出当地的服务员态度不是很友好，有点爱搭不理的感觉。感觉不是很友好。</p>
<p>从钟楼下来之后，顺道又去尝了尝当地的冰激凌，想知道和罗马的有什么不同，味道其实都差不多，没有想象中那么好吃，出来玩每天大汗淋漓最缺水，所以动不动包里就会背着沉甸甸的一大桶水。</p>
<p>按照原计划，接下来要去的便是<code>但丁故居</code>，石板路成了佛罗伦萨的标配。在道路上发现佛罗伦萨城里各处马路边居然也有摩拜单车，随后和妻子开了2辆随手在街道里拍照，没想到费用不低，开一次15分钟内1欧，30分钟内2欧。</p>
<blockquote>
<p>在小巷子里便发现了<code>但丁故居</code>，<code>但丁故居</code>本是城内一座不起眼的小房子，因为这里诞生了伟大的<code>文艺复兴</code>的先驱<code>但丁</code>而出名，并被政府开辟为<code>博物馆</code>以此纪念这位伟人。故居内摆放着但丁的一些出版物，家族成员的画像和当时的家庭情景，内部的但丁图书馆则藏有世界各地出版的有关但丁的书籍和文献。</p>
</blockquote>
<p>在故居门口拍了照来到了<code>佛罗伦萨市政广场</code>，这里的广场虽然没有罗马那么宏大，但也别有一番特色。比如整个广场呈L型，还有众多雕塑精品。</p>
<blockquote>
<p>在众多雕塑中最有名的当属<code>米开朗基罗</code>的<code>大卫</code>了，不过这里的大卫是复制品，真迹现藏于学院美术馆里。其他的还有<code>海神喷泉</code>、<code>柯西莫</code>一世骑马雕像、狮子雕像、帕尔修斯和美杜莎的头颅等等。</p>
</blockquote>
<blockquote>
<p>市政广场是开放式的，周围环绕着<code>旧宫</code>、<code>乌菲齐美术馆</code>、<code>佣兵凉亭</code>和众多的咖啡厅、酒吧。在广场上还有许多街头艺人和小丑。</p>
</blockquote>
<blockquote>
<p><code>佛罗伦萨旧宫</code>就在广场西侧，其被称为<code>韦基奥宫</code>或<code>维琪奥王宫</code>，是佛罗伦萨的市政厅，至今还在使用，里面有个博物馆和一个500人议事大厅，议事大厅不允许参观，但是你会在去博物馆的路上途经那里。</p>
</blockquote>
<blockquote>
<p>这座宫殿曾是文艺复兴保护者-<code>美蒂奇</code>(<code>Medici</code>)家族的住所。在宫殿前铺展，祖国之父<code>柯西摩·美蒂奇</code>的骑马雕像睥睨全场。二楼大厅是共和国政府的大会议场，两侧的墙壁上有米开朗基罗的名作<code>《胜利》</code>。这个古老的宫殿作为市政厅还在履行的它的原来的使命。</p>
</blockquote>
<blockquote>
<p>市政厅在<code>1322</code>年竣工，当时一口大钟被安置在宫殿旁的钟楼，用于召集民众集会和警示起火、洪水或敌人来袭。<code>科西莫一世</code>大公在<code>1540</code>年重新修缮它的内部，而它的外面还保留着中世纪的风格。它的内部重新装饰由<code>瓦萨瑞</code>承担，他把描绘佛罗伦萨人成就的夸张壁画(<code>1563-1565</code>)与整个建筑融为一体。米开朗基罗的胜利女神雕像(<code>1525</code>)，增加了五百人大厅(<code>Salone dei Cinquecento</code>)的雅致。在<code>1569</code>年到<code>1573</code>年间，由佛罗伦萨一流的行为艺术画家的润笔使它更具研究价值。</p>
</blockquote>
<p>沿着<code>阿诺河</code> 一路便来到了<code>维奇奥桥</code>。</p>
<blockquote>
<p><code>阿诺河</code>是意大利<code>托斯卡尼</code>地区的河流，除了<code>台伯河</code>以外，<code>阿诺河</code>是意大利中部最重要的河流之一。除了<code>佛罗伦萨</code>、<code>恩波利</code>与<code>比萨</code>也位在<code>阿诺河</code>畔。</p>
</blockquote>
<blockquote>
<p><code>维奇奥桥</code>则见证了<code>佛罗伦萨</code>整个城市的强盛和衰落。它始建于中世纪，历尽战火的洗礼和洪水的侵袭始终保持屹立，成为游客来多佛罗伦萨的必经之地。据说起初老桥是当地贩卖猪肉的场所，后来<code>美蒂奇</code>大公觉得臭气熏天，就下令把肉铺都赶走，取而代之的是<code>珠宝</code>店铺。而美蒂奇大公为了不和普通百姓走同样的路， 就在老桥上面就修建了著名的<code>瓦萨里走廊</code>(<code>Corridoio Vasariano</code>)，以连通自己的办公地点<code>旧宫</code>和住宿地点<code>皮蒂宫</code>。如今老桥是佛罗伦萨最著名的黄金珠宝店铺聚集地，而且几乎全部都是前店后厂手工打造。传说老桥还是但丁和他夫人相遇的地点，所以现在仍有许多情侣在桥的栏杆上锁上<code>同心锁</code>以表真爱。</p>
</blockquote>
<p>从<code>维奇奥桥</code>走了2个来回之后，便结束了今天的行程，来到酒店附近的一家小超市，买了一些果汁水果之类的，顺便还尝了尝共和广场上的<code>Gilli</code>家的提拉米苏，最终在日落黄昏前回到了酒店。</p>
<p>当天并没有选择去行程里安排了的<code>乌菲齐美术馆</code>。因为还没有到能够好好欣赏其作品的境界。它其实是美第奇家族给人们留下的财富，</p>
<blockquote>
<p>美第奇家族资助了包括<code>达芬奇</code>(<code>Leonardo da Vinci</code>)、<code>米开朗基罗</code>(<code>Michelangelo</code>)、<code>多纳太罗</code>(<code>Donatello</code>)在内众多文艺复兴时期的艺术家，所以这里藏有他们丰富的艺术作品。整个美术馆馆藏10万多件展品，按照创作时间和创作流派分为46个展厅，如果想把每个展厅都看一遍，恐怕一天都不够。</p>
</blockquote>
<blockquote>
<p><code>乌菲齐</code>是意大利语<code>办公室</code>的意思，说明这里曾经是美第奇家族大公的办公室，后来家族后裔把藏有的所有藏品捐给了政府，这里也就成了公立美术馆。</p>
</blockquote>
<h3 id="Day-5-6-26-佛罗伦萨-Florence"><a href="#Day-5-6-26-佛罗伦萨-Florence" class="headerlink" title="Day 5. 6.26 佛罗伦萨 Florence"></a>Day 5. 6.26 佛罗伦萨 Florence</h3><p>一大早并没有去<code>佛罗伦萨美术学院</code>，而是先来到了<code>皮蒂宫</code>。</p>
<blockquote>
<p><code>皮蒂宫</code>建于<code>1487</code>年，是一座巨大的文艺复兴式的宫殿，由银行家<code>卢卡·皮蒂</code>任命<code>布鲁内莱斯</code>基设计建造，后来它被<code>美第奇</code>家族收购。几百年来一直是城市统治者的宅邸，直到<code>1919</code>年，<code>萨沃伊</code>将它捐赠给了国家。</p>
</blockquote>
<blockquote>
<p>皮蒂宫正面长205米，高36米，砌以巨大的粗制石块，唯一的装饰是底层窗户支架之间的狮头雕像，向前凸出的两翼工程建于洛林时期。从拱形大门穿过中庭就进入阿马纳蒂庭院，庭院的后身是高于它的博博利山丘。宫殿二楼是王室住宅和<code>帕拉蒂那</code>画廊(<code>Galleria Palatina</code>)，三楼是现代艺术馆，此外还有银器博物馆和马车博物馆。</p>
</blockquote>
<blockquote>
<p><code>皮蒂宫</code>现在是闻名世界的美术馆之一。馆内收藏了大量的绘画作品、珠宝和雕塑，其中仅拉斐尔的作品就有十一件之多。皮蒂宫<code>帕拉蒂那</code>画廊的珍品画作包含<code>拉斐尔</code>、<code>提香</code>、<code>卡拉瓦乔</code>、<code>鲁本斯</code>等艺术巨匠的作品。</p>
</blockquote>
<p>接下来本来要去的是波波里花园，这里是美第奇家族的私人庭院，由于没有找到波波里花园的正确入口，所以并没有进入波波里花园。</p>
<p>一路向东来到了<code>米开朗基罗广场</code>，去往广场的路上还遇到了套路你让你签字的，为了找厕所第一时间没理他。广场在一片高地之上，需要走一段台阶山路，来到高台广场观景台可以俯瞰佛罗伦萨，虽然在穹顶和钟楼已经欣赏过了这座城市的美景，但是这个角度看别有一番风味，拍照驻足至于还遇到了国内同胞和来写生画作的美术生，在怀疑他们是否是美术最高学府佛罗伦萨美术学院的同学。</p>
<p>从米开朗基罗广场下来到市区需要一长段的路程需要走，开了一辆摩拜骑着，随后找到了一家味道很不错的中餐馆，点了份冒菜。总算是吃到辣辣的味道了，随后买了2个皮质钱包回到家，6点左右来到了佛罗伦萨火车站准备出发去威尼斯边上的<code>梅斯特雷</code>了。</p>
<p>当天晚上8点半到达了<code>梅斯特雷</code>火车站，但是到市区还得乘坐电车，于是陷入了漫长的找地方买票之旅，辗转奔波几趟之后顺利买到，来到住所已然是10点左右，第二天还得起个大早，便休息了。</p>
<p>佛罗伦萨是一座现代喧嚣下别具一格的城市，它完基本留着中世纪的模样，骨子里透漏着浓厚的文艺气息，与其他发达国家的现代化都市不同，它的模样能够让你瞬间回到那个年代。细细品味，仿佛能够穿越回那个大师们的年代，在石板路上穿梭，穿戴这古装的佛罗伦萨人正在交谈、叫卖，大师们将文明展现在艺术品之上，随着时间的流逝永不退色。</p>
<h3 id="Day-6-6-27-威尼斯-Venice"><a href="#Day-6-6-27-威尼斯-Venice" class="headerlink" title="Day 6. 6.27 威尼斯 Venice"></a>Day 6. 6.27 威尼斯 Venice</h3><p>威尼斯的行程安排的很赶，一大早便买了2张<code>water service</code>的一日票，首先乘坐从<code>梅斯特雷</code>出发到<code>威尼斯</code>的电车到达主岛，随后便乘坐水上巴士，顺着大运河首先来到了<code>圣马可钟楼</code>。</p>
<blockquote>
<p><code>圣马可钟楼</code>是意大利威尼斯的一座钟楼，位于<code>圣马可广场</code>的附近，靠近<code>圣马可教堂</code>的前方，为威尼斯的地标之一。 圣马可钟楼高98.6米，构造简单，下半部是由砖块构成的巨大柱状建筑，每边长12米，高50米；上方则为拱形钟楼，共放置了5座钟，拱形钟楼的上方是方形建筑，外墙分别由<code>狮子</code>与威尼斯的女性象征所妆饰。</p>
</blockquote>
<p>带着提前买好的票开始进入塔顶，这里可以俯瞰威尼斯的全貌，这里比较人性化的地方在于不用再像佛罗伦萨那样需要爬上蜿蜒狭窄的楼梯，而是直接可以乘坐电梯上楼，有了固定的集合位置，在门票里怕你找不到还特意打了红点来标记电梯的入口。</p>
<p><code>威尼斯</code>的建筑风格和<code>佛罗伦萨</code>还是很像的。红顶白房，石板路与狭窄的街道，其不同当然是别具一格的水上建筑风了，水深平均在1.5米左右，特别好奇这些建筑是如何建在水上如此之久而不会被破坏的，水平面一旦上涨，建筑必然会被淹没，整座城市又是如何保证这些事情不会发生的呢？</p>
<p>原来在成为城市之前，威尼斯所处位置是潟湖中的一片沼泽地，涨潮的时候被淹没，退潮的时候会露出淤质黏土。成为城市之后，由于潮汐的作用，海水常常会把城市淹没掉。所以，威尼斯并非真的“漂浮在水上”，这只是一种比喻而已。公元<code>568</code>年，伦巴德人进入意大利北部，把很多陆上居民都赶到了潟湖群岛上去，从此这片地方就开始有人居住了。不过，直到7世纪中叶，意大利半岛南端的奥德尔佐市陷落后，威尼斯才慢慢发展起来。</p>
<blockquote>
<p>9世纪40年代，经过漫长发展的威尼斯成立了独立的城市共和国。在此后的<code>600</code>多年中，威尼斯商人们凭借海上的地理优势，在地中海和中东之间从事商业贸易，他们把东方的奢侈品经过威尼斯转运到西欧各地。又经历过几次战争之后，威尼斯人的地理优势愈加明显，逐渐确立了海上贸易仲裁者的地位，这也铸就了威尼斯在欧洲中世纪和文艺复兴时期的辉煌。</p>
</blockquote>
<blockquote>
<p>威尼斯的地表有一层厚厚的<code>淤质黏土</code>，下面就是由大型岩石组成的河床。中世纪的建筑技术并不发达，威尼斯的人们是怎么在这种地质中打下地基的呢？原来，威尼斯人经过了长期的摸索和多种尝试总结出了一种方法：他们先把木桩埋到土中支撑地面，再用石材和砖等原料在木桩上砌起房屋。</p>
</blockquote>
<blockquote>
<p>利用这种方法来建造房屋的话，首先要清除地表的<code>淤泥</code>，然后在<code>黏土</code>中打下木桩，为了使木桩能够与岩石层的河床直接接触，木桩的深度不能超过4米。这样，土地的承载能力在用木桩加固以后就变得很强大，而后再铺上石块，进行夯实作为基础，就可以在上面造房子了。</p>
</blockquote>
<blockquote>
<p>在土中或者在水下不接触空气的情况下，木桩的耐腐蚀能力很强，所以中世纪的木桩一直到现在仍然发挥着重要的作用。另外，木材的韧性也很强，在一定压缩变形的情况下不容易被损坏，所以，这种地基由黏土和木桩共同承载房屋，一旦黏土的承载力下降了，木桩支撑房屋的力量就会加强，这样就能够有效地缓解地基的不均匀沉降。</p>
</blockquote>
<blockquote>
<p>制造木桩用到的木材都是从阿尔卑斯山运过来的，因为威尼斯是一个海岛，它具有水上运输的先天优势，所以建房子的成本自然就降低了。所以，大批房子就这样建了起来，城市的规模也因此慢慢扩大了。</p>
</blockquote>
<blockquote>
<p>由于是海岛城市，所以威尼斯的建筑时常会受到海水和海风的侵蚀，如今都变得瘢痕累累，留下了沧桑的历史印迹。但是，很多建筑物，比如圣马可教堂和总督府，直到现在还保存完好，这是因为埋在地下的千百根木桩起到了重要的承载作用。也正是由于这个原因，“<code>漂浮在水上</code>”的威尼斯至今仍是著名的旅游城市。</p>
</blockquote>
<p>从圣马可钟楼下来之后便是圣马可教堂，教堂参观本身是免费的，但是进入最内部需要4欧。圣马可大教堂还是非常壮丽的。</p>
<blockquote>
<p>大教堂是公元<code>829</code>年威尼斯商人们为了将<code>圣马可</code>(<code>马可福音</code>的作者)运回威尼斯所建造的，整个教堂采用<code>拜占庭</code>式建筑风格，结合了东西方建筑精华，内部装饰了很多拜占庭风格的马赛克装饰画，教堂的祭坛下面就是圣马可的墓。教堂还有付费参观的<code>博物馆</code>、<code>回廊</code>及<code>黄金祭坛</code>。 </p>
</blockquote>
<blockquote>
<p>拜占廷风格的建筑和艺术的杰作。教堂将福音书的作者马可奉为城市的守护神，在历史上经历多次变更，其特点就是希腊式十字架的结构和5个外面镶嵌了马赛克的大圆顶。在其正面上部有圣马可的4匹马中的一匹的复制品(正品是镀金铜像， 陈列在<code>圣马可博物馆</code>里)。</p>
</blockquote>
<p>从大教堂出来在圣马可广场上拍拍照，朝着右手边一转就来到了<code>总督府</code>又名<code>公爵宫</code>，建于<code>814</code>年，是一座<code>拜占庭</code>式建筑，<code>总督府</code>往昔为<code>政府机关</code>与<code>法院</code>，亦是威尼斯总督的住处。总督宫南面为威尼斯潟湖，西面为圣马可广场，北面为圣马可教堂。目前的建筑主要建造于<code>1309</code>年到<code>1424</code>年期间。</p>
<blockquote>
<p><code>1574</code>年，<code>总督宫</code>遭遇火灾，严重受损。现在的建筑物为建于<code>15</code>世纪的哥特式建筑，临河的南面和朝向小广场的西面均长<code>70</code>多米。下面两层白云石的尖卷列柱长廊，具有浓厚的<code>哥特式</code>建筑风格。不过也有一些古典主义的特点，入口处在寺院的右边，珍宝馆的背面。内院有<code>16</code>世纪初建造的“<code>巨人梯</code>”。30级的大理石台阶上部竖立着战神和海神的巨大雕塑。</p>
</blockquote>
<p>在总督府的后面便是<code>叹息桥</code>，以前这里是犯人经过总督府通往后面监狱的必经之桥，因为犯人经过此桥时常<code>忏悔</code>而<code>叹息</code>而得名，可以在外观看。</p>
<p>其实就是一座封闭桥梁，连接<code>公爵宫</code>及<code>牢房</code>。叹息桥造型属早期<code>巴洛克</code>式风格，桥呈房屋状，上部穹隆覆盖，封闭得很严实，只有向运河一侧有两个小窗。当犯人在总督府接受审判之后，重罪犯被带到地牢中，在经过这座密不透气的的桥时，只能透过小窗看看蓝天，从此失去了自由，不自主的发出叹息之声。</p>
<blockquote>
<p>另外还有一个有趣的传说，一名死囚看见从前的恋人在桥的另一端与新欢亲热，不禁深深叹息。叹息桥从此成为了恋人见证爱情的地方，据说恋人们在桥下接吻就可以终生相守。电影<code>《情定日落桥》</code>、<code>(A Little Romance)</code>就是在这取景的。 </p>
</blockquote>
<p>站在叹息桥上，应该能够真切的体会到往前一步是地狱，退后一步是天堂。</p>
<p>随后就来到的坐船的地点，不得不说威尼斯的水上交通系统非常复杂，各个海岛之间连接形成密密麻麻的水上交通网络，当然了，这也为当地人和游客提供了很大的便利。</p>
<p>坐船首先来到了<code>丽都岛</code>，<code>丽都岛</code>是威尼斯最大的外岛，每年的8月底9月初是大腕云集的星光宝地，一年一度的<code>威尼斯电影节</code>就在此举行。这里没什么看点，狭长的岛屿构成了其特有的狭长的海滩。其实比较后悔到了这里，并没有什么特别的景色。倒是在公交站等了很久的船。</p>
<p>随后坐船来到了<code>彩色岛</code>，真的坐了好久的船，这里离主岛也确实是远。</p>
<blockquote>
<p><code>布拉诺</code>（<code>Burano</code>）岛又称为<code>彩色岛</code>，距离<code>威尼斯</code>大约<code>7</code>公里，以蕾丝纺织以及岛上五彩斑斓的房子闻名于世，被世界上众多国际杂志誉为“<strong>世界上色彩最丰富的地点</strong>”之一。这里是色彩的天堂，也是艺术家<code>Baldassarre Galuppi</code>和<code>Remigio Barbaro</code>的孕育地。旅行者徜徉此处，可以看到彩色房子在周边河道的倒影。推荐傍晚时分在岛上看日落，夕阳余晖洒在各色房子上的景观很漂亮。</p>
</blockquote>
<p>彩色岛是来威尼斯必去的，据说这里的房子之所以是彩色，是由于以前当地人译打渔为生，为了方便离家的男人能够轻易找到房子，主妇将房子刷的色彩斑斓。</p>
<p>在这里靠着路边的饮水处洗了水果洗了把脸，吃完车厘子才开始正是游玩，拍了很多漂亮的照片。不得不说家家户户都装饰着很漂亮的鲜花💐和不同样式的精美蕾丝，很精致，伴随着河水中五彩斑斓的倒影，仿佛真的置身在通话世界。小巷子里还能看到隔代的人在一起踢球玩耍，意大利人对于足球⚽️的热爱是发自内心的，难怪人家可以拿到世界杯。</p>
<p>伴随着夕阳🌇离开了<code>彩色岛</code>。原本计划要去的<code>玻璃岛</code>，阴差阳错的没有去成，也不知道是坐过了站还是做错了船不停靠玻璃岛，玻璃岛因为盛产玻璃制品而出名，但是据说还不如主岛的便宜。</p>
<p>随后的水路上经过了一个岛屿，孤悬海外很漂亮，跟主岛相对，后来一查叫做<code>圣麦克岛</code>，又不知道是哪位公爵和贵族的岛屿了。</p>
<p>回到主岛后，大约7点多的时间，太阳也没有那么刺眼了，第一次在海边吹着风很是惬意，在这里也拍了很多照，白天虽然在主岛但是现在还是第一次来到海边的街道。随后来到一家中国人开的餐馆，尝了很好吃的墨鱼面，吃的一嘴黑，哈哈，出门老板娘还送了一小杯卡布奇诺。</p>
<p>赶上天黑之前，又一次来到了圣马可广场，夕阳下的广场上，路边的酒吧和饭馆摆在外面的座位上坐满了人，还伴随着乐队的表演，来自世界各地的人在这里举杯、畅谈。</p>
<p>夕阳下的<code>圣马可广场</code>很漂亮，忍不住在这里多拍了几张照便带着疲惫的身体坐船回<code>梅斯特雷</code>了。</p>
<h3 id="Day-7-6-28-苏黎世-Zurich"><a href="#Day-7-6-28-苏黎世-Zurich" class="headerlink" title="Day 7. 6.28 苏黎世 Zurich"></a>Day 7. 6.28 苏黎世 Zurich</h3><p>赶一早的飞机去<code>苏黎世</code>，值得一提的是，在飞往苏黎世的飞机上，可以俯瞰到威尼斯主岛，真的是蛮小的一个岛，看到 <code>S</code> 形状的主运河一点点变小然后在视野里消失，谁又能说这航班不是一个要门票的观景台呢。</p>
<p>随后在机场换了瑞郎，🇨🇭瑞士之所以不适用欧元作为货币是由于其历史上一直以保持中立著称，所以对欧盟持保留意见，并没有加入欧盟，所以使用的是瑞士法郎，大概比欧元便宜一点点。随后便从机场坐车来到了住所，在一个靠近海边的居民区，一开始以为这里是地下室，其实并不是，白天从窗户透进来的光很刺眼。这里虽然不算很市区，但是贵在交通很便利，来来往往的7路电车很快就能将你带到任意的景点。</p>
<blockquote>
<p>收拾好行囊，首先来到的便是<code>瑞士国家博物馆</code>。建于1989年，是瑞士著名综合性博物馆。该馆主要收藏自新石器时代至现代的有关瑞士的历史和文化。坐落于火车站对面。里面陈列了从瑞士出土的各个年份的石器、手工艺品、艺术品以及人文书画等，堪称欧洲上千年历史的剪影。</p>
</blockquote>
<p>这个博物馆很是先进，里面大量使用了现代科技，各种AR和投影技术都是领先世界各地其他博物馆的，给人一种沉浸式的体验。</p>
<p>从博物馆出来便来到了<code>林登霍夫山</code>，这里是一片城区内的高地公园，需要走一段上坡路，找到了观景台，坐在上面俯瞰苏黎世，更有当地市民坐在围墙上摆上沙拉和酒，畅谈人生。</p>
<blockquote>
<p>林登霍夫山下来是奥古斯丁巷，这里是城区内的一跳商业街，街道两旁荟萃了著名的百货商店、名牌专卖店、古董珠宝店等。随便感受了下其小资情调便买了当地交通通票 来到了一家叫做<code>杜鹃</code>的中餐馆，味道还行，能在异国他乡吃到中餐也就不需要什么自行车了。</p>
</blockquote>
<p>坐着电车又来到了河边，随着夕阳西下，河边的街景也变了一番模样、还遇到了一对老外要求我帮他拍照。</p>
<p>回到住所，结束了一天的行程。</p>
<h3 id="Day-8-6-29-苏黎世-Zurich"><a href="#Day-8-6-29-苏黎世-Zurich" class="headerlink" title="Day 8. 6.29 苏黎世 Zurich"></a>Day 8. 6.29 苏黎世 Zurich</h3><p>一大早先是来到了爱因斯坦的母校<code>苏黎世大学</code>，它最大的综合性大学，创立于<code>1833</code>年，不过历史可追溯到<code>1525</code>年由茨温利创建的<code>加洛林神学院</code>，当时就在苏<code>黎世大教堂</code>边的修道院内。</p>
<blockquote>
<p><code>苏黎世大学</code>的校友或教师中曾出过<code>12</code>位诺贝尔获奖者，比如发现X射线的伦琴，及薛定谔等。相比联邦理工，更有很多的瑞士政治家出自这里。</p>
</blockquote>
<p>来大学的路上并不算很顺利第一时间并没有找到正门，而是在学校的公园和附属医院里走了一圈，随后又来到了操场和教职工宿舍。最后一路才发现正门就在下车的位置。真是踏破铁鞋无觅处。</p>
<p>在校园门口拍了拍照，又来到了图书馆，图书馆内的各种房门也都是关闭的，感受了下氛围便出发去下一个景点了。</p>
<p>接下来来到的是苏黎世美术馆，因为附近在装修，可是让我好找，到了门口观望了下，并没有与买票入场。这里是一个当代艺术展览中心，门口是罗丹著名的雕塑作品——<code>地狱之门</code>，馆内收藏许多瑞士艺术家的绘画、雕塑、版画作品。</p>
<p>顺治山路往下走便来到了<code>苏黎世大教堂</code></p>
<blockquote>
<p>这座修道院教堂始建于<code>1100</code>年前后，其建筑风格以罗曼式的双塔闻名，并以此作为苏黎世的地标。这座与<code>圣母大教堂</code>隔河相望的教堂在<code>16</code>世纪瑞士宗教改革中，起到了举足轻重的作用。教堂内的彩画玻璃是瑞士现代艺术大师<code>贾科梅蒂</code>的杰作。</p>
</blockquote>
<p>从教堂出来听到<code>圣母大教堂</code>的钟声不停的敲响，看了看时间也不是整点，钟声却不断，让人不禁怀疑是不是钟坏了。</p>
<p>过了桥便来到了苏黎世老城区，提前回酒店取到了行李，在火车站附近购买了瑞士当地出名的巧克力牌子。火车站很大，顺着数字才能找到上车站台，逛了逛便坐上了去卢塞恩的火车。在车上还遇到了一个瑞士人。用很蹩脚的英文跟她沟通，不禁感慨自己英文太差。</p>
<p>抵达卢塞恩已经是当地时间7点半，但天还是很亮，找到酒店之后终于明白了瑞士地区是不需要安装空调的，他们向往天然，所以很少有家庭安装空调。之后便来到了火车站内部的<code>coop</code>，买了水果和饮料便回家了。</p>
<p>之后来到了湖边，这里的人们把湖边玩出了海边的感觉，大家纷纷来这里野营、烧烤，感觉当地人在真正的享受生活，很是惬意。入乡随俗，在草坪上找了个地方坐下来，在这里把买来的水果用矿泉水洗干净吃了，吹吹湖边的微风，便顺原路返回了。</p>
<h3 id="Day-9-6-30-卢塞恩-Luzern"><a href="#Day-9-6-30-卢塞恩-Luzern" class="headerlink" title="Day 9. 6.30 卢塞恩 Luzern"></a>Day 9. 6.30 卢塞恩 Luzern</h3><p>一大早首先来到的是<code>狮子纪念碑</code></p>
<blockquote>
<p>这只濒死的狮子雕像是<code>1821</code>年由丹麦雕塑家<code>托瓦尔森</code>设计的（并非他本人的雕刻）。这头长10米、高3米多的雄狮，痛苦地倒在地上，折断的长矛插在肩头，旁边有一个带有<code>瑞士国徽</code>的盾牌。这座雕像是为了纪念<code>1792</code>年<code>8</code>月<code>10</code>日，为保护巴黎杜乐丽宫 (<code>Tuileries</code>) 中的路易十六家族的安全，全部战死的<code>760</code>名瑞士雇佣兵，雕像下方有文字描述了此事件的经过。</p>
</blockquote>
<blockquote>
<p>据说当年的瑞士是一个贫穷落后的国家，男子迫于生计，纷纷到欧洲各国当雇佣兵。瑞士雇佣兵忠于雇主，英勇善战，但荣誉和金钱掩盖不了雇佣兵制度的残酷，这次事件之后，瑞士停止出口雇佣兵，仅留下在梵蒂冈为天主教廷服务的近卫军，就是那支著名的瑞士卫队。由于著名的忠勇，教廷的这支瑞士近卫军一直服务到现在。后来，美国作家<code>马克·吐温</code>来到卢塞恩，将“<code>濒死的琉森狮子</code>”誉为“<code>世界上最悲壮和最感人的雕像</code>”。</p>
</blockquote>
<p>在这里打卡拍照之后，开始陷入迷茫，如果去台阶上的冰河公园那必定又是博物馆之旅，而在来瑞士之前碰到的华人朋友就告诉我们来瑞士一定要下去到乡间去观赏大自然的景色，于是查到了去瑞吉山的方式，选择放弃去冰河公园，在这期间由于家很近，还回了趟家。</p>
<p>随后在火车站2号码头买了很贵很贵的船票+小火车票上瑞吉山，一路上的景色告诉我们这是值得的，也是这次旅行途中的第二个高潮，第一个应该是在威尼斯，当然了 没有第三个。可以发现我还是很喜欢依山傍水的景观。</p>
<p>旅行有很多种方式，在网红点打卡拍照或者是在沙滩上沐浴阳光、亦或是跳伞浮潜滑雪这种，甚至是坐热气球，人在自己生活的地方久了很容易以为世界就那么大，旅行的意义就是打破这种局限，让身心体会到，这个世界远比自己想象的大。</p>
<p>我想对于男生来讲旅行的乐趣除了吃、看风景，我想有真正热爱人文的朋友可以沉浸在艺术大师的杰作里，由于欧洲的人文景观保存的都很好，所以我想这类人应该能在欧洲旅行中找到很多乐趣。还有一类是喜欢自然风光的，比如我这类，坐在海边吹吹风，就算日光刺眼已然很开心，一切的好心情来源于蓝天来源于清新的空气，没有什么能比自然带给我的舒适感更能让我开心的了。</p>
<p>而相对于女生来说享受美食当然是一大乐趣，但我想更大的乐趣可能在于购物，很多东西倒是说不上便宜，只是因为相比于国内来说少了一些退税回来的钱。各类化妆品、奢侈品数不胜数。</p>
<p>经过卢塞恩胡的惬意之后在<code>维茨瑙</code>码头下了船，乘坐红色小火车一路上山，来到了瑞吉山顶，小火车一路上山的景色也是很漂亮的。这让我相信了大家说的瑞士的风光真的是无与伦比。登上山顶还有一个类似火箭发射塔的观景台，但其实风光并没有地下观景台上的好看。</p>
<p>山顶还有一块巨石上面居然写着<code>峨眉山</code>三个汉字，原来是为了建立中瑞双方友谊，瑞吉山和峨眉山互相在对方山上取一块石头运到对方山顶。也是挺不容易。</p>
<p>在陶醉完美景之后每每不忍离去，忍不住回头再看一眼。半山腰的小酒馆里还有一群中老年瑞士人坐在大厂桌子上合唱。他们丝毫不会避让你的眼神，甚至会与你互动，体现着瑞士人民的热情。</p>
<p>从瑞吉山上下来坐小火车已然没有上山时那么惊艳 但是已然很开心，在山脚下很想尝尝他们本地的转转冰棍还特意买了一根，没有想象中的好吃，坐船回去的路上是很惬意的，尽管很晒，不妨碍我看着美景，听着水声坐在船头惬意的吃着冰棍、桃子🍑，仿佛人间也胜不过如此，在一起领悟到那句话“<code>山间的微风与夺取世界冠军具有同样的意义</code>”的含义。</p>
<p>坐船下来后经过水塔花桥，我想这座桥里面并没有什么特别 只是在晚上从外面看会很漂亮。</p>
<blockquote>
<p>这条木结构廊桥，长<code>204</code>米（<code>670</code>英尺），跨越<code>罗伊斯河</code>（<code>Reuss</code>）两岸，接近琉森湖的出口处。这条廊桥是欧洲现存最古老的木桥，是<code>琉森</code>的地标，也是瑞士的一大旅游景点。桥在<code>1333</code>年本来是为了琉森的防御需要而建。桥身是棕色的，而桥顶髹上红色。在廊桥的里面有约一百二十幅于十七世纪时所绘关于琉森历史的画。不幸地，卡贝尔桥的大部份于1993年因撞船意外发生的火灾中烧毁，事后很快得以重建，回复原来的样貌。现在所看到的桥是<code>1993</code>年之后重建的。桥的中间还有一个八角水塔，据说是以前的<code>监狱</code>、<code>拷问所</code>、<code>瞭望台</code>及<code>金库</code>。</p>
</blockquote>
<p>累了一天，找了琉森古城路边的一家小店点了意面和通心粉，吃饱后来到了穆塞格城墙，一路上走上去并不容易，在曲折蜿蜒的楼梯上还见证了<code>VG</code>的夺冠。</p>
<blockquote>
<p>穆塞格城墙是瑞士保存最好、长度最长的防御性城墙之一，建于14世纪，现存<code>900</code>多米。城墙上建有9座式样各异的瞭望塔。从穆塞格城墙上可以俯瞰整个卢塞恩市，远眺湖景和远处的山峰。</p>
</blockquote>
<p>在夕阳下重新沿着<code>罗伊斯河</code>往回走，见到了当地漂流的人，带着装备在河边就往下跳，可能是由于前一周的气温真的热坏瑞士人了。他们迫不及待的要到水里去凉快一番，但也有可能他们的日常生活就是这样子。</p>
<p>坐着公交车回到了火车站，在<code>coop</code>又一波购物之后回到了小旅馆。</p>
<h3 id="Day-10-7-1-巴黎-Paris"><a href="#Day-10-7-1-巴黎-Paris" class="headerlink" title="Day 10. 7.1 巴黎 Paris"></a>Day 10. 7.1 巴黎 Paris</h3><p>在巴塞尔花掉了最后的1.3瑞郎，便入境来到了巴黎。</p>
<p>首先到达的是巴黎的<code>里昂火车站</code>，巴黎是浪漫之都、时尚之都、但是一下火车站，给人的感觉是有点破破旧旧的，随后乘坐地铁来到了住所，在凯旋门附近，第一次很有家的感觉住的很不错，整点行装后准备出发。</p>
<p>巴黎的交通网络非常复杂，除了常规的地铁线路之外还有各种<code>RER</code>线路用来联通巴黎周边的各个小镇和各区，而且巴黎跟北京一样也分几环几环，只是这里用了单词<code>Zone</code>也就是区这个概念，除了铁路交通还有其他路上交通比如<code>tram</code>电车和<code>bus</code>公交和观光巴士。</p>
<p>总体来讲就是分不清楚和找不到方向，整的人云里雾里的。从来都不认识从哪个出口出去，管不了那么多，先买了张<code>1~2</code>区通用的通票。然后坐RER来到了<code>埃菲尔铁塔</code>。</p>
<blockquote>
<p>建于<code>1889</code>年的埃菲尔铁塔最初是为了迎接世博及纪念法国大革命胜利<code>100</code>周年，总高<code>324</code>米，是当时席卷世界的工业革命的象征。然而在建成后，它却遭到很多<a href="http://place.qyer.com/france/" target="_blank" rel="noopener">法国</a>人的质疑，如此的巨大的钢铁结构跟整个<a href="http://place.qyer.com/paris/" target="_blank" rel="noopener">巴黎</a>是那样的格格不入，甚至不少人提议拆毁她。然而今天，它已成为巴黎乃至法国无可争议的象征。</p>
</blockquote>
<p>也许是打开方式不对，从一片小土路来到<code>埃菲尔铁塔</code>下并没有被惊艳到，然后来到脚下草坪，也没有登顶俯瞰巴黎，而是来到正面的小草坪，拍了点照片就绕到了战神广场侧边，坐公交来到巴黎的一家叫做<code>川香阁</code>的饭馆点了喜欢吃的冒菜，不是很好吃但也不讲究。</p>
<p>随后顺路就走到了塞纳河畔，看到了大火之后的<code>巴黎圣母院</code>，一个路边的国语导游讲现在的证据指向一个故意纵火之人，而不是意外。</p>
<blockquote>
<p>巴黎圣母院(<code>Cathdrale Notre Dame de Paris</code>)是一座位于西岱岛上的教堂建筑，也是天主教巴黎总教区的主教座堂。圣母院约建造于<code>1163</code>年到<code>1250</code>年间，属哥特式建筑形式。<code>850</code>年的历史让这座教堂经历了巴黎的历史变迁，它还见证了拿破仑的加冕、拿破仑三世的婚礼。而维克多·雨果的同名小说《巴黎圣母院》则吸引了不少人爬上钟楼去寻找钟楼怪人。</p>
</blockquote>
<p>天色已晚，路途劳累便回到了家中准备第二天的行程。</p>
<h3 id="Day-11-7-2-巴黎-Paris"><a href="#Day-11-7-2-巴黎-Paris" class="headerlink" title="Day 11. 7.2 巴黎 Paris"></a>Day 11. 7.2 巴黎 Paris</h3><p>第一个景点来到了<code>凡尔赛宫</code>，出门为了搞清楚怎么买门票而耗费了很大的时间，最终换成了2班RER来到了最靠近凡尔赛宫入口的车站，一路步行到入口处被超长的队伍给吓到了，但是由于自己在前一天晚上买的票的时间点是11：30，所以打算上前去打探一波情况。最终心惊胆战的插入到了一个前排的队伍当中。进去之后也一直小心翼翼生怕被人指责，很是恐惧害怕，以后这种事还是不做为妙。</p>
<p>在领取到了音频讲解之后便开始游览凡尔赛宫，在这里见证了波旁王朝时期路易十四道路易十六奢华富丽的生活，皇宫规模很大，值得花一天的时间来仔细品味。</p>
<p>原来计划要去<code>蒙马特高地</code>和<code>圣心大教堂</code>，但是因为其地理位置在巴黎的<code>十八区</code>，相对比较混乱危险，所以这次并没有安排去这两个地方，在前一天晚上反而是转头去了<code>凡尔赛宫</code>。</p>
<blockquote>
<p>太阳王<code>路易十四</code>因为羡慕财政大臣<code>Fouquet</code>的沃子爵城堡而斥巨资动用三万工人建造的最雄伟的皇宫，后来也成为欧洲各国皇宫效仿的对象。法国大革命后，这里结束了他皇宫的历史，<code>1830</code>年被改建成法国历史博物馆，美国独立战争后，英美在此签订了<code>《巴黎和约》</code>，<code>1919</code>年法英美等在此与德国签订了<code>《凡尔赛和约》</code>宣告了第一次世界大战的结束。凡尔赛宫内最著名的是镜厅，一面有十七面巨大的落地窗，另一面则是由<code>400</code>多块镜子拼成的巨大镜面；战争画廊也是凡尔赛的亮点，此外还有<code>战争厅</code>、<code>和平厅</code>、<code>丰收厅</code>、<code>马尔斯厅</code>、<code>教堂</code>、<code>剧院</code>、<code>王后套房</code>等。凡尔赛的花园被称作最美的欧洲宫廷花园，夏季的时候还有音乐喷泉，周末或者节日晚上还有大型烟火。</p>
</blockquote>
<p>凡尔赛宫的门票包含了博物馆、音乐喷泉、花园还有特里亚农宫等景点，从凡尔赛宫出来走了很长的小路才来到特里亚农宫，这里并没有什么可以逛的便出发回到了市区。原计划能够在下午3点左右逛完凡尔赛宫的结果玩到了5点左右，出发到市区已然接近7点，好不容易找到一家火锅店<code>蜀九香</code>，发现这里居然需要预约，我们需要等到8点半才能进去。在门口坐着研究了下行程之后，终于在8点成功提前进入了火锅店。</p>
<p>吃饱喝足顺道看了一眼很有艺术气息的<code>蓬皮杜中心</code>.</p>
<blockquote>
<p>乔治蓬皮杜总统的创意，也叫做博堡(<code>Beaubourg</code>)。自从它建成以来，就成为一个现代的艺术殿堂，现代的艺术文化彰显尽致。已成为第二受欢迎的博物馆，也是全球游客最多的十大博物馆之一；而这个奇怪的庞然大物本身就是一个后现代建筑艺术品，你可以从颜色去区别她的<code>水电排气电梯系统</code>：蓝色是空调排气系统，黄色是电力系统，绿色是水管，红色则是电梯；蓬皮杜中心二层是公共图书馆，四层、 五层则主要收藏了二战以后<code>76000</code>件现代当代艺术品。</p>
</blockquote>
<p>在这里简单逗留拍照之后途径地铁站还路过了一家麦当劳，顺利买了一个圣代便出发去<code>凯旋门</code>了。</p>
<p>一开始计划在凯旋门登顶去看看巴黎的夜景，因为毕竟巴黎的夜景也能排在全球前十的，而且在凯旋门登顶是可以看到诶菲尔铁塔的，但在铁打登顶毕竟看不到自己。由于到的比较晚，凯旋门登顶已经关闭了，这时候天还朦朦亮，底部的火光照映着碑文很有感觉。</p>
<blockquote>
<p>位于戴高乐广场(<code>Place Charles-de-Gaule</code>)中心的凯旋门的全称“<code>雄狮凯旋门</code>”，<code>1806</code>年为了庆祝在“奥斯特里茨战争”中的巨大胜利，拿破仑在这里放下了第一块基石，遗憾的是他没有看到它的落成，在他过世20年后，法国人民在凯旋门下为他补办了葬礼。<br>从<code>香榭丽舍</code>的地下通道走到凯旋门下方，这里有一座无名烈士墓，放置了一盏“<code>长明灯</code>”，为了纪念在一战中为国献身的<code>150</code>万名法国官兵。 每逢重大节日，凯旋门正顶上会悬挂一面巨大的法国国旗，并会有相关的纪念活动。</p>
</blockquote>
<p>凯旋门坐车又回到了观赏埃菲尔铁塔的绝佳地点：<code>Palais de Chaillot</code>，这里本身是一个广场，但却成为拍摄诶菲尔铁塔的绝佳位置。刚到这里的时候应当是11点09，铁塔正在闪耀灯光，很是漂亮，跟第一天见到的铁塔完全是两种感觉，但是没闪几分钟便熄灭了。在这里拍照逗留到了跨天的12点，才重新又看到了极其漂亮的铁塔。</p>
<p>到家已经很晚了，真是疲惫的一天，吃了火锅还有点拉肚子，从这天开始已经显得有点疲惫，10天的旅行把体能消耗殆尽。</p>
<h3 id="Day-12-7-3-巴黎-Paris"><a href="#Day-12-7-3-巴黎-Paris" class="headerlink" title="Day 12. 7.3 巴黎 Paris"></a>Day 12. 7.3 巴黎 Paris</h3><p>一早来到<code>卢浮宫</code>从地铁站出来又碰到了找你签名的，看到放在前面的书包最外层的拉链被拉开了，意识到自己差点被偷。</p>
<p>卢浮宫的游览是匆忙的，几乎只看了4层往下的一些艺术作品，镇馆三宝观赏完毕之后，便从地下出来到了商场，都没来得及到黑白柱拍照。</p>
<p>随后便是巴黎荣军院，这里见证了法兰西的兴衰，从最早的帝国到二战结束，各式各样的军装武器出品全部呈现在博物馆内，拿破仑的墓穴更是壮丽，误打误撞居然还观赏毕加索的画展。</p>
<p>荣军院是浓缩版的法国史，涨了很多知识，形成一个国家的除了最重要的文化，其实主要来自于政治势力影响范围，而形成政治势力的途径，无非是革命和战争。这里帮助我从另一个角度认识法国、认识巴黎。</p>
<p>从荣军院出来便计划去机场了，途中还碰巧参观了一个<code>香水博物馆</code>。回家取行李的途中碰巧经过了<code>协和广场</code>。</p>
<p>去机场的途中发生了很多意料之外的事，就是原本顺利的时间安排居然变得很紧张，大巴车路上很堵，很久都没有出巴黎，才让我意识到原来塞纳河很长很长，有点像中国的长江的感觉。</p>
<h3 id="Day-13-7-4-巴塞罗那-Barcelona"><a href="#Day-13-7-4-巴塞罗那-Barcelona" class="headerlink" title="Day 13. 7.4 巴塞罗那 Barcelona"></a>Day 13. 7.4 巴塞罗那 Barcelona</h3><p>很晚很晚才抵达巴塞罗那，飞机上还遇到带着很多小孩的西班牙母亲，称赞我铁塔拍的漂亮。</p>
<p>这么晚到家，第二天必然是得睡个懒觉，11点多才起床首先来到了欧洲的菜篮子 <code>波盖利亚市场</code>，买了很多车厘子和果汁，芒果椰子真的很好喝。大吃一顿海鲜拼盘便终于出发去第一个景点：巴约之家，排队一段时间后发现买票还是网上便宜，所以居然为了省个几欧没有进去。</p>
<p>随后顺路来到米拉之家门口，也没有入内，而是在一家LV店为父母买了2个包。</p>
<p>终于终于来到了圣家堂，因为7点的门票时间是定死的，事后才知道原来圣家堂其实并没有修好，这里修了200年了</p>
<blockquote>
<p>圣家堂（<code>Basílica de la Sagrada Familia</code>）这座巴塞罗那最为知名的标志性建筑物始建于<code>1882</code>年，高迪从<code>1883</code>年接手，直到<code>1926</code>年去世，将这一尚未完成的建筑界的旷世奇作留给了巴塞罗那，这座修建了百年尚未完工的教堂如今已经成为巴塞罗那参观人数最多的景点。这座倾注了高迪满腔虔诚的圣殿无处不显示着这位天才的奇思妙想，对几何原理的娴熟运用、对自然元素的借鉴和对光线的掌控令这座教堂显得如此超前而又独一无二，站在大厅中间仿佛置身于宇宙的中心，肃穆、壮观又处处流淌着建筑之美。强烈推荐购票登上<code>170</code>米高的塔楼参观，特别是夕阳西下时分，能一览巴塞罗那被那瑰丽光线渲染后的城市全景。</p>
</blockquote>
<p>大致感受了下高迪的风格，便来到了西班牙广场观看<code>魔幻喷泉</code>，喷泉的正面是西班牙广场，而背对着的就是国家宫，巴塞罗那世博会曾经在这里举行。魔幻喷泉是据说是欧洲第二大喷泉。桥上密密麻麻的人群，但是欧洲人有个特点是人虽然多 但是大家不会都挤在一起去，基本还是会流出很多空挡供人走动。</p>
<p>随后在附近的一家当地餐馆尝了一份地道的海鲜饭味道还不错。海鲜饭并没有吃完，虽然花了力气打包带走了，但是最终好还是没有逃脱发馊倒掉的命运。当然这是后话。</p>
<h3 id="Day-14-7-5-巴塞罗那-Barcelona"><a href="#Day-14-7-5-巴塞罗那-Barcelona" class="headerlink" title="Day 14. 7.5 巴塞罗那 Barcelona"></a>Day 14. 7.5 巴塞罗那 Barcelona</h3><p>在巴塞罗那的最后一天来到了<code>巴约之家</code>，路上还差点被胖小子偷东西。</p>
<p>带着中文音频讲解感受<code>高迪</code>建筑之美，也是让我真正了解到高迪的建筑风格的一次，从一个个的房间出来，墙瓦普遍都是蓝色的菱形砖瓦，自上而下窗户由小变大，从凹凸不平的毛玻璃看进去，这些蓝色的墙瓦变得波光粼粼，仿佛置身于海洋之中。</p>
<blockquote>
<p>内部设计也秉承了<code>高迪</code>一贯的作风，没有直线和棱角，全是柔和的波浪形、曲线，一扇门、一个门把手、一张座椅，曲线迎合人的身体线条，各处体现着的小细节给人无限的感叹。从底层经由<code>高迪</code>特别设计的高雅木制楼梯才能达到第二楼层的大厅。楼梯扶手的顶饰格外精致，金属制成的薄片彩带环绕着一个橙色玻璃制的球体。大厅内部的天花板平坦溜光的质地表面以漩涡状向周围抛出，透过可以上下开框的大窗可以看到<code>格拉西亚</code>大街。<br>与其它楼层丰富多彩的装饰及设计形成对比，阁楼的墙面采用了纯白色调，以悬链式拱形结构为基本建筑架构，让人联想起巨型动物的胸腔与肋骨，同时还具有整幢建筑的温度调节功能。巴特罗之家的建造来自于<code>巴塞罗那</code>当年的一次建筑设计比赛，高迪的灵感来自于圣乔治屠龙救公主的民间故事。二楼的大落地窗和细小的装饰外柱让人想起巨龙的牙齿，外部瓦顶的设计与排列是巨龙多麟的龙身，鳞片状拱起的屋顶就像是是巨龙的脊背，屋顶上高耸的十字型塔是插入龙身中的那把圣剑。<br>通往屋顶的螺形楼梯，极具自然韵律的曲线造型，赋予巴特罗之家顶楼的平台一种特殊的风格，烟囱和通风道的表面由碎瓷马赛克拼贴。</p>
</blockquote>
<p>在巴约之家买了纪念品便来到<code>桂尔公园</code>，一路爬楼梯上山来到公园后门，沿着公园的边缘绕，终于来到了入口处，在此处可以眺望到市内的全貌和大致公园内的样貌。</p>
<blockquote>
<p>桂尔公园又叫古埃尔公园始建于<code>1903</code>年，设计初衷是一个被自然环境所拥抱的高尚住宅区，<strong>吸引城内新兴的资产阶级和大工业家们入住</strong>。尽管天才高迪为这个住宅区规划了一个美妙而奇特的方案，但由于地块买卖的负责程序、缺乏配套的交通设施以及住宅区本身过于奇特等原因，使得这一项目无法继续进展下去，整片地区在<code>1914</code>年变成了公园。在这个仿佛是为孩子创造的童话般的公园里，最吸引人的自然是那个可以眺望地中海的大平台，平台周围的一圈座椅都用彩色碎瓷砖拼贴，创造出迷人的色彩效果，平台下面布满立柱的大厅则如同森林，抬头还能望见各种星体。而全公园最受欢迎的合影对象则是公园入口处的那条吐水的“龙”（好多人都觉得是蜥蜴），如果没与它合过影甚至不好意思说来过<code>古埃尔公园</code>。整个公园的建筑继承了高迪的一贯风格，所有设计元素都来自于大自然。最美的时刻是在夕阳西下时分，看着阳光将整座城市与海面镀成温暖的金黄色。</p>
</blockquote>
<p>并没有去<code>圣保罗圣十字医院</code>，随后又回到了<code>波盖利亚市场</code>，过了一把果汁瘾，最后独自来到<code>巴塞罗那海滩</code>，感受了一下地中海的阳光和沙滩。</p>
<p>我想巴塞罗那是个很特别的城市，2天的时间并没有让我完全体会到她的美，我甚至没有看到巴塞罗那这座城的全貌。知识简略去了两个<code>高迪</code>的建筑，就仿佛高迪就是巴塞罗那的象征，也没有去<code>加泰罗尼亚音乐厅</code>听上一场音乐会，知识在机场bus的车上草草看了一眼<code>加泰罗尼亚广场</code>，也许是这座城市的打开方式不对，也许是因为我临时匆匆订的酒店不对，总之巴塞罗那之旅的体验不是太好，虽然看上去交通网络密密麻麻，但是公交转地铁的感觉让我觉得交通不是很方便。</p>
<p>在赶火车的路上还体验了一把<code>生死时速</code>，4点10分从家中出来等了30多分钟都没有坐上公交，等到H26路终于来了，下到地铁站还发现下错了方向，一路飞奔到火车站找入口，最终算是赶上了火车，在写下这段文字的时候，我仿佛又能回到那种惊魂未定的感觉。5点25的车，几乎是上车后，列车就开动了。很独特的一段体验。</p>
<p>到马德里之后首先来到了住所，马德里的订的Airbnb很近而且又大又干净，设施应有尽有，差点就在这里住着出不来了。整理了下形状便出发来到了丽池公园，逛到一般突然听到仿佛有什么音乐会，一路跟着声音绕到正面发现很多西班牙人在这里呆着啤酒在这里狂欢。</p>
<p>走到了一个十字路口这里是<code>女神喷泉</code>的所在，喷泉一旁便是<code>马德里文化中心</code>。马德里给人的感觉相对巴塞罗那来讲，很干净，很现代。座位首都确实是更加繁华的一个城市。</p>
<p>回家路上还经过了海神喷泉，国外的马路上确实是喷泉不少。</p>
<h3 id="Day-15-7-6-马德里-Madrid"><a href="#Day-15-7-6-马德里-Madrid" class="headerlink" title="Day 15. 7.6 马德里 Madrid"></a>Day 15. 7.6 马德里 Madrid</h3><p>一早动手做了早饭，也没啥特别的，就是从国内带回来的泡面和宽粉。由于Airbnb上的房东说今天有客人到的早，不允许我们把行李放在房间内，所以没办法只能开始收拾行李到火车站寄存。随后买好公交车票带着提前买好的门票来到了<code>马德里皇宫</code>。</p>
<blockquote>
<p>在摩尔人统治期间，马德里还不是西班牙首都，<code>莫哈迈德</code>一世出于防御目的，在今天王宫的位置修建了炮楼，之后逐渐翻修此炮楼，直到<code>14</code>世纪<code>卡斯蒂亚</code>的国王宣布将炮楼修建为城堡。<code>1734</code>年城堡被大火烧毁，<code>1738</code>年当时在位的费利佩五世下令重建城堡，用时17年才最终完工。王宫的建造样式参考了<code>巴黎卢浮宫</code>的草图，方形的庭院搭配两边的游廊。被称为“<code>马德里最伟大市长</code>”的卡洛斯三世是重建之后第一个将城堡作为皇室居住地的国王。<br>马德里王宫是西欧最大的王宫，内部有<code>3418</code>个房间，每个房间都各具特色。这里保存了大量精美的油画、收藏品、兵器、瓷器、钟表、金银物品。其中最重要的作品要属历史上最伟大的弦乐器制造师之一的<code>安东尼奥·斯特拉迪瓦</code>里制作的五件提琴，在皇室图书馆的音乐厅展出。另外这里还收藏有西班牙著名画家委拉斯开兹、戈雅的画作，意大利巴洛克画派重要画家<code>卡拉瓦乔</code>的画作。<br>直到今天王宫仍然是官方的皇室驻地，但事实上国王只是偶尔来这里办公，如果有幸看到王宫屋顶的两面旗帜同时升起，说明国王恰好在！</p>
</blockquote>
<p><code>马德里皇宫</code>并没有<code>凡尔赛宫</code>那样的壮丽，但是也是装点精致很奢华，戴着三星pad语音讲解穿过各个展厅，增长了不少知识，随后一路穿过街道来到了<code>主广场</code>和<code>太阳门广场</code></p>
<blockquote>
<p>主广场也叫做马月而广场，是中心广场，修建于哈布斯堡王朝时期。其形状为长方形，并不算很大，周围围绕着三层住宅楼，有237个面临广场的阳台和9个入口，主广场的主要建筑是面包房之家，现在行使市政和文化功能，外墙布满了壁画。</p>
</blockquote>
<blockquote>
<p><code>太阳门</code>广场最早起源为15世纪马德里的一个城门，因城门面朝太阳升起的方向而得名<code>太阳门</code>。广场上最早的建筑是18世纪的旧邮政大楼，也就是今天的马德里自治区政府楼，在佛朗哥时期曾是<code>国家安全总部</code>。大楼最下部半椭圆形黝黑的窗户则是当年关押反对佛朗哥执政的重犯监狱。在此大楼大门前靠近行车路的地上，是“零公里”标志，也就是西班牙全国公路网的中心。广场上还有两个重要景点，一个是<code>卡洛斯三世</code>的雕像，他是<code>波旁王朝</code>时期西班牙的国王，出生在马德里，在位期间大力修建马德里的公共设施，至今他还拥有着“<code>马德里最伟大市长</code>”的称号。另外一个景点是“<code>熊和野草莓树</code>”，是马德里市的市徽。关于它的来源非常有趣，其实这个标志最早在13世纪便出现了：熊是为了纪念<code>卡斯蒂亚</code>国王<code>阿方索十一世</code>，在马德里周边山上打猎打到一只狗熊；草莓树是因为当时这里有很多野生的草莓树。</p>
</blockquote>
<p>由于想提前去机场退税和购物，很早就出发了，也没有去圣地亚哥伯纳乌球场参观下皇马的主场。</p>
<p>机场大巴开的很快，到达T1之后不确定是哪，还是后排的好心人提醒我们才进来，退完税操作完毕之后，发现9点才能开始办理登机手续，也是没谁了。</p>
<p>好不容易办理好手续没想到刚一进安检登机牌就丢了，赶紧又去补办了登机牌，也是一段小插曲，在起飞之前想尽量花掉手里的零碎的硬币，在自动售货机前面2.7欧买了瓶可乐，由于不会操作，还是个小女孩帮我买的。</p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/05/性能优化/" title="性能优化">性能优化</a></h2>
                <p class="excerpt">
                
                1.卡顿优化卡顿优化可以从两个层面切入CPU与GPU
1.1 CPU卡顿优化
尽量使用轻量级的对象，比如用不到时间处理的地方，可以考虑使用CALayer代替UIView
不要频繁地调用UIView的相关属性，比如frame、bounds、tansform等属性，尽量减少不必要的修改
尽量提前计算好布
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-05-22T04:21:09.000Z" class="post-list__meta--date date">2019-05-22</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/能工巧匠集/">能工巧匠集</a>
</span><a class="btn-border-small" href="/2019/05/性能优化/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
