<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>腊月访雪芹草堂 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="腊月访雪芹草堂 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="腊月访雪芹草堂 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2014/12/腊月访雪芹草堂/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-12-12T14:22:22.000Z" class="post-list__meta--date date">2014-12-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">腊月访雪芹草堂</h1>
  </header>

  <section class="post">
    <p>寒风凛冽，日光不暖。尝思我虽文墨不足，胸无文章。耐文字创作亦趣事，何不献丑暂且记之，来日玩味，另一番感慨矣！</p>
<p>身前事毕，意欲香山访雪芹，耐雾霾尝绕，他事缠身，今清天气爽，虽彻骨风凛，亦不足以打消吾之意趣。</p>
<p>永泰而发，菊园东转，伴李清照之词，叹赵明诚早逝，良缘不久。寒凉之意更显凄凄惨惨戚戚。</p>
<p>至植物园南门乃终，不留心错过一站，回头绕园门而行，来至南门，票价五元，不访卧佛。</p>
<p>进园北上，冬日万木枯荣，唯松柏长青，乃叹孔丘 <code>&quot;岁寒然后知松柏之后凋也&quot;</code> 。寻寻觅觅，冬日访雪芹乃特意，常思宝玉之终了大荒乃此处香山下，茅草芦。忽转至一湖泊处，芦苇绕湖，水中日暖，两相辉映，寒意顿无，暖上心头。窃以为雪芹虽少年家败，晚年能得此地，穷苦至此，亦有日月山水相伴，脂砚红颜相依，半生潦倒之罪固不免，耐佛心佛意，在此修行，留书千古，终而无憾矣。</p>
<p>曲径萦回，不禁放远顾盼，尽是白茫茫枯木，忽一老鴰顶上飞过，呱呱而去，心中一阵，荒凉感涌上心头。特挑次凄凉时日来访，即可现宝玉在书中结局。</p>
<p>果至一茅草木门，题着<code>曹雪芹纪念馆</code>几个字，与胸中窃臆雪芹晚年之景无异，两片木栅门掩着，遂拍影留相，此乃西小门，入门即一石碑，题着：<code>敦敏赠芹圃 碧水青山曲径幽</code>。</p>
<p>前行不远即正堂，堂前立一石碑，亦题着<code>曹雪芹纪念馆</code>，正堂前挂着：<code>&quot;周一闭馆&quot;</code>四个大字，顿时伤心无奈，特地来访，特今日闭馆为何？不禁感慨，来访之日前，应查明道清，切不可再遇此状。</p>
<p>无奈绕园而行，秋水忘穿，恨不能一窥。堂前正门乃题着黄叶村，亦是芦草顶的木门，木栅门向外而开。出门见一园中图景，画明植物园景点布落方向方位，闻此乃雪芹小道，通寿安山前与正白旗后一山间小路，自清以来，两地村民频繁往来，踏青足踩，日久成径。</p>
<p>雪芹晚年山前居住之时，尝山后访友，为民治病，经此道来往山前山后，后人遂称其为雪芹小道。读至此处不觉感慨，雪芹晚年虽穷困潦倒，然作画做风筝且求生之余，常赴山间采药，从医于山后百姓，真乃菩萨也。</p>
<p>不禁看图中景色，有名：<code>石上松、元宝石、黛石、灵芝草</code>等为书中原型，不觉向往怎奈路遥风急，寒意久而头有晕眩，遂想绕此<code>悼红轩</code>而行。不禁望去，雪芹晚年所住亦一不小院落，里面房舍六座，不知其细节，乃想象百年前内部细节，炕桌椅墨，针线被褥，无不细想去，晚年著述，回忆青春而着墨，颂女性之才德。</p>
<p>鲁迅先生亦有《朝花夕拾》，可见青春之非凡，吾何不趁此青春未远之际，朝花朝放，何等灿烂自如，想至此处不禁逍遥自得，真是<code>我歌月徘徊，我舞影零乱，月影绕我行</code>，好不自在。</p>
<p>绕至后园，见石墨两台，浮现雪芹劳作之景，石台石椅，回忆道宝玉题词：<code>棋罢指犹凉</code>。踩于磨上，高处望进院中去，轩内设施早已换新，旧容已不再，不入也罢。耐仍不干，又至正门处，门缝中望去，内有喧哗，之间石屏，左边竖舍，右侧横轩，内有对联，亦不真切，足足呆了一刻。心中好有不干，欲回。</p>
<p>又至正门外，再看植物园全景之图，忽心中悸动，路虽远，亦要访顽石，遂幻作当年雪芹亦乃宝玉，出园中后门而行，踏桥凳阶，来至卧佛寺，寺广静寂，宝玉二次出家应是此处不差了。</p>
<p>绕而上，景色早已于前番荒凉不同，松柏郁郁葱葱，虽寒而不凋。此乃君子也。碉楼河墙，愈往上，景色愈奇，忽至一竹林，真乃潇湘馆之原型也，幽僻处可有人行，绕竹林直上，又往回，如此只为体会黛玉门前景矣。山石而上，忽有一亭、忽有一牌、或有一碑、总略看过，及至五华寺，观其简介乃原名五华观，全真教炼丹之处，忽想起贾赦在院外炼丹之情结应于此处相吻合，又想金庸《神雕侠侣》中，郭靖带杨过上终南山全真教之情节。</p>
<p>闲言不表，继而上，石下栈道穿行，想此处春夏两季乃美景，山石水木何其乐哉，不禁想到此时我乃雪芹，提药上山救人之行，遂加快脚步，终来至水元，初会元宝石：顽石原型；石上松：木石前盟 之情节。<code>大荒山，无稽崖，青梗峰</code>，无材补天之顽石，不远跋涉，终会此景，放眼望去：大荒山，无稽崖，香山，水元，这里应算《红楼梦》之源头矣。感慨万千，历尽荣华之顽石，终刻满字迹，落回此地，吾亦可谓今世之空空道人矣。</p>
<p>心愿已了，感慨既毕，回头唱晚，夕阳西斜，宝玉终于此，雪芹居于此，吾拜过，无憾矣。想及雪芹所谓晚年未必不为其最乐之际，生计虽辛，心境却开，宝玉终有湘云相伴，白首双星。补我八十回未完之恨矣。</p>
<p>自此别过，下次再拜应来年晚春矣，艳丽园林，牡丹芙蓉，翠柳青山，当时另一番美景亦。</p>
<p>后生 狂妄拜过</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/06/生如夏花·港澳行/" title="港澳行">港澳行</a></h2>
                <p class="excerpt">
                
                楔子 June 2nd.回来之后有一种莫名的伤感。
星期四，假后第一天来上班，早上醒来了很多次 生怕自己迟到，梦到了很多东西，总的来说是这次玩回来的反差形成的一些感慨，
计划与实际还是差很多的，写了很多计划到最后还是按着实际情况来。
Pre头一天晚上去的深圳。到那已经是第二天的凌晨12点半了没有想到
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-06-02T08:43:32.000Z" class="post-list__meta--date date">2016-06-02</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/生如夏花/">生如夏花</a>
</span><a class="btn-border-small" href="/2016/06/生如夏花·港澳行/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2011/06/读不完的红楼梦/" title="读不完的红楼梦">读不完的红楼梦</a></h2>
                <p class="excerpt">
                
                


曰三国，曰西游，曰水浒，曰红楼

我初次听闻《红楼梦》这本书，就是源于这句新编《三字经》之中。知道《红楼梦》是与《西游记》、《水浒传》、《三国演义》并列的四大名著之一，但并不知所讲何事。
直到了中学，通过语文教科书，我从课文中了解到了《红楼梦》的些许片段，所写之事也不过是儿女之事，至于我 对宝
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2011-06-13T09:35:25.000Z" class="post-list__meta--date date">2011-06-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
</span><a class="btn-border-small" href="/2011/06/读不完的红楼梦/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2019 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
